
@article{bastard_reconstructing_2022,
	title = {Reconstructing {Mayotte} 2018–19 {Rift} {Valley} {Fever} outbreak in humans by combining serological and surveillance data},
	volume = {2},
	copyright = {2022 The Author(s)},
	issn = {2730-664X},
	url = {https://www.nature.com/articles/s43856-022-00230-4},
	doi = {10.1038/s43856-022-00230-4},
	abstract = {Rift Valley Fever (RVF) is a zoonosis that affects large parts of Africa and the Arabian Peninsula. RVF virus (RVFV) is transmitted to humans through contacts with infected animals, animal products, mosquito bites or aerosols. Its pathogenesis in humans ranges from asymptomatic forms to potentially deadly haemorrhagic fevers, and the true burden of human infections during outbreaks is generally unknown.},
	language = {en},
	number = {1},
	urldate = {2023-01-03},
	journal = {Communications Medicine},
	author = {Bastard, Jonathan and Durand, Guillaume André and Parenton, Fanny and Hassani, Youssouf and Dommergues, Laure and Paireau, Juliette and Hozé, Nathanaël and Ruello, Marc and Grard, Gilda and Métras, Raphaëlle and Noël, Harold},
	month = dec,
	year = {2022},
	keywords = {Epidemiology, Viral infection},
	pages = {1--8},
}

@article{lakoh_diagnostic_2022,
	title = {Diagnostic capacity for invasive fungal infections in advanced {HIV} disease in {Africa}: a continent-wide survey},
	volume = {0},
	issn = {1473-3099, 1474-4457},
	shorttitle = {Diagnostic capacity for invasive fungal infections in advanced {HIV} disease in {Africa}},
	url = {https://www.thelancet.com/journals/laninf/article/PIIS1473-3099(22)00656-9/fulltext},
	doi = {10.1016/S1473-3099(22)00656-9},
	language = {English},
	number = {0},
	urldate = {2023-01-03},
	journal = {The Lancet Infectious Diseases},
	author = {Lakoh, Sulaiman and Kamudumuli, Pocha Samuel and Penney, Richard O. S. and Haumba, Samson M. and Jarvis, Joseph N. and Hassan, Asha Jama and Moudoute, Ngando Laure E. and Ocansey, Bright K. and Izco, Santiago and Kipkerich, Stephen and Sacarlal, Jahit and Awopeju, Abimbola T. and Govender, Nelesh P. and Munyanji, Cleophas If Malaba and Guyguy, Kamwiziku and Orefuwa, Emma and Denning, David W.},
	month = dec,
	year = {2022},
	pmid = {36565714},
}

@article{frutos_burden_2022,
	title = {Burden and seasonality of primary and secondary symptomatic common cold coronavirus infections in {Nicaraguan} children},
	issn = {1750-2640, 1750-2659},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/irv.13086},
	doi = {10.1111/irv.13086},
	language = {en},
	urldate = {2023-01-03},
	journal = {Influenza and Other Respiratory Viruses},
	author = {Frutos, Aaron M. and Balmaseda, Angel and Vydiswaran, Nivea and Patel, Mayuri and Ojeda, Sergio and Brouwer, Andrew and Tutino, Rebecca and Cai, Shuwei and Bakker, Kevin and Sanchez, Nery and Lopez, Roger and Kuan, Guillermina and Gordon, Aubree},
	month = dec,
	year = {2022},
	pages = {irv.13086},
}

@article{thomas_scaling_2023,
	title = {Scaling of agent-based models to evaluate transmission risks of infectious diseases},
	volume = {13},
	copyright = {2023 The Author(s)},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/s41598-022-26552-w},
	doi = {10.1038/s41598-022-26552-w},
	abstract = {The scaling behaviour of agent-based computational models, to evaluate transmission risks of infectious diseases, is addressed. To this end we use an existing computational code, made available in the public domain by its author, to analyse the system dynamics from a general perspective. The goal being to obtain deeper insight into the system behaviour than can be obtained from considering raw data alone. The data analysis collapses the output data for infection numbers and leads to closed-form expressions for the results. It is found that two parameters are sufficient to summarize the system development and the scaling of the data. One of the parameters characterizes the overall system dynamics. It represents a scaling factor for time when expressed in iteration steps of the computational code. The other parameter identifies the instant when the system adopts its maximum infection rate. The data analysis methodology presented constitutes a means for a quantitative intercomparison of predictions for infection numbers, and infection dynamics, for data produced by different models and can enable a quantitative comparison to real-world data.},
	language = {en},
	number = {1},
	urldate = {2023-01-03},
	journal = {Scientific Reports},
	author = {Thomas, Peter J. and Marvell, Aidan},
	month = jan,
	year = {2023},
	keywords = {Diseases, Infectious diseases},
	pages = {75},
}

@article{stensrud_why_2020,
	title = {Why {Test} for {Proportional} {Hazards}?},
	volume = {323},
	issn = {0098-7484},
	url = {https://doi.org/10.1001/jama.2020.1267},
	doi = {10.1001/jama.2020.1267},
	abstract = {The Cox proportional hazards model, introduced in 1972, has become the default approach for survival analysis in randomized trials. The Cox model estimates the ratio of the hazard of the event or outcome of interest (eg, death) between 2 treatment groups. Informally, the hazard at any given time is the probability of experiencing the event of interest in the next interval among individuals who had not yet experienced the event by the start of the interval. Because the Cox model requires the hazards in both groups to be proportional, researchers are often asked to “test” whether hazards are proportional.},
	number = {14},
	urldate = {2023-01-03},
	journal = {JAMA},
	author = {Stensrud, Mats J. and Hernán, Miguel A.},
	month = apr,
	year = {2020},
	pages = {1401--1402},
}

@article{takashita_are_2022,
	title = {Are twindemics occurring?},
	issn = {1750-2640, 1750-2659},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/irv.13090},
	doi = {10.1111/irv.13090},
	language = {en},
	urldate = {2023-01-03},
	journal = {Influenza and Other Respiratory Viruses},
	author = {Takashita, Emi and Watanabe, Shinji and Hasegawa, Hideki and Kawaoka, Yoshihiro},
	month = dec,
	year = {2022},
	pages = {irv.13090},
}

@article{li_applying_2022,
	title = {Applying symptom dynamics to accurately predict influenza virus infection: {An} international multicenter influenza‐like illness surveillance study},
	issn = {1750-2640, 1750-2659},
	shorttitle = {Applying symptom dynamics to accurately predict influenza virus infection},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/irv.13081},
	doi = {10.1111/irv.13081},
	language = {en},
	urldate = {2023-01-03},
	journal = {Influenza and Other Respiratory Viruses},
	author = {Li, Jin‐Hua and Wu, Chin‐Chieh and Tseng, Yi‐Ju and Han, Shih‐Tsung and Pekosz, Andrew and Rothman, Richard and Chen, Kuan‐Fu},
	month = dec,
	year = {2022},
	pages = {irv.13081},
}

@article{inward_impact_2022,
	title = {Impact of spatiotemporal heterogeneity in {COVID}-19 disease surveillance on epidemiological parameters and case growth rates},
	volume = {41},
	issn = {1755-4365},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436522000676},
	doi = {10.1016/j.epidem.2022.100627},
	abstract = {SARS-CoV-2 case data are primary sources for estimating epidemiological parameters and for modelling the dynamics of outbreaks. Understanding biases within case-based data sources used in epidemiological analyses is important as they can detract from the value of these rich datasets. This raises questions of how variations in surveillance can affect the estimation of epidemiological parameters such as the case growth rates. We use standardised line list data of COVID-19 from Argentina, Brazil, Mexico and Colombia to estimate delay distributions of symptom-onset-to-confirmation, -hospitalisation and -death as well as hospitalisation-to-death at high spatial resolutions and throughout time. Using these estimates, we model the biases introduced by the delay from symptom-onset-to-confirmation on national and state level case growth rates (rt) using an adaptation of the Richardson-Lucy deconvolution algorithm. We find significant heterogeneities in the estimation of delay distributions through time and space with delay difference of up to 19 days between epochs at the state level. Further, we find that by changing the spatial scale, estimates of case growth rate can vary by up to 0.13 d−1. Lastly, we find that states with a high variance and/or mean delay in symptom-onset-to-diagnosis also have the largest difference between the rt estimated from raw and deconvolved case counts at the state level. We highlight the importance of high-resolution case-based data in understanding biases in disease reporting and how these biases can be avoided by adjusting case numbers based on empirical delay distributions. Code and openly accessible data to reproduce analyses presented here are available.},
	language = {en},
	urldate = {2023-01-03},
	journal = {Epidemics},
	author = {Inward, Rhys P. D. and Jackson, Felix and Dasgupta, Abhishek and Lee, Graham and Battle, Anya Lindström and Parag, Kris V. and Kraemer, Moritz U. G.},
	month = dec,
	year = {2022},
	keywords = {SARS-CoV-2, Epidemic models, Outbreak surveillance},
	pages = {100627},
}

@article{waniek_trading_2022,
	title = {Trading contact tracing efficiency for finding patient zero},
	volume = {12},
	copyright = {2022 The Author(s)},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/s41598-022-26892-7},
	doi = {10.1038/s41598-022-26892-7},
	abstract = {As the COVID-19 pandemic has demonstrated, identifying the origin of a pandemic remains a challenging task. The search for patient zero may benefit from the widely-used and well-established toolkit of contact tracing methods, although this possibility has not been explored to date. We fill this gap by investigating the prospect of performing the source detection task as part of the contact tracing process, i.e., the possibility of tuning the parameters of the process in order to pinpoint the origin of the infection. To this end, we perform simulations on temporal networks using a recent diffusion model that recreates the dynamics of the COVID-19 pandemic. We find that increasing the budget for contact tracing beyond a certain threshold can significantly improve the identification of infected individuals but has diminishing returns in terms of source detection. Moreover, disease variants of higher infectivity make it easier to find the source but harder to identify infected individuals. Finally, we unravel a seemingly-intrinsic trade-off between the use of contact tracing to either identify infected nodes or detect the source of infection. This trade-off suggests that focusing on the identification of patient zero may come at the expense of identifying infected individuals.},
	language = {en},
	number = {1},
	urldate = {2023-01-03},
	journal = {Scientific Reports},
	author = {Waniek, Marcin and Holme, Petter and Farrahi, Katayoun and Emonet, Rémi and Cebrian, Manuel and Rahwan, Talal},
	month = dec,
	year = {2022},
	keywords = {Computational science, Infectious diseases},
	pages = {22582},
}

@article{einav_harnessing_2022,
	title = {Harnessing low dimensionality to visualize the antibody–virus landscape for influenza},
	copyright = {2022 The Author(s)},
	issn = {2662-8457},
	url = {https://www.nature.com/articles/s43588-022-00375-1},
	doi = {10.1038/s43588-022-00375-1},
	abstract = {Antibodies constitute a key line of defense against the diverse pathogens we encounter in our lives. Although the interactions between a single antibody and a single virus are routinely characterized in exquisite detail, the inherent tradeoffs between attributes such as potency and breadth remain unclear. Moreover, there is a wide gap between the discrete interactions of single antibodies and the collective behavior of antibody mixtures. Here we develop a form of antigenic cartography called a ‘neutralization landscape’ that visualizes and quantifies antibody–virus interactions for antibodies targeting the influenza hemagglutinin stem. This landscape transforms the potency–breadth tradeoff into a readily solvable geometry problem. With it, we decompose the collective neutralization from multiple antibodies to characterize the composition and functional properties of the stem antibodies within. Looking forward, this framework can leverage the serological assays routinely performed for influenza surveillance to analyze how an individual’s antibody repertoire evolves after vaccination or infection.},
	language = {en},
	urldate = {2023-01-03},
	journal = {Nature Computational Science},
	author = {Einav, Tal and Creanga, Adrian and Andrews, Sarah F. and McDermott, Adrian B. and Kanekiyo, Masaru},
	month = dec,
	year = {2022},
	keywords = {Antibodies, Computational models, Influenza virus},
	pages = {1--10},
}

@article{groves-kirkby_large-scale_2023,
	title = {Large-scale calibration and simulation of {COVID}-19 epidemiologic scenarios to support healthcare planning},
	volume = {42},
	issn = {1755-4365},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436522001025},
	doi = {10.1016/j.epidem.2022.100662},
	abstract = {The COVID-19 pandemic has provided stiff challenges for planning and resourcing in health services in the UK and worldwide. Epidemiological models can provide simulations of how infectious disease might progress in a population given certain parameters. We adapted an agent-based model of COVID-19 to inform planning and decision-making within a healthcare setting, and created a software framework that automates processes for calibrating the model parameters to health data and allows the model to be run at national population scale on National Health Service (NHS) infrastructure. We developed a method for calibrating the model to three daily data streams (hospital admissions, intensive care occupancy, and deaths), and demonstrate that on cross-validation the model fits acceptably to unseen data streams including official estimates of COVID-19 incidence. Once calibrated, we use the model to simulate future scenarios of the spread of COVID-19 in England and show that the simulations provide useful projections of future COVID-19 clinical demand. These simulations were used to support operational planning in the NHS in England, and we present the example of the use of these simulations in projecting future clinical demand during the rollout of the national COVID-19 vaccination programme. Being able to investigate uncertainty and test sensitivities was particularly important to the operational planning team. This epidemiological model operates within an ecosystem of data technologies, drawing on a range of NHS, government and academic data sources, and provides results to strategists, planners and downstream data systems. We discuss the data resources that enabled this work and the data challenges that were faced.},
	language = {en},
	urldate = {2023-01-03},
	journal = {Epidemics},
	author = {Groves-Kirkby, Nick and Wakeman, Ewan and Patel, Seema and Hinch, Robert and Poot, Tineke and Pearson, Jonathan and Tang, Lily and Kendall, Edward and Tang, Ming and Moore, Kim and Stevenson, Scott and Mathias, Bryn and Feige, Ilya and Nakach, Simon and Stevenson, Laura and O'Dwyer, Paul and Probert, William and Panovska-Griffiths, Jasmina and Fraser, Christophe},
	month = mar,
	year = {2023},
	keywords = {Epidemiology, Modelling, Agent-based models, Model calibration, Healthcare, Data},
	pages = {100662},
}

@article{tatem_small_2022,
	title = {Small area population denominators for improved disease surveillance and response},
	volume = {41},
	issn = {1755-4365},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436522000810},
	doi = {10.1016/j.epidem.2022.100641},
	abstract = {The Covid-19 pandemic has highlighted the value of strong surveillance systems in supporting our abilities to respond rapidly and effectively in mitigating the impacts of infectious diseases. A cornerstone of such systems is basic subnational scale data on populations and their demographics, which enable the scale of outbreaks to be assessed, risk to specific groups to be determined and appropriate interventions to be designed. Ongoing weaknesses and gaps in such data have however been highlighted by the pandemic. These can include outdated or inaccurate census data and a lack of administrative and registry systems to update numbers, particularly in low and middle income settings. Efforts to design and implement globally consistent geospatial modelling methods for the production of small area demographic data that can be flexibly integrated into health-focussed surveillance and information systems have been made, but these often remain based on outdated population data or uncertain projections. In recent years, efforts have been made to capitalise on advances in computing power, satellite imagery and new forms of digital data to construct methods for estimating small area population distributions across national and regional scales in the absence of full enumeration. These are starting to be used to complement more traditional data collection approaches, especially in the delivery of health interventions, but barriers remain to their widespread adoption and use in disease surveillance and response. Here an overview of these approaches is presented, together with discussion of future directions and needs.},
	language = {en},
	urldate = {2023-01-03},
	journal = {Epidemics},
	author = {Tatem, A. J.},
	month = dec,
	year = {2022},
	keywords = {Population mapping, Geospatial modelling, Satellite imagery, Health Information Systems, Census},
	pages = {100641},
}

@article{nixon_mixed_2022,
	title = {A mixed methods analysis of participation in a social contact survey},
	volume = {41},
	issn = {1755-4365},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436522000755},
	doi = {10.1016/j.epidem.2022.100635},
	abstract = {Background
Social contact survey data forms a core component of modern epidemic models: however, there has been little assessment of the potential biases in such data.
Methods
We conducted focus groups with university students who had (n = 13) and had never (n = 14) completed a social contact survey during the COVID-19 pandemic. Qualitative findings were explored quantitatively by analysing participation data.
Results
The opportunity to contribute to COVID-19 research, to be heard and feel useful were frequently reported motivators for participating in the contact survey. Reductions in survey engagement following lifting of COVID-19 restrictions may have occurred because the research was perceived to be less critical and/or because the participants were busier and had more contacts. Having a high number of contacts to report, uncertainty around how to report each contact, and concerns around confidentiality were identified as factors leading to inaccurate reporting. Focus groups participants thought that financial incentives or provision of study results would encourage participation.
Conclusions
Incentives could improve engagement with social contact surveys. Qualitative research can inform the format, timing, and wording of surveys to optimise completion and accuracy.},
	language = {en},
	urldate = {2023-01-03},
	journal = {Epidemics},
	author = {Nixon, Emily and Silvonen, Taru and Barreaux, Antoine and Kwiatkowska, Rachel and Trickey, Adam and Thomas, Amy and Ali, Becky and Treneman-Evans, Georgia and Christensen, Hannah and Brooks-Pollock, Ellen and Denford, Sarah},
	month = dec,
	year = {2022},
	keywords = {Social contact surveys, Epidemic modelling, Infectious disease, Mixed methods, Focus groups, Research engagement},
	pages = {100635},
}

@article{lopez_considering_2022,
	title = {Considering waning immunity to better explain dengue dynamics},
	volume = {41},
	issn = {1755-4365},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436522000706},
	doi = {10.1016/j.epidem.2022.100630},
	abstract = {Life-long serotype-specific immunity following dengue virus infection may not always occur, but the true extent of this effect is unknown. Analysis of more than 20 years of monotypic epidemics in the isolated French Polynesian islands revealed that whilst the risk of symptomatic dengue infection did conform to the classical paradigms of homotypic immunity and increased disease risk in heterotypic secondary infections, incorporation of waning immunity improved the ability of epidemiological models to capture the observed epidemic dynamics. Not only does this show how inclusion of waning immunity into classical models can reveal important facets of the immune response to natural dengue virus infection, it also has significant ramifications for vaccine development and implementation in dengue endemic areas.},
	language = {en},
	urldate = {2023-01-03},
	journal = {Epidemics},
	author = {López, Leonardo and Paul, Richard E. and Cao-Lormeau, Van-Mai and Rodó, Xavier},
	month = dec,
	year = {2022},
	keywords = {DENV, Dengue, French, Polynesia, Monotypic, Epidemics, Immunity, Vaccine, Model},
	pages = {100630},
}

@article{kostandova_impact_2022,
	title = {Impact of disruptions to routine vaccination programs, quantifying burden of measles, and mapping targeted supplementary immunization activities},
	volume = {41},
	issn = {1755-4365},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436522000871},
	doi = {10.1016/j.epidem.2022.100647},
	abstract = {Measles is a highly transmissible disease that requires high levels of vaccination coverage for control and elimination. Areas that are unable to achieve and maintain high coverage levels are at risk for measles outbreaks resulting in increased morbidity and mortality. Public health emergencies, such as the current COVID-19 pandemic, pose a threat to the functioning of health systems by disrupting immunization services which can derail measles vaccination efforts. Efforts to bridge coverage gaps in immunization include the rapid return to fully functioning services as well as deploying supplementary immunization activities (SIAs), which are additional vaccination campaigns intended to catch-up children who have missed routine services. However, SIAs, which to date tend to be national efforts, can be difficult to mobilize quickly, resource-intensive, and even more challenging to deploy during a public health crisis. By mapping expected burden of measles, more effective SIAs that are setting-specific and resource-efficient can be planned and mobilized. Using a spatial transmission model of measles dynamics, we projected and estimated the expected burden of national and local measles outbreaks in Zambia with the current COVID-19 pandemic as a framework to inform disruptions to routine vaccination. We characterize the impact of disruptions to routine immunization services on measles incidence, map expected case burden, and explore SIA strategies to mitigate measles outbreaks. We find that disruptions lasting six months or longer as well as having low MCV1 coverage prior to disruptions resulted in an observable increase of measles cases across provinces. Targeting provinces at higher risk of measles outbreaks for SIAs is an effective strategy to curb measles virus incidence following disruptions to routine immunization services.},
	language = {en},
	urldate = {2023-01-03},
	journal = {Epidemics},
	author = {Kostandova, Natalya and Loisate, Stacie and Winter, Amy and Moss, William J. and Giles, John R. and Metcalf, C. J. E. and Mutembo, Simon and Wesolowski, Amy},
	month = dec,
	year = {2022},
	keywords = {COVID-19, Disruptions, Measles, Outbreaks, Immunization campaigns},
	pages = {100647},
}

@article{larremore_optimizing_2022,
	title = {Optimizing prevalence estimates for a novel pathogen by reducing uncertainty in test characteristics},
	volume = {41},
	issn = {1755-4365},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436522000743},
	doi = {10.1016/j.epidem.2022.100634},
	abstract = {Emergence of a novel pathogen drives the urgent need for diagnostic tests that can aid in defining disease prevalence. The limitations associated with rapid development and deployment of these tests result in a dilemma: In efforts to optimize prevalence estimates, would tests be better used in the lab to reduce uncertainty in test characteristics or to increase sample size in field studies? Here, we provide a framework to address this question through a joint Bayesian model that simultaneously analyzes lab validation and field survey data, and we define the impact of test allocation on inferences of sensitivity, specificity, and prevalence. In many scenarios, prevalence estimates can be most improved by apportioning additional effort towards validation rather than to the field. The joint model provides superior estimation of prevalence, sensitivity, and specificity, compared with typical analyses that model lab and field data separately, and it can be used to inform sample allocation when testing is limited.},
	language = {en},
	urldate = {2023-01-03},
	journal = {Epidemics},
	author = {Larremore, Daniel B. and Fosdick, Bailey K. and Zhang, Sam and Grad, Yonatan H.},
	month = dec,
	year = {2022},
	keywords = {Bayesian inference, Prevalence, Sample size calculation, Sensitivity, Specificity},
	pages = {100634},
}

@article{germann_assessing_2022,
	title = {Assessing {K}-12 school reopenings under different {COVID}-19 {Spread} scenarios – {United} {States}, school year 2020/21: {A} retrospective modeling study},
	volume = {41},
	issn = {1755-4365},
	shorttitle = {Assessing {K}-12 school reopenings under different {COVID}-19 {Spread} scenarios – {United} {States}, school year 2020/21},
	url = {https://www.sciencedirect.com/science/article/pii/S175543652200072X},
	doi = {10.1016/j.epidem.2022.100632},
	abstract = {Introduction
School-age children play a key role in the spread of airborne viruses like influenza due to the prolonged and close contacts they have in school settings. As a result, school closures and other non-pharmaceutical interventions were recommended as the first line of defense in response to the novel coronavirus pandemic (COVID-19).
Methods
We used an agent-based model that simulates communities across the United States including daycares, primary, and secondary schools to quantify the relative health outcomes of reopening schools for the period of August 15, 2020 to April 11, 2021. Our simulation was carried out in early September 2020 and was based on the latest (at the time) Centers for Disease Control and Prevention (CDC)’s Pandemic Planning Scenarios released in May 2020. We explored different reopening scenarios including virtual learning, in-person school, and several hybrid options that stratify the student population into cohorts in order to reduce exposure and pathogen spread.
Results
Scenarios where cohorts of students return to school in non-overlapping formats, which we refer to as hybrid scenarios, resulted in significant decreases in the percentage of symptomatic individuals with COVID-19, by as much as 75\%. These hybrid scenarios have only slightly more negative health impacts of COVID-19 compared to implementing a 100\% virtual learning scenario. Hybrid scenarios can significantly avert the number of COVID-19 cases at the national scale–approximately between 28 M and 60 M depending on the scenario–over the simulated eight-month period. We found the results of our simulations to be highly dependent on the number of workplaces assumed to be open for in-person business, as well as the initial level of COVID-19 incidence within the simulated community.
Conclusion
In an evolving pandemic, while a large proportion of people remain susceptible, reducing the number of students attending school leads to better health outcomes; part-time in-classroom education substantially reduces health risks.},
	language = {en},
	urldate = {2023-01-03},
	journal = {Epidemics},
	author = {Germann, Timothy C. and Smith, Manhong Z. and Dauelsberg, Lori R. and Fairchild, Geoffrey and Turton, Terece L. and Gorris, Morgan E. and Ross, Chrysm Watson and Ahrens, James P. and Hemphill, Daniel D. and Manore, Carrie A. and Del Valle, Sara Y.},
	month = dec,
	year = {2022},
	keywords = {Agent-based model, Non-pharmaceutical interventions, Workplace restrictions, K-12 school reopening scenarios, COVID-19},
	pages = {100632},
}

@article{unwin_using_2022,
	title = {Using next generation matrices to estimate the proportion of infections that are not detected in an outbreak},
	volume = {41},
	issn = {1755-4365},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436522000779},
	doi = {10.1016/j.epidem.2022.100637},
	abstract = {Contact tracing, where exposed individuals are followed up to break ongoing transmission chains, is a key pillar of outbreak response for infectious disease outbreaks. Unfortunately, these systems are not fully effective, and infections can still go undetected as people may not remember all their contacts or contacts may not be traced successfully. A large proportion of undetected infections suggests poor contact tracing and surveillance systems, which could be a potential area of improvement for a disease response. In this paper, we present a method for estimating the proportion of infections that are not detected during an outbreak. Our method uses next generation matrices that are parameterized by linked contact tracing data and case line-lists. We validate the method using simulated data from an individual-based model and then investigate two case studies: the proportion of undetected infections in the SARS-CoV-2 outbreak in New Zealand during 2020 and the Ebola epidemic in Guinea during 2014. We estimate that only 5.26\% of SARS-CoV-2 infections were not detected in New Zealand during 2020 (95\% credible interval: 0.243 – 16.0\%) if 80\% of contacts were under active surveillance but depending on assumptions about the ratio of contacts not under active surveillance versus contacts under active surveillance 39.0\% or 37.7\% of Ebola infections were not detected in Guinea (95\% credible intervals: 1.69 – 87.0\% or 1.70 – 80.9\%).},
	language = {en},
	urldate = {2023-01-03},
	journal = {Epidemics},
	author = {Unwin, H. Juliette T. and Cori, Anne and Imai, Natsuko and Gaythorpe, Katy A. M. and Bhatia, Sangeeta and Cattarino, Lorenzo and Donnelly, Christl A. and Ferguson, Neil M. and Baguelin, Marc},
	month = dec,
	year = {2022},
	keywords = {Mathematical modelling, Disease outbreaks, Epidemiological methods},
	pages = {100637},
}

@article{luisa_vissat_comparison_2022,
	title = {A comparison of {COVID}-19 outbreaks across {US} {Combined} {Statistical} {Areas} using new methods for estimating {R0} and social distancing behaviour},
	volume = {41},
	issn = {1755-4365},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436522000809},
	doi = {10.1016/j.epidem.2022.100640},
	abstract = {We investigated the initial outbreak rates and subsequent social distancing behaviour over the initial phase of the COVID-19 pandemic across 29 Combined Statistical Areas (CSAs) of the United States. We used the Numerus Model Builder Data and Simulation Analysis (NMB-DASA) web application to fit the exponential phase of a SCLAIV+D (Susceptible, Contact, Latent, Asymptomatic infectious, symptomatic Infectious, Vaccinated, Dead) disease classes model to outbreaks, thereby allowing us to obtain an estimate of the basic reproductive number R0 for each CSA. Values of R0 ranged from 1.9 to 9.4, with a mean and standard deviation of 4.5±1.8. Fixing the parameters from the exponential fit, we again used NMB-DASA to estimate a set of social distancing behaviour parameters to compute an epidemic flattening index cflatten. Finally, we applied hierarchical clustering methods using this index to divide CSA outbreaks into two clusters: those presenting a social distancing response that was either weaker or stronger. We found cflatten to be more influential in the clustering process than R0. Thus, our results suggest that the behavioural response after a short initial exponential growth phase is likely to be more determinative of the rise of an epidemic than R0 itself.},
	language = {en},
	urldate = {2023-01-03},
	journal = {Epidemics},
	author = {Luisa Vissat, Ludovica and Horvitz, Nir and Phillips, Rachael V. and Miao, Zhongqi and Mgbara, Whitney and You, Yue and Salter, Richard and Hubbard, Alan E. and Getz, Wayne M.},
	month = dec,
	year = {2022},
	keywords = {COVID-19, Curve flattening index, Epidemiological modelling, Social distancing},
	pages = {100640},
}

@article{donnici_timeliness_2022,
	title = {Timeliness of reporting of {SARS}-{CoV}-2 seroprevalence results and their utility for infectious disease surveillance},
	volume = {41},
	issn = {1755-4365},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436522000858},
	doi = {10.1016/j.epidem.2022.100645},
	abstract = {Seroprevalence studies have been used throughout the COVID-19 pandemic to monitor infection and immunity. These studies are often reported in peer-reviewed journals, but the academic writing and publishing process can delay reporting and thereby public health action. Seroprevalence estimates have been reported faster in preprints and media, but with concerns about data quality. We aimed to (i) describe the timeliness of SARS-CoV-2 serosurveillance reporting by publication venue and study characteristics and (ii) identify relationships between timeliness, data validity, and representativeness to guide recommendations for serosurveillance efforts. We included seroprevalence studies published between January 1, 2020 and December 31, 2021 from the ongoing SeroTracker living systematic review. For each study, we calculated timeliness as the time elapsed between the end of sampling and the first public report. We evaluated data validity based on serological test performance and correction for sampling error, and representativeness based on the use of a representative sample frame and adequate sample coverage. We examined how timeliness varied with study characteristics, representativeness, and data validity using univariate and multivariate Cox regression. We analyzed 1844 studies. Median time to publication was 154 days (IQR 64–255), varying by publication venue (journal articles: 212 days, preprints: 101 days, institutional reports: 18 days, and media: 12 days). Multivariate analysis confirmed the relationship between timeliness and publication venue and showed that general population studies were published faster than special population or health care worker studies; there was no relationship between timeliness and study geographic scope, geographic region, representativeness, or serological test performance. Seroprevalence studies in peer-reviewed articles and preprints are published slowly, highlighting the limitations of using the academic literature to report seroprevalence during a health crisis. More timely reporting of seroprevalence estimates can improve their usefulness for surveillance, enabling more effective responses during health emergencies.},
	language = {en},
	urldate = {2023-01-03},
	journal = {Epidemics},
	author = {Donnici, Claire and Ilincic, Natasha and Cao, Christian and Zhang, Caseng and Deveaux, Gabriel and Clifton, David and Buckeridge, David and Bobrovitz, Niklas and Arora, Rahul K.},
	month = dec,
	year = {2022},
	keywords = {Public health surveillance, Seroprevalence, Infectious disease, COVID-19, Reporting, Bibliometrics},
	pages = {100645},
}
