
@misc{noauthor_nejm_nodate,
	title = {{NEJM} {Journal} {Watch}: {Summaries} of and commentary on original medical and scientific articles from key medical journals},
	url = {https://www.jwatch.org/na55677/2023/01/05/sars-cov-2-nucleic-acid-persists-multiple-organs-after},
	abstract = {NEJM Journal Watch reviews over 250 scientific and medical journals to present important clinical research findings and insightful commentary},
	urldate = {2023-01-06},
}

@article{altmann_covid-19_2023,
	title = {The {COVID}-19 immunology masterclass enters its third year},
	copyright = {2022 Springer Nature America, Inc.},
	issn = {1529-2916},
	url = {https://www.nature.com/articles/s41590-022-01393-x},
	doi = {10.1038/s41590-022-01393-x},
	abstract = {Immunologists have made great strides in COVID-19 research and therapies. However, now is not the time to be complacent and sit back on our laurels.},
	language = {en},
	urldate = {2023-01-06},
	journal = {Nature Immunology},
	author = {Altmann, Daniel M.},
	month = jan,
	year = {2023},
	keywords = {Immunology, Infectious diseases},
	pages = {1--2},
}

@article{musvosvi_t_2023,
	title = {T cell receptor repertoires associated with control and disease progression following {Mycobacterium} tuberculosis infection},
	copyright = {2023 The Author(s)},
	issn = {1546-170X},
	url = {https://www.nature.com/articles/s41591-022-02110-9},
	doi = {10.1038/s41591-022-02110-9},
	abstract = {Antigen-specific, MHC-restricted αβ T cells are necessary for protective immunity against Mycobacterium tuberculosis, but the ability to broadly study these responses has been limited. In the present study, we used single-cell and bulk T cell receptor (TCR) sequencing and the GLIPH2 algorithm to analyze M. tuberculosis-specific sequences in two longitudinal cohorts, comprising 166 individuals with M. tuberculosis infection who progressed to either tuberculosis (n = 48) or controlled infection (n = 118). We found 24 T cell groups with similar TCR-β sequences, predicted by GLIPH2 to have common TCR specificities, which were associated with control of infection (n = 17), and others that were associated with progression to disease (n = 7). Using a genome-wide M. tuberculosis antigen screen, we identified peptides targeted by T cell similarity groups enriched either in controllers or in progressors. We propose that antigens recognized by T cell similarity groups associated with control of infection can be considered as high-priority targets for future vaccine development.},
	language = {en},
	urldate = {2023-01-06},
	journal = {Nature Medicine},
	author = {Musvosvi, Munyaradzi and Huang, Huang and Wang, Chunlin and Xia, Qiong and Rozot, Virginie and Krishnan, Akshaya and Acs, Peter and Cheruku, Abhilasha and Obermoser, Gerlinde and Leslie, Alasdair and Behar, Samuel M. and Hanekom, Willem A. and Bilek, Nicole and Fisher, Michelle and Kaufmann, Stefan H. E. and Walzl, Gerhard and Hatherill, Mark and Davis, Mark M. and Scriba, Thomas J.},
	month = jan,
	year = {2023},
	keywords = {Immunological surveillance, Infection, T-cell receptor, Tuberculosis},
	pages = {1--12},
}

@misc{noauthor_nejm_nodate-1,
	title = {{NEJM} {Journal} {Watch}: {Summaries} of and commentary on original medical and scientific articles from key medical journals},
	url = {https://www.jwatch.org/na55670/2023/01/04/early-look-real-world-experience-with-bivalent-covid-19},
	abstract = {NEJM Journal Watch reviews over 250 scientific and medical journals to present important clinical research findings and insightful commentary},
	urldate = {2023-01-06},
}

@article{sherry_iso-certified_2023,
	title = {An {ISO}-certified genomics workflow for identification and surveillance of antimicrobial resistance},
	volume = {14},
	copyright = {2023 The Author(s)},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-022-35713-4},
	doi = {10.1038/s41467-022-35713-4},
	abstract = {Realising the promise of genomics to revolutionise identification and surveillance of antimicrobial resistance (AMR) has been a long-standing challenge in clinical and public health microbiology. Here, we report the creation and validation of abritAMR, an ISO-certified bioinformatics platform for genomics-based bacterial AMR gene detection. The abritAMR platform utilises NCBI’s AMRFinderPlus, as well as additional features that classify AMR determinants into antibiotic classes and provide customised reports. We validate abritAMR by comparing with PCR or reference genomes, representing 1500 different bacteria and 415 resistance alleles. In these analyses, abritAMR displays 99.9\% accuracy, 97.9\% sensitivity and 100\% specificity. We also compared genomic predictions of phenotype for 864 Salmonella spp. against agar dilution results, showing 98.9\% accuracy. The implementation of abritAMR in our institution has resulted in streamlined bioinformatics and reporting pathways, and has been readily updated and re-verified. The abritAMR tool and validation datasets are publicly available to assist laboratories everywhere harness the power of AMR genomics in professional practice.},
	language = {en},
	number = {1},
	urldate = {2023-01-06},
	journal = {Nature Communications},
	author = {Sherry, Norelle L. and Horan, Kristy A. and Ballard, Susan A. and Gonҫalves da Silva, Anders and Gorrie, Claire L. and Schultz, Mark B. and Stevens, Kerrie and Valcanis, Mary and Sait, Michelle L. and Stinear, Timothy P. and Howden, Benjamin P. and Seemann, Torsten},
	month = jan,
	year = {2023},
	keywords = {Antimicrobial resistance, Bacterial genetics, Bacterial infection, Clinical microbiology},
	pages = {60},
}

@article{lionakis_immune_2023,
	title = {Immune responses to human fungal pathogens and therapeutic prospects},
	copyright = {2023 This is a U.S. Government work and not under copyright protection in the US; foreign copyright protection may apply},
	issn = {1474-1741},
	url = {https://www.nature.com/articles/s41577-022-00826-w},
	doi = {10.1038/s41577-022-00826-w},
	abstract = {Pathogenic fungi have emerged as significant causes of infectious morbidity and death in patients with acquired immunodeficiency conditions such as HIV/AIDS and following receipt of chemotherapy, immunosuppressive agents or targeted biologics for neoplastic or autoimmune diseases, or transplants for end organ failure. Furthermore, in recent years, the spread of multidrug-resistant Candida auris has caused life-threatening outbreaks in health-care facilities worldwide and raised serious concerns for global public health. Rapid progress in the discovery and functional characterization of inborn errors of immunity that predispose to fungal disease and the development of clinically relevant animal models have enhanced our understanding of fungal recognition and effector pathways and adaptive immune responses. In this Review, we synthesize our current understanding of the cellular and molecular determinants of mammalian antifungal immunity, focusing on observations that show promise for informing risk stratification, prognosis, prophylaxis and therapies to combat life-threatening fungal infections in vulnerable patient populations.},
	language = {en},
	urldate = {2023-01-06},
	journal = {Nature Reviews Immunology},
	author = {Lionakis, Michail S. and Drummond, Rebecca A. and Hohl, Tobias M.},
	month = jan,
	year = {2023},
	keywords = {Antimicrobial responses, Fungal host response, Fungal infection},
	pages = {1--20},
}

@article{senghor_urogenital_2022,
	title = {Urogenital schistosomiasis in three different water access in the {Senegal} river basin: prevalence and monitoring praziquantel efficacy and re-infection levels},
	volume = {22},
	issn = {1471-2334},
	shorttitle = {Urogenital schistosomiasis in three different water access in the {Senegal} river basin},
	url = {https://doi.org/10.1186/s12879-022-07813-5},
	doi = {10.1186/s12879-022-07813-5},
	abstract = {Urogenital schistosomiasis is a neglected tropical disease most prevalent in sub-Saharan Africa. In the Senegal river basin, the construction of the Diama dam led to an increase and endemicity of schistosomiasis. Since 2009, praziquantel has frequently been used as preventive chemotherapy in the form of mass administration to Senegalese school-aged children without monitoring of the treatment efficacy and the prevalence after re-infection. This study aims to determine the current prevalence of urogenital schistosomiasis (caused by Schistosoma haematobium), the efficacy of praziquantel, and the re-infection rates in children from five villages with different water access.},
	number = {1},
	urldate = {2023-01-06},
	journal = {BMC Infectious Diseases},
	author = {Senghor, Bruno and Mathieu-Begné, Eglantine and Rey, Olivier and Doucouré, Souleymane and Sow, Doudou and Diop, Bocar and Sène, Mariama and Boissier, Jérôme and Sokhna, Cheikh},
	month = dec,
	year = {2022},
	keywords = {Urinary schistosomiasis, 
                S. haematobium
              , Praziquantel, Drug efficacy, Re-infection, School children, Senegal river basin, Senegal},
	pages = {968},
}

@article{agarwal_building_2022,
	title = {Building communities of practice through case-based e-learning to prevent and manage {TB} among people living with {HIV}–{India}},
	volume = {22},
	issn = {1471-2334},
	url = {https://doi.org/10.1186/s12879-022-07957-4},
	doi = {10.1186/s12879-022-07957-4},
	abstract = {Co-management of HIV-TB coinfection remains a challenge globally. Addressing TB among people living with HIV (PLHIV) is a key priority for the Government of India (GoI). In 2016, GoI implemented single-window services to prevent and manage TB in PLHIV. To strengthen HIV-TB service delivery, case-based e-learning was introduced to health care providers at Antiretroviral Therapy centres (ARTc).},
	number = {1},
	urldate = {2023-01-06},
	journal = {BMC Infectious Diseases},
	author = {Agarwal, Reshu and Agarwal, Upasna and Das, Chinmoyee and Reddy, Ramesh Allam and Pant, Rashmi and Ho, Christine and Kumar, B. Ravi and Dabla, Vandana and Moonan, Patrick K. and Nyendak, Melissa and Anand, Sunil and Puri, Anoop Kumar and Mattoo, Sanjay K. and Sachdeva, Kuldeep Singh and Yeldandi, Vijay V. and Sarin, Rohit},
	month = dec,
	year = {2022},
	keywords = {Case-based e-learning, HIV-TB, ECHO, Capacity building, Communities of practice, Integrated care},
	pages = {967},
}

@article{bastard_reconstructing_2022,
	title = {Reconstructing {Mayotte} 2018–19 {Rift} {Valley} {Fever} outbreak in humans by combining serological and surveillance data},
	volume = {2},
	copyright = {2022 The Author(s)},
	issn = {2730-664X},
	url = {https://www.nature.com/articles/s43856-022-00230-4},
	doi = {10.1038/s43856-022-00230-4},
	abstract = {Rift Valley Fever (RVF) is a zoonosis that affects large parts of Africa and the Arabian Peninsula. RVF virus (RVFV) is transmitted to humans through contacts with infected animals, animal products, mosquito bites or aerosols. Its pathogenesis in humans ranges from asymptomatic forms to potentially deadly haemorrhagic fevers, and the true burden of human infections during outbreaks is generally unknown.},
	language = {en},
	number = {1},
	urldate = {2023-01-06},
	journal = {Communications Medicine},
	author = {Bastard, Jonathan and Durand, Guillaume André and Parenton, Fanny and Hassani, Youssouf and Dommergues, Laure and Paireau, Juliette and Hozé, Nathanaël and Ruello, Marc and Grard, Gilda and Métras, Raphaëlle and Noël, Harold},
	month = dec,
	year = {2022},
	keywords = {Epidemiology, Viral infection},
	pages = {1--8},
}

@article{lakoh_diagnostic_2022,
	title = {Diagnostic capacity for invasive fungal infections in advanced {HIV} disease in {Africa}: a continent-wide survey},
	volume = {0},
	issn = {1473-3099, 1474-4457},
	shorttitle = {Diagnostic capacity for invasive fungal infections in advanced {HIV} disease in {Africa}},
	url = {https://www.thelancet.com/journals/laninf/article/PIIS1473-3099(22)00656-9/fulltext},
	doi = {10.1016/S1473-3099(22)00656-9},
	language = {English},
	number = {0},
	urldate = {2023-01-06},
	journal = {The Lancet Infectious Diseases},
	author = {Lakoh, Sulaiman and Kamudumuli, Pocha Samuel and Penney, Richard O. S. and Haumba, Samson M. and Jarvis, Joseph N. and Hassan, Asha Jama and Moudoute, Ngando Laure E. and Ocansey, Bright K. and Izco, Santiago and Kipkerich, Stephen and Sacarlal, Jahit and Awopeju, Abimbola T. and Govender, Nelesh P. and Munyanji, Cleophas If Malaba and Guyguy, Kamwiziku and Orefuwa, Emma and Denning, David W.},
	month = dec,
	year = {2022},
	pmid = {36565714},
}

@article{frutos_burden_2022,
	title = {Burden and seasonality of primary and secondary symptomatic common cold coronavirus infections in {Nicaraguan} children},
	issn = {1750-2640, 1750-2659},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/irv.13086},
	doi = {10.1111/irv.13086},
	language = {en},
	urldate = {2023-01-06},
	journal = {Influenza and Other Respiratory Viruses},
	author = {Frutos, Aaron M. and Balmaseda, Angel and Vydiswaran, Nivea and Patel, Mayuri and Ojeda, Sergio and Brouwer, Andrew and Tutino, Rebecca and Cai, Shuwei and Bakker, Kevin and Sanchez, Nery and Lopez, Roger and Kuan, Guillermina and Gordon, Aubree},
	month = dec,
	year = {2022},
	pages = {irv.13086},
}

@article{thomas_scaling_2023,
	title = {Scaling of agent-based models to evaluate transmission risks of infectious diseases},
	volume = {13},
	copyright = {2023 The Author(s)},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/s41598-022-26552-w},
	doi = {10.1038/s41598-022-26552-w},
	abstract = {The scaling behaviour of agent-based computational models, to evaluate transmission risks of infectious diseases, is addressed. To this end we use an existing computational code, made available in the public domain by its author, to analyse the system dynamics from a general perspective. The goal being to obtain deeper insight into the system behaviour than can be obtained from considering raw data alone. The data analysis collapses the output data for infection numbers and leads to closed-form expressions for the results. It is found that two parameters are sufficient to summarize the system development and the scaling of the data. One of the parameters characterizes the overall system dynamics. It represents a scaling factor for time when expressed in iteration steps of the computational code. The other parameter identifies the instant when the system adopts its maximum infection rate. The data analysis methodology presented constitutes a means for a quantitative intercomparison of predictions for infection numbers, and infection dynamics, for data produced by different models and can enable a quantitative comparison to real-world data.},
	language = {en},
	number = {1},
	urldate = {2023-01-06},
	journal = {Scientific Reports},
	author = {Thomas, Peter J. and Marvell, Aidan},
	month = jan,
	year = {2023},
	keywords = {Diseases, Infectious diseases},
	pages = {75},
}

@article{stensrud_why_2020,
	title = {Why {Test} for {Proportional} {Hazards}?},
	volume = {323},
	issn = {0098-7484},
	url = {https://doi.org/10.1001/jama.2020.1267},
	doi = {10.1001/jama.2020.1267},
	abstract = {The Cox proportional hazards model, introduced in 1972, has become the default approach for survival analysis in randomized trials. The Cox model estimates the ratio of the hazard of the event or outcome of interest (eg, death) between 2 treatment groups. Informally, the hazard at any given time is the probability of experiencing the event of interest in the next interval among individuals who had not yet experienced the event by the start of the interval. Because the Cox model requires the hazards in both groups to be proportional, researchers are often asked to “test” whether hazards are proportional.},
	number = {14},
	urldate = {2023-01-06},
	journal = {JAMA},
	author = {Stensrud, Mats J. and Hernán, Miguel A.},
	month = apr,
	year = {2020},
	pages = {1401--1402},
}

@article{takashita_are_2022,
	title = {Are twindemics occurring?},
	issn = {1750-2640, 1750-2659},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/irv.13090},
	doi = {10.1111/irv.13090},
	language = {en},
	urldate = {2023-01-06},
	journal = {Influenza and Other Respiratory Viruses},
	author = {Takashita, Emi and Watanabe, Shinji and Hasegawa, Hideki and Kawaoka, Yoshihiro},
	month = dec,
	year = {2022},
	pages = {irv.13090},
}

@article{li_applying_2022,
	title = {Applying symptom dynamics to accurately predict influenza virus infection: {An} international multicenter influenza‐like illness surveillance study},
	issn = {1750-2640, 1750-2659},
	shorttitle = {Applying symptom dynamics to accurately predict influenza virus infection},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/irv.13081},
	doi = {10.1111/irv.13081},
	language = {en},
	urldate = {2023-01-06},
	journal = {Influenza and Other Respiratory Viruses},
	author = {Li, Jin‐Hua and Wu, Chin‐Chieh and Tseng, Yi‐Ju and Han, Shih‐Tsung and Pekosz, Andrew and Rothman, Richard and Chen, Kuan‐Fu},
	month = dec,
	year = {2022},
	pages = {irv.13081},
}

@article{inward_impact_2022,
	title = {Impact of spatiotemporal heterogeneity in {COVID}-19 disease surveillance on epidemiological parameters and case growth rates},
	volume = {41},
	issn = {1755-4365},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436522000676},
	doi = {10.1016/j.epidem.2022.100627},
	abstract = {SARS-CoV-2 case data are primary sources for estimating epidemiological parameters and for modelling the dynamics of outbreaks. Understanding biases within case-based data sources used in epidemiological analyses is important as they can detract from the value of these rich datasets. This raises questions of how variations in surveillance can affect the estimation of epidemiological parameters such as the case growth rates. We use standardised line list data of COVID-19 from Argentina, Brazil, Mexico and Colombia to estimate delay distributions of symptom-onset-to-confirmation, -hospitalisation and -death as well as hospitalisation-to-death at high spatial resolutions and throughout time. Using these estimates, we model the biases introduced by the delay from symptom-onset-to-confirmation on national and state level case growth rates (rt) using an adaptation of the Richardson-Lucy deconvolution algorithm. We find significant heterogeneities in the estimation of delay distributions through time and space with delay difference of up to 19 days between epochs at the state level. Further, we find that by changing the spatial scale, estimates of case growth rate can vary by up to 0.13 d−1. Lastly, we find that states with a high variance and/or mean delay in symptom-onset-to-diagnosis also have the largest difference between the rt estimated from raw and deconvolved case counts at the state level. We highlight the importance of high-resolution case-based data in understanding biases in disease reporting and how these biases can be avoided by adjusting case numbers based on empirical delay distributions. Code and openly accessible data to reproduce analyses presented here are available.},
	language = {en},
	urldate = {2023-01-06},
	journal = {Epidemics},
	author = {Inward, Rhys P. D. and Jackson, Felix and Dasgupta, Abhishek and Lee, Graham and Battle, Anya Lindström and Parag, Kris V. and Kraemer, Moritz U. G.},
	month = dec,
	year = {2022},
	keywords = {SARS-CoV-2, Epidemic models, Outbreak surveillance},
	pages = {100627},
}

@article{waniek_trading_2022,
	title = {Trading contact tracing efficiency for finding patient zero},
	volume = {12},
	copyright = {2022 The Author(s)},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/s41598-022-26892-7},
	doi = {10.1038/s41598-022-26892-7},
	abstract = {As the COVID-19 pandemic has demonstrated, identifying the origin of a pandemic remains a challenging task. The search for patient zero may benefit from the widely-used and well-established toolkit of contact tracing methods, although this possibility has not been explored to date. We fill this gap by investigating the prospect of performing the source detection task as part of the contact tracing process, i.e., the possibility of tuning the parameters of the process in order to pinpoint the origin of the infection. To this end, we perform simulations on temporal networks using a recent diffusion model that recreates the dynamics of the COVID-19 pandemic. We find that increasing the budget for contact tracing beyond a certain threshold can significantly improve the identification of infected individuals but has diminishing returns in terms of source detection. Moreover, disease variants of higher infectivity make it easier to find the source but harder to identify infected individuals. Finally, we unravel a seemingly-intrinsic trade-off between the use of contact tracing to either identify infected nodes or detect the source of infection. This trade-off suggests that focusing on the identification of patient zero may come at the expense of identifying infected individuals.},
	language = {en},
	number = {1},
	urldate = {2023-01-06},
	journal = {Scientific Reports},
	author = {Waniek, Marcin and Holme, Petter and Farrahi, Katayoun and Emonet, Rémi and Cebrian, Manuel and Rahwan, Talal},
	month = dec,
	year = {2022},
	keywords = {Computational science, Infectious diseases},
	pages = {22582},
}

@article{einav_harnessing_2022,
	title = {Harnessing low dimensionality to visualize the antibody–virus landscape for influenza},
	copyright = {2022 The Author(s)},
	issn = {2662-8457},
	url = {https://www.nature.com/articles/s43588-022-00375-1},
	doi = {10.1038/s43588-022-00375-1},
	abstract = {Antibodies constitute a key line of defense against the diverse pathogens we encounter in our lives. Although the interactions between a single antibody and a single virus are routinely characterized in exquisite detail, the inherent tradeoffs between attributes such as potency and breadth remain unclear. Moreover, there is a wide gap between the discrete interactions of single antibodies and the collective behavior of antibody mixtures. Here we develop a form of antigenic cartography called a ‘neutralization landscape’ that visualizes and quantifies antibody–virus interactions for antibodies targeting the influenza hemagglutinin stem. This landscape transforms the potency–breadth tradeoff into a readily solvable geometry problem. With it, we decompose the collective neutralization from multiple antibodies to characterize the composition and functional properties of the stem antibodies within. Looking forward, this framework can leverage the serological assays routinely performed for influenza surveillance to analyze how an individual’s antibody repertoire evolves after vaccination or infection.},
	language = {en},
	urldate = {2023-01-06},
	journal = {Nature Computational Science},
	author = {Einav, Tal and Creanga, Adrian and Andrews, Sarah F. and McDermott, Adrian B. and Kanekiyo, Masaru},
	month = dec,
	year = {2022},
	keywords = {Antibodies, Computational models, Influenza virus},
	pages = {1--10},
}

@article{groves-kirkby_large-scale_2023,
	title = {Large-scale calibration and simulation of {COVID}-19 epidemiologic scenarios to support healthcare planning},
	volume = {42},
	issn = {1755-4365},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436522001025},
	doi = {10.1016/j.epidem.2022.100662},
	abstract = {The COVID-19 pandemic has provided stiff challenges for planning and resourcing in health services in the UK and worldwide. Epidemiological models can provide simulations of how infectious disease might progress in a population given certain parameters. We adapted an agent-based model of COVID-19 to inform planning and decision-making within a healthcare setting, and created a software framework that automates processes for calibrating the model parameters to health data and allows the model to be run at national population scale on National Health Service (NHS) infrastructure. We developed a method for calibrating the model to three daily data streams (hospital admissions, intensive care occupancy, and deaths), and demonstrate that on cross-validation the model fits acceptably to unseen data streams including official estimates of COVID-19 incidence. Once calibrated, we use the model to simulate future scenarios of the spread of COVID-19 in England and show that the simulations provide useful projections of future COVID-19 clinical demand. These simulations were used to support operational planning in the NHS in England, and we present the example of the use of these simulations in projecting future clinical demand during the rollout of the national COVID-19 vaccination programme. Being able to investigate uncertainty and test sensitivities was particularly important to the operational planning team. This epidemiological model operates within an ecosystem of data technologies, drawing on a range of NHS, government and academic data sources, and provides results to strategists, planners and downstream data systems. We discuss the data resources that enabled this work and the data challenges that were faced.},
	language = {en},
	urldate = {2023-01-06},
	journal = {Epidemics},
	author = {Groves-Kirkby, Nick and Wakeman, Ewan and Patel, Seema and Hinch, Robert and Poot, Tineke and Pearson, Jonathan and Tang, Lily and Kendall, Edward and Tang, Ming and Moore, Kim and Stevenson, Scott and Mathias, Bryn and Feige, Ilya and Nakach, Simon and Stevenson, Laura and O'Dwyer, Paul and Probert, William and Panovska-Griffiths, Jasmina and Fraser, Christophe},
	month = mar,
	year = {2023},
	keywords = {Epidemiology, Modelling, Agent-based models, Model calibration, Healthcare, Data},
	pages = {100662},
}

@article{tatem_small_2022,
	title = {Small area population denominators for improved disease surveillance and response},
	volume = {41},
	issn = {1755-4365},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436522000810},
	doi = {10.1016/j.epidem.2022.100641},
	abstract = {The Covid-19 pandemic has highlighted the value of strong surveillance systems in supporting our abilities to respond rapidly and effectively in mitigating the impacts of infectious diseases. A cornerstone of such systems is basic subnational scale data on populations and their demographics, which enable the scale of outbreaks to be assessed, risk to specific groups to be determined and appropriate interventions to be designed. Ongoing weaknesses and gaps in such data have however been highlighted by the pandemic. These can include outdated or inaccurate census data and a lack of administrative and registry systems to update numbers, particularly in low and middle income settings. Efforts to design and implement globally consistent geospatial modelling methods for the production of small area demographic data that can be flexibly integrated into health-focussed surveillance and information systems have been made, but these often remain based on outdated population data or uncertain projections. In recent years, efforts have been made to capitalise on advances in computing power, satellite imagery and new forms of digital data to construct methods for estimating small area population distributions across national and regional scales in the absence of full enumeration. These are starting to be used to complement more traditional data collection approaches, especially in the delivery of health interventions, but barriers remain to their widespread adoption and use in disease surveillance and response. Here an overview of these approaches is presented, together with discussion of future directions and needs.},
	language = {en},
	urldate = {2023-01-06},
	journal = {Epidemics},
	author = {Tatem, A. J.},
	month = dec,
	year = {2022},
	keywords = {Population mapping, Geospatial modelling, Satellite imagery, Health Information Systems, Census},
	pages = {100641},
}
