
@misc{noauthor_nejm_nodate,
	title = {{NEJM} {Journal} {Watch}: {Summaries} of and commentary on original medical and scientific articles from key medical journals},
	url = {https://www.jwatch.org/na55667/2023/01/10/vaginal-microbiome-and-hiv-susceptibility},
	abstract = {NEJM Journal Watch reviews over 250 scientific and medical journals to present important clinical research findings and insightful commentary},
	urldate = {2023-01-12},
}

@article{ohalloran_developing_2023,
	title = {Developing a sampling methodology for timely reporting of population‐based {COVID}‐19‐associated hospitalization surveillance in the {United} {States}, {COVID}‐{NET} 2020–2021},
	issn = {1750-2640, 1750-2659},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/irv.13089},
	doi = {10.1111/irv.13089},
	language = {en},
	urldate = {2023-01-12},
	journal = {Influenza and Other Respiratory Viruses},
	author = {O'Halloran, Alissa and Whitaker, Michael and Patel, Kadam and Allen, A. Elizabeth and Copeland, Kennon R. and Reed, Carrie and Reynolds, Sue and Taylor, Christopher A. and Havers, Fiona and Kim, Lindsay and Wolter, Kirk and Garg, Shikha},
	month = jan,
	year = {2023},
	pages = {irv.13089},
}

@article{lopes_non-tuberculous_2023,
	title = {Non-tuberculous mycobacteria: clinical and laboratory characterisation (2009 and 2019)},
	volume = {151},
	issn = {0950-2688, 1469-4409},
	shorttitle = {Non-tuberculous mycobacteria},
	url = {https://www.cambridge.org/core/journals/epidemiology-and-infection/article/nontuberculous-mycobacteria-clinical-and-laboratory-characterisation-2009-and-2019/32F5531B96501078668D63FFEA16F548},
	doi = {10.1017/S0950268822000899},
	abstract = {A cross-sectional and retrospective study of patients with Mycobacterium spp. in a Portuguese tertiary hospital, in 2009 and 2019, was performed to understand better the rise in isolations of nontuberculous mycobacteria (NTM). The number of patients with positive samples for Mycobacterium spp. grew from 56 in 2009 to 83 in 2019. The proportion of NTM rose from 39.3\% to 49.4\% (P = 0.240), with Mycobacterium avium complex being more frequent in 2009 and Mycobacterium gordonae in 2019, and Mycobacterium tuberculosis complex decreased from 60.7\% to 50.6\%. Higher age was associated with NTM in both years, and pulmonary disease and immunosuppression were associated with NTM in 2019 (P {\textless} 0.05), with weak to moderate correlation (V = 0.231–0.343). The overall rise of NTM, allied to their known capacity to resist antimicrobial therapy, alerts clinicians to the importance of recognising potential risk factors for infection and improving future prevention strategies.},
	language = {en},
	urldate = {2023-01-12},
	journal = {Epidemiology \& Infection},
	author = {Lopes, Mariana and Batista, Micaela and Garcia, Teresa and Alves, Helena and Boaventura, Luísa and Pontes, Celeste and Rodrigues, Fernando},
	year = {2023},
	keywords = {Immunosuppression, lung diseases, nontuberculous mycobacteria},
	pages = {e8},
}

@article{stuurman_investigating_2022,
	title = {Investigating confounding in network‐based test‐negative design influenza vaccine effectiveness studies—{Experience} from the {DRIVE} project},
	issn = {1750-2640, 1750-2659},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/irv.13087},
	doi = {10.1111/irv.13087},
	language = {en},
	urldate = {2023-01-12},
	journal = {Influenza and Other Respiratory Viruses},
	author = {Stuurman, Anke L. and Levi, Miriam and Beutels, Philippe and Bricout, Hélène and Descamps, Alexandre and Dos Santos, Gaël and McGovern, Ian and Mira‐Iglesias, Ainara and Nauta, Jos and Torcel‐Pagnon, Laurence and Biccler, Jorne and {DRIVE consortium}},
	month = dec,
	year = {2022},
	pages = {irv.13087},
}

@article{oltean_early_nodate,
	title = {Early {Release} - {Sentinel} {Surveillance} {System} {Implementation} and {Evaluation} for {SARS}-{CoV}-2 {Genomic} {Data}, {Washington}, {USA}, 2020–2021 - {Volume} 29, {Number} 2—{February} 2023 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/29/2/22-1482_article},
	doi = {10.3201/eid2902.221482},
	abstract = {Surveillance System for SARS-CoV-2 Genomic Data},
	language = {en-us},
	urldate = {2023-01-12},
	author = {Oltean, Hanna N. and Allen, Krisandra J. and Frisbie, Lauren and Lunn, Stephanie M. and Torres, Laura Marcela and Manahan, Lillian and Painter, Ian and Russell, Denny and Singh, Avi and Peterson, JohnAric MoonDance and Grant, Kristin and Peter, Cara and Cao, Rebecca and Garcia, Katelynn and Mackellar, Drew and Jones, Lisa and Halstead, Holly and Gray, Hannah and Melly, Geoff and Nickerson, Deborah and Starita, Lea and Frazar, Chris and Greninger, Alexander L. and Roychoudhury, Pavitra and Mathias, Patrick C. and Kalnoski, Michael H. and Ting, Chao-Nan and Lykken, Marisa and Rice, Tana and Gonzalez-Robles, Daniel and Bina, David and Johnson, Kelly and Wiley, Carmen L. and Magnuson, Shaun C. and Parsons, Christopher M. and Chapman, Eugene D. and Valencia, C. Alexander and Fortna, Ryan R. and Wolgamot, Gregory and Hughes, James P. and Baseman, Janet G. and Bedford, Trevor and Lindquist, Scott},
}

@article{feng_effects_2023,
	title = {Effects of contact tracing and nucleic acid testing on the {COVID}-19 outbreak in {Zunyi}, {China}: data-driven study using a branching process model},
	volume = {23},
	issn = {1471-2334},
	shorttitle = {Effects of contact tracing and nucleic acid testing on the {COVID}-19 outbreak in {Zunyi}, {China}},
	url = {https://doi.org/10.1186/s12879-022-07967-2},
	doi = {10.1186/s12879-022-07967-2},
	abstract = {During October 2021, China experienced localized outbreaks of COVID-19 in many cities. We analyzed the small local outbreak in Zunyi (Guizhou Province), a major city in southwestern China, and modeled the effects of different interventions on this outbreak.},
	number = {1},
	urldate = {2023-01-12},
	journal = {BMC Infectious Diseases},
	author = {Feng, Jun and Zhu, Wenlong and Ye, Xingui and Liu, Zhixi and Zhu, Yue and Wu, Qinyi and Yang, Guanghong and Wang, Weibing},
	month = jan,
	year = {2023},
	keywords = {COVID-19, Outbreak, Vaccine, Non-pharmaceutical intervention (NPI), Branching process model},
	pages = {10},
}

@article{click_early_nodate,
	title = {Early {Release} - {Longitudinal} {Analysis} of {Electronic} {Health} {Information} to {Identify} {Possible} {COVID}-19 {Sequelae} - {Volume} 29, {Number} 2—{February} 2023 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/29/2/22-0712_article},
	doi = {10.3201/eid2902.220712},
	abstract = {Analysis to Identify COVID-19 Sequelae},
	language = {en-us},
	urldate = {2023-01-12},
	author = {Click, Eleanor S. and Malec, Donald and Chevinsky, Jennifer and Tao, Guoyu and Melgar, Michael and Giovanni, Jennifer and Gundlapalli, Adi and Datta, Deblina and Wong, Karen K.},
}

@article{breedlove_up_nodate,
	title = {Up {Close} with {Ticks} - {Volume} 29, {Number} 1—{January} 2023 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/29/1/ac-2901_article},
	doi = {10.3201/eid2901.ac2901},
	abstract = {Up Close with Ticks},
	language = {en-us},
	urldate = {2023-01-12},
	author = {Breedlove, Byron},
}

@article{roe_comprehensive_nodate,
	title = {Comprehensive {Review} of {Emergence} and {Virology} of {Tickborne} {Bourbon} {Virus} in the {United} {States} - {Volume} 29, {Number} 1—{January} 2023 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/29/1/21-2295_article},
	doi = {10.3201/eid2901.212295},
	abstract = {This novel human pathogenic tickborne thogotovirus is found in the eastern and central regions of the country.},
	language = {en-us},
	urldate = {2023-01-12},
	author = {Roe, Molly K. and Huffman, Elise R. and Batista, Yara S. and Papadeas, George G. and Kastelitz, Sydney R. and Restivo, Anna M. and Stobart, Christopher C.},
}

@article{munyeku-bazitama_high_nodate,
	title = {High {SARS}-{CoV}-2 {Seroprevalence} after {Second} {COVID}-19 {Wave} ({October} 2020–{April} 2021), {Democratic} {Republic} of the {Congo} - {Volume} 29, {Number} 1—{January} 2023 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/29/1/22-1009_article},
	doi = {10.3201/eid2901.221009},
	abstract = {High SARS-CoV-2 Seroprevalence, DRC},
	language = {en-us},
	urldate = {2023-01-12},
	author = {Munyeku-Bazitama, Yannick and Folefack, Gervais T. and Yambayamba, Marc K. and Tshiminyi, Paul M. and Kazenza, Benito M. and Otshudiema, John O. and Guinko, Noe Tondri and Umba, Moreau D. and Mulumba, Anastasie and Baketana, Lionel K. and Mukadi, Patrick K. and Smith, Chris and Muyembe-Tamfum, Jean-Jacques and Ahuka-Mundeke, Steve and Makiala-Mandanda, Sheila},
}

@article{mcwilliams_trends_2022,
	title = {Trends in disparities in {COVID} hospitalizations among community‐dwelling residents of two counties in {Connecticut}, before and after vaccine introduction, {March} 2020–{September} 2021},
	issn = {1750-2640, 1750-2659},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/irv.13082},
	doi = {10.1111/irv.13082},
	language = {en},
	urldate = {2023-01-12},
	journal = {Influenza and Other Respiratory Viruses},
	author = {McWilliams, Caroline and Bothwell, Laura and Yousey‐Hindes, Kimberly and Hadler, James L.},
	month = dec,
	year = {2022},
	pages = {irv.13082},
}

@article{li_covariatespecific_2023,
	title = {Covariate‐specific evaluation of continuous biomarker},
	issn = {0277-6715, 1097-0258},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/sim.9652},
	doi = {10.1002/sim.9652},
	language = {en},
	urldate = {2023-01-12},
	journal = {Statistics in Medicine},
	author = {Li, Ziyi and Huang, Yijian and Patil, Dattatraya and Rubin, Mark and Sanda, Martin G.},
	month = jan,
	year = {2023},
	pages = {sim.9652},
}

@article{manica_estimation_2023,
	title = {Estimation of the incubation period and generation time of {SARS}-{CoV}-2 {Alpha} and {Delta} variants from contact tracing data},
	volume = {151},
	issn = {0950-2688, 1469-4409},
	url = {https://www.cambridge.org/core/journals/epidemiology-and-infection/article/estimation-of-the-incubation-period-and-generation-time-of-sarscov2-alpha-and-delta-variants-from-contact-tracing-data/29F10A5324C8E6EB1567496D3B154740},
	doi = {10.1017/S0950268822001947},
	abstract = {Quantitative information on epidemiological quantities such as the incubation period and generation time of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) variants is scarce. We analysed a dataset collected during contact tracing activities in the province of Reggio Emilia, Italy, throughout 2021. We determined the distributions of the incubation period for the Alpha and Delta variants using information on negative polymerase chain reaction tests and the date of last exposure from 282 symptomatic cases. We estimated the distributions of the intrinsic generation time using a Bayesian inference approach applied to 9724 SARS-CoV-2 cases clustered in 3545 households where at least one secondary case was recorded. We estimated a mean incubation period of 4.9 days (95\% credible intervals, CrI, 4.4–5.4) for Alpha and 4.5 days (95\% CrI 4.0–5.0) for Delta. The intrinsic generation time was estimated to have a mean of 7.12 days (95\% CrI 6.27–8.44) for Alpha and of 6.52 days (95\% CrI 5.54–8.43) for Delta. The household serial interval was 2.43 days (95\% CrI 2.29–2.58) for Alpha and 2.74 days (95\% CrI 2.62–2.88) for Delta, and the estimated proportion of pre-symptomatic transmission was 48–51\% for both variants. These results indicate limited differences in the incubation period and intrinsic generation time of SARS-CoV-2 variants Alpha and Delta compared to ancestral lineages.},
	language = {en},
	urldate = {2023-01-12},
	journal = {Epidemiology \& Infection},
	author = {Manica, Mattia and Litvinova, Maria and Bellis, Alfredo De and Guzzetta, Giorgio and Mancuso, Pamela and Vicentini, Massimo and Venturelli, Francesco and Bisaccia, Eufemia and Bento, Ana I. and Poletti, Piero and Marziano, Valentina and Zardini, Agnese and d'Andrea, Valeria and Trentini, Filippo and Bella, Antonino and Riccardo, Flavia and Pezzotti, Patrizio and Ajelli, Marco and Rossi, Paolo Giorgi and Merler, Stefano and Group, the Reggio Emilia COVID-19 Working},
	year = {2023},
	keywords = {Bayesian inference, contact tracing, generation time, incubation period, SARS-CoV-2 variants},
	pages = {e5},
}

@article{skovdal_temporal_2023,
	title = {Temporal discrepancies in “rapid” {HIV} testing: explaining misdiagnoses at the point-of-care in {Zimbabwe}},
	volume = {23},
	issn = {1471-2334},
	shorttitle = {Temporal discrepancies in “rapid” {HIV} testing},
	url = {https://doi.org/10.1186/s12879-022-07972-5},
	doi = {10.1186/s12879-022-07972-5},
	abstract = {Rapid diagnostic tests have revolutionized the HIV response in low resource and high HIV prevalence settings. However, disconcerting levels of misdiagnosis at the point-of-care call for research into their root causes. As rapid HIV tests are technologies that cross borders and have inscribed within them assumptions about the context of implementation, we set out to explore the (mis)match between intended and actual HIV testing practices in Zimbabwe.},
	number = {1},
	urldate = {2023-01-12},
	journal = {BMC Infectious Diseases},
	author = {Skovdal, Morten and Jensen, Frederik Jacob Brainin and Maswera, Rufurwokuda and Beckmann, Nadine and Nyamukapa, Constance and Gregson, Simon},
	month = jan,
	year = {2023},
	keywords = {HIV testing, Rapid tests, Point-of-care test, Testing errors, Zimbabwe},
	pages = {9},
}

@article{seymour_high-throughput_2023,
	title = {A high-throughput single-particle imaging platform for antibody characterization and a novel competition assay for therapeutic antibodies},
	volume = {13},
	copyright = {2023 The Author(s)},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/s41598-022-27281-w},
	doi = {10.1038/s41598-022-27281-w},
	abstract = {Monoclonal antibodies (mAbs) play an important role in diagnostics and therapy of infectious diseases. Here we utilize a single-particle interferometric reflectance imaging sensor (SP-IRIS) for screening 30 mAbs against Ebola, Sudan, and Lassa viruses (EBOV, SUDV, and LASV) to find out the ideal capture antibodies for whole virus detection using recombinant vesicular stomatitis virus (rVSV) models expressing surface glycoproteins (GPs) of EBOV, SUDV, and LASV. We also make use of the binding properties on SP-IRIS to develop a model for mapping the antibody epitopes on the GP structure. mAbs that bind to mucin-like domain or glycan cap of the EBOV surface GP show the highest signal on SP-IRIS, followed by mAbs that target the GP1-GP2 interface at the base domain. These antibodies were shown to be highly efficacious against EBOV infection in non-human primates in previous studies. For LASV detection, 8.9F antibody showed the best performance on SP-IRIS. This antibody binds to a unique region on the surface GP compared to other 15 mAbs tested. In addition, we demonstrate a novel antibody competition assay using SP-IRIS and rVSV-EBOV models to reveal the competition between mAbs in three successful therapeutic mAb cocktails against EBOV infection. We provide an explanation as to why ZMapp cocktail has higher efficacy compared to the other two cocktails by showing that three mAbs in this cocktail (13C6, 2G4, 4G7) do not compete with each other for binding to EBOV GP. In fact, the binding of 13C6 enhances the binding of 2G4 and 4G7 antibodies. Our results establish SP-IRIS as a versatile tool that can provide high-throughput screening of mAbs, multiplexed and sensitive detection of viruses, and evaluation of therapeutic antibody cocktails.},
	language = {en},
	number = {1},
	urldate = {2023-01-12},
	journal = {Scientific Reports},
	author = {Seymour, Elif and Ünlü, M. Selim and Connor, John H.},
	month = jan,
	year = {2023},
	keywords = {Assay systems, Biomedical engineering, Infectious diseases, Microbiology},
	pages = {306},
}

@article{zupko_national-scale_2023,
	title = {National-scale simulation of human movement in a spatially coupled individual-based model of malaria in {Burkina} {Faso}},
	volume = {13},
	copyright = {2023 The Author(s)},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/s41598-022-26878-5},
	doi = {10.1038/s41598-022-26878-5},
	abstract = {Malaria due to the Plasmodium falciparum parasite remains a threat to human health despite eradication efforts and the development of anti-malarial treatments, such as artemisinin combination therapies. Human movement and migration have been linked to the propagation of malaria on national scales, highlighting the need for the incorporation of human movement in modeling efforts. Spatially couped individual-based models have been used to study how anti-malarial resistance evolves and spreads in response to drug policy changes; however, as the spatial scale of the model increases, the challenges associated with modeling of movement also increase. In this paper we discuss the development, calibration, and validation of a movement model in the context of a national-scale, spatial, individual-based model used to study the evolution of drug resistance in the malaria parasite.},
	language = {en},
	number = {1},
	urldate = {2023-01-12},
	journal = {Scientific Reports},
	author = {Zupko, Robert J. and Nguyen, Tran Dang and Wesolowski, Amy and Gerardin, Jaline and Boni, Maciej F.},
	month = jan,
	year = {2023},
	keywords = {Computational science, Epidemiology, Malaria},
	pages = {321},
}

@misc{noauthor_nejm_nodate-1,
	title = {{NEJM} {Journal} {Watch}: {Summaries} of and commentary on original medical and scientific articles from key medical journals},
	url = {https://www.jwatch.org/na55677/2023/01/05/sars-cov-2-nucleic-acid-persists-multiple-organs-after},
	abstract = {NEJM Journal Watch reviews over 250 scientific and medical journals to present important clinical research findings and insightful commentary},
	urldate = {2023-01-12},
}

@article{altmann_covid-19_2023,
	title = {The {COVID}-19 immunology masterclass enters its third year},
	copyright = {2022 Springer Nature America, Inc.},
	issn = {1529-2916},
	url = {https://www.nature.com/articles/s41590-022-01393-x},
	doi = {10.1038/s41590-022-01393-x},
	abstract = {Immunologists have made great strides in COVID-19 research and therapies. However, now is not the time to be complacent and sit back on our laurels.},
	language = {en},
	urldate = {2023-01-12},
	journal = {Nature Immunology},
	author = {Altmann, Daniel M.},
	month = jan,
	year = {2023},
	keywords = {Immunology, Infectious diseases},
	pages = {1--2},
}

@article{musvosvi_t_2023,
	title = {T cell receptor repertoires associated with control and disease progression following {Mycobacterium} tuberculosis infection},
	copyright = {2023 The Author(s)},
	issn = {1546-170X},
	url = {https://www.nature.com/articles/s41591-022-02110-9},
	doi = {10.1038/s41591-022-02110-9},
	abstract = {Antigen-specific, MHC-restricted αβ T cells are necessary for protective immunity against Mycobacterium tuberculosis, but the ability to broadly study these responses has been limited. In the present study, we used single-cell and bulk T cell receptor (TCR) sequencing and the GLIPH2 algorithm to analyze M. tuberculosis-specific sequences in two longitudinal cohorts, comprising 166 individuals with M. tuberculosis infection who progressed to either tuberculosis (n = 48) or controlled infection (n = 118). We found 24 T cell groups with similar TCR-β sequences, predicted by GLIPH2 to have common TCR specificities, which were associated with control of infection (n = 17), and others that were associated with progression to disease (n = 7). Using a genome-wide M. tuberculosis antigen screen, we identified peptides targeted by T cell similarity groups enriched either in controllers or in progressors. We propose that antigens recognized by T cell similarity groups associated with control of infection can be considered as high-priority targets for future vaccine development.},
	language = {en},
	urldate = {2023-01-12},
	journal = {Nature Medicine},
	author = {Musvosvi, Munyaradzi and Huang, Huang and Wang, Chunlin and Xia, Qiong and Rozot, Virginie and Krishnan, Akshaya and Acs, Peter and Cheruku, Abhilasha and Obermoser, Gerlinde and Leslie, Alasdair and Behar, Samuel M. and Hanekom, Willem A. and Bilek, Nicole and Fisher, Michelle and Kaufmann, Stefan H. E. and Walzl, Gerhard and Hatherill, Mark and Davis, Mark M. and Scriba, Thomas J.},
	month = jan,
	year = {2023},
	keywords = {Immunological surveillance, Infection, T-cell receptor, Tuberculosis},
	pages = {1--12},
}

@misc{noauthor_nejm_nodate-2,
	title = {{NEJM} {Journal} {Watch}: {Summaries} of and commentary on original medical and scientific articles from key medical journals},
	url = {https://www.jwatch.org/na55670/2023/01/04/early-look-real-world-experience-with-bivalent-covid-19},
	abstract = {NEJM Journal Watch reviews over 250 scientific and medical journals to present important clinical research findings and insightful commentary},
	urldate = {2023-01-12},
}
