
@article{sage_persistence_nodate,
	title = {Persistence of {Influenza} {H5N1} and {H1N1} {Viruses} in {Unpasteurized} {Milk} on {Milking} {Unit} {Surfaces} - {Volume} 30, {Number} 8—{August} 2024 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/30/8/24-0775_article},
	doi = {10.3201/eid3008.240775},
	abstract = {Persistence of Influenza H5N1 and H1N1 Viruses in Unpasteurized Milk on Milking Unit Surfaces},
	language = {en-us},
	urldate = {2024-10-30},
	author = {Sage, Valerie Le and Campbell, A. J. and Reed, Douglas S. and Duprex, W. Paul and Lakdawala, Seema S.},
}

@article{bald_devil_2024,
	title = {The devil is in the detail: {Environmental} variables frequently used for habitat suitability modeling lack information for forest‐dwelling bats in {Germany}},
	volume = {14},
	issn = {2045-7758, 2045-7758},
	shorttitle = {The devil is in the detail},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/ece3.11571},
	doi = {10.1002/ece3.11571},
	abstract = {Abstract
            
              In response to the pressing challenges of the ongoing biodiversity crisis, the protection of endangered species and their habitats, as well as the monitoring of invasive species are crucial. Habitat suitability modeling (HSM) is often treated as the silver bullet to address these challenges, commonly relying on generic variables sourced from widely available datasets. However, for species with high habitat requirements, or for modeling the suitability of habitats within the geographic range of a species, variables at a coarse level of detail may fall short. Consequently, there is potential value in considering the incorporation of more targeted data, which may extend beyond readily available land cover and climate datasets. In this study, we investigate the impact of incorporating targeted land cover variables (specifically tree species composition) and vertical structure information (derived from LiDAR data) on HSM outcomes for three forest specialist bat species (
              Barbastella barbastellus
              ,
              Myotis bechsteinii
              , and
              Plecotus auritus
              ) in Rhineland‐Palatinate, Germany, compared to commonly utilized environmental variables, such as generic land‐cover classifications (e.g., Corine Land Cover) and climate variables (e.g., Bioclim). The integration of targeted variables enhanced the performance of habitat suitability models for all three bat species. Furthermore, our results showed a high difference in the distribution maps that resulted from using different levels of detail in environmental variables. This underscores the importance of making the effort to generate the appropriate variables, rather than simply relying on commonly used ones, and the necessity of exercising caution when using habitat models as a tool to inform conservation strategies and spatial planning efforts.},
	language = {en},
	number = {6},
	urldate = {2024-10-30},
	journal = {Ecology and Evolution},
	author = {Bald, Lisa and Gottwald, Jannis and Hillen, Jessica and Adorf, Frank and Zeuss, Dirk},
	month = jun,
	year = {2024},
	pages = {e11571},
}

@article{brennan_estimating_2024,
	title = {Estimating pathogen‐spillover risk using host–ectoparasite interactions},
	volume = {14},
	issn = {2045-7758, 2045-7758},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/ece3.11509},
	doi = {10.1002/ece3.11509},
	abstract = {Abstract
            Pathogen spillover corresponds to the transmission of a pathogen or parasite from an original host species to a novel host species, preluding disease emergence. Understanding the interacting factors that lead to pathogen transmission in a zoonotic cycle could help identify novel hosts of pathogens and the patterns that lead to disease emergence. We hypothesize that ecological and biogeographic factors drive host encounters, infection susceptibility, and cross‐species spillover transmission. Using a rodent–ectoparasite system in the Neotropics, with shared ectoparasite associations as a proxy for ecological interaction between rodent species, we assessed relationships between rodents using geographic range, phylogenetic relatedness, and ectoparasite associations to determine the roles of generalist and specialist hosts in the transmission cycle of hantavirus. A total of 50 rodent species were ranked on their centrality in a network model based on ectoparasites sharing. Geographic proximity and phylogenetic relatedness were predictors for rodents to share ectoparasite species and were associated with shorter network path distance between rodents through shared ectoparasites. The rodent–ectoparasite network model successfully predicted independent data of seven known hantavirus hosts. The model predicted five novel rodent species as potential, unrecognized hantavirus hosts in South America. Findings suggest that ectoparasite data, geographic range, and phylogenetic relatedness of wildlife species could help predict novel hosts susceptible to infection and possible transmission of zoonotic pathogens. Hantavirus is a high‐consequence zoonotic pathogen with documented animal‐to‐animal, animal‐to‐human, and human‐to‐human transmission. Predictions of new rodent hosts can guide active epidemiological surveillance in specific areas and wildlife species to mitigate hantavirus spillover transmission risk from rodents to humans. This study supports the idea that ectoparasite relationships among rodents are a proxy of host species interactions and can inform transmission cycles of diverse pathogens circulating in wildlife disease systems, including wildlife viruses with epidemic potential, such as hantavirus.},
	language = {en},
	number = {6},
	urldate = {2024-10-30},
	journal = {Ecology and Evolution},
	author = {Brennan, Reilly N. and Paulson, Sally L. and Escobar, Luis E.},
	month = jun,
	year = {2024},
	pages = {e11509},
}

@article{taty_spatiotemporal_2024,
	title = {Spatiotemporal dynamics of cholera hotspots in the {Democratic} {Republic} of the {Congo} from 1973 to 2022},
	volume = {24},
	issn = {1471-2334},
	url = {https://bmcinfectdis.biomedcentral.com/articles/10.1186/s12879-024-09164-9},
	doi = {10.1186/s12879-024-09164-9},
	abstract = {Abstract
            
              Background
              Since the early 1970s, cholera outbreaks have been a major public health burden in the Democratic Republic of Congo (DRC). Cholera cases have been reported in a quasi-continuous manner in certain lakeside areas in the Great Lakes Region. As these cholera-endemic health zones constitute a starting point for outbreaks and diffusion towards other at-risk areas, they play a major role in cholera dynamics in the country. Monitoring the spatiotemporal dynamics of cholera hotspots and adjusting interventions accordingly thus reduces the disease burden in an efficient and cost-effective manner.
            
            
              Methods
              A literature review was conducted to describe the spatiotemporal dynamics of cholera in the DRC at the province level from 1973 to 1999. We then identified and classified cholera hotspots at the provincial and health zone levels from 2003 to 2022 and described the spatiotemporal evolution of hotspots. We also applied and compared three different classification methods to ensure that cholera hotspots are identified and classified according to the DRC context.
            
            
              Results
              According to all three methods, high-priority hotspots were concentrated in the eastern Great Lakes Region. Overall, hotspots largely remained unchanged over the course of the study period, although slight improvements were observed in some eastern hotspots, while other non-endemic areas in the west experienced an increase in cholera outbreaks. The Global Task Force on Cholera Control (GTFCC) and the Department of Ecology and Infectious Disease Control (DEIDC) methods largely yielded similar results for the high-risk hotspots. However, the medium-priority hotspots identified by the GTFCC method were further sub-classified by the DEIDC method, thereby providing a more detailed ranking for priority targeting.
            
            
              Conclusions
              Overall, the findings of this comprehensive study shed light on the dynamics of cholera hotspots in the DRC from 1973 to 2022. These results may serve as an evidence-based foundation for public health officials and policymakers to improve the implementation of the Multisectoral Cholera Elimination Plan, guiding targeted interventions and resource allocation to mitigate the impact of cholera in vulnerable communities.},
	language = {en},
	number = {1},
	urldate = {2024-10-30},
	journal = {BMC Infectious Diseases},
	author = {Taty, Nadège and Bompangue, Didier and Moore, Sandra and Muyembe, J. J. and De Richemond, Nancy Meschinet},
	month = mar,
	year = {2024},
	pages = {360},
}

@article{yelenik_invasivedominated_2024,
	title = {Invasive‐dominated grasslands in {Hawaiʻi} are resilient to disturbance},
	volume = {14},
	issn = {2045-7758, 2045-7758},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/ece3.10948},
	doi = {10.1002/ece3.10948},
	abstract = {Abstract
            
              Non‐native‐dominated landscapes may arise from invasion by competitive plant species, disturbance and invasion of early‐colonizing species, or some combination of these. Without knowing site history, however, it is difficult to predict how native or non‐native communities will reassemble after disturbance events. Given increasing disturbance levels across anthropogenically impacted landscapes, predictive understanding of these patterns is important. We asked how disturbance affected community assembly in six invaded habitat types common in dryland, grazed landscapes on Island of Hawai‘i. We mechanically disturbed 100 m
              2
              plots in six vegetation types dominated by one of four invasive perennial grasses (
              Cenchrus ciliaris
              ,
              Cenchrus clandestinus
              ,
              Cenchrus setaceus
              , or
              Melinis repens
              ), a native shrub (
              Dodonaea viscosa
              ), or a native perennial bunchgrass (
              Eragrostis atropioides
              ). We censused vegetation before disturbance and monitored woody plant colonization and herbaceous cover for 21 months following the disturbance, categorizing species as competitors, colonizers, or a combination, based on recovery patterns. In addition, we planted individuals of the native shrub and bunchgrass and monitored survival to overcome dispersal limitation of native species when exploring these patterns. We found that the dominant vegetation types showed variation in post‐disturbance syndrome, and that the variation in colonizer versus competitor syndrome occurred both between species, but also within species among different vegetation types. Although there were flushes of native shrub seedlings, these did not survive to 21 months within invaded habitats, probably due to regrowth by competitive invasive grasses. Similarly, survival of planted native individuals was related to the rate of regrowth by dominant species. Regardless of colonization/competitor syndrome, however, all dominant vegetation types were relatively resilient to change. Our results highlight that the altered post‐agricultural, invaded grassland landscapes in Hawaiʻi are stable states. More generally, they point to the importance of resident communities and their effects on species interactions and seed availability in shaping plant community response to disturbance.},
	language = {en},
	number = {3},
	urldate = {2024-10-30},
	journal = {Ecology and Evolution},
	author = {Yelenik, Stephanie and Rose, Eli and Cordell, Susan},
	month = mar,
	year = {2024},
	pages = {e10948},
}

@article{mullen_geographic_nodate,
	title = {Geographic {Variation} and {Environmental} {Predictors} of {Nontuberculous} {Mycobacteria} in {Laboratory} {Surveillance}, {Virginia}, {USA}, 2021–2023 - {Volume} 30, {Number} 3—{March} 2024 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/30/3/23-1162_article},
	doi = {10.3201/eid3003.231162},
	abstract = {Predictors of Nontuberculous Mycobacteria},
	language = {en-us},
	urldate = {2024-10-30},
	author = {Mullen, Brendan and Houpt, Eric R. and Colston, Josh and Becker, Lea and Johnson, Sharon and Young, Laura and Hearn, Jasie and Falkinham, Joe and Heysell, Scott K.},
}

@article{robert_predicting_2024,
	title = {Predicting subnational incidence of {COVID}-19 cases and deaths in {EU} countries},
	volume = {24},
	issn = {1471-2334},
	url = {https://doi.org/10.1186/s12879-024-08986-x},
	doi = {10.1186/s12879-024-08986-x},
	abstract = {Recurring COVID-19 waves highlight the need for tools able to quantify transmission risk, and identify geographical areas at risk of outbreaks. Local outbreak risk depends on complex immunity patterns resulting from previous infections, vaccination, waning and immune escape, alongside other factors (population density, social contact patterns). Immunity patterns are spatially and demographically heterogeneous, and are challenging to capture in country-level forecast models.},
	number = {1},
	urldate = {2024-10-30},
	journal = {BMC Infectious Diseases},
	author = {Robert, Alexis and Chapman, Lloyd A. C. and Grah, Rok and Niehus, Rene and Sandmann, Frank and Prasse, Bastian and Funk, Sebastian and Kucharski, Adam J.},
	month = feb,
	year = {2024},
	pages = {204},
}

@article{wang_methods_2024,
	title = {Methods for the estimation of direct and indirect vaccination effects by combining data from individual‐ and cluster‐randomized trials},
	volume = {43},
	issn = {0277-6715, 1097-0258},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/sim.10030},
	doi = {10.1002/sim.10030},
	abstract = {Both individually and cluster randomized study designs have been used for vaccine trials to assess the effects of vaccine on reducing the risk of disease or infection. The choice between individually and cluster randomized designs is often driven by the target estimand of interest (eg, direct versus total), statistical power, and, importantly, logistic feasibility. To combat emerging infectious disease threats, especially when the number of events from one single trial may not be adequate to obtain vaccine effect estimates with a desired level of precision, it may be necessary to combine information across multiple trials. In this article, we propose a model formulation to estimate the direct, indirect, total, and overall vaccine effects combining data from trials with two types of study designs: individual‐randomization and cluster‐randomization, based on a Cox proportional hazards model, where the hazard of infection depends on both vaccine status of the individual as well as the vaccine status of the other individuals in the same cluster. We illustrate the use of the proposed model and assess the potential efficiency gain from combining data from multiple trials, compared to using data from each individual trial alone, through two simulation studies, one of which is designed based on a cholera vaccine trial previously carried out in Matlab, Bangladesh.},
	language = {en},
	number = {8},
	urldate = {2024-10-30},
	journal = {Statistics in Medicine},
	author = {Wang, Rui and Cen, Mengqi and Huang, Yunda and Qian, George and Dean, Natalie E. and Ellenberg, Susan S. and Fleming, Thomas R. and Lu, Wenbin and Longini, Ira M.},
	month = apr,
	year = {2024},
	pages = {1627--1639},
}

@article{ford_power_nodate,
	title = {Power {Law} for {Estimating} {Underdetection} of {Foodborne} {Disease} {Outbreaks}, {United} {States} - {Volume} 30, {Number} 2—{February} 2024 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/30/2/23-0342_article},
	doi = {10.3201/eid3002.230342},
	abstract = {Estimating Underdetection of Foodborne Outbreaks},
	language = {en-us},
	urldate = {2024-10-30},
	author = {Ford, Laura and Self, Julie L. and Wong, Karen K. and Hoekstra, Robert M. and Tauxe, Robert V. and Rose, Erica Billig and Bruce, Beau B.},
}

@article{chen_acquisition_2024,
	title = {Acquisition and clearance dynamics of \textit{{Campylobacter}} spp. in children in low- and middle-income countries},
	volume = {46},
	issn = {1755-4365},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436524000100},
	doi = {10.1016/j.epidem.2024.100749},
	abstract = {The prevalence of Campylobacter infection is generally high among children in low- and middle-income countries (LMIC), but the dynamics of its acquisition and clearance are understudied. We aim to quantify this process among children under two years old in eight LMIC using a statistical modeling approach, leveraging enzyme-immunoassay-based Campylobacter genus data and quantitative-PCR-based Campylobacter jejuni/coli data from the MAL-ED study. We developed a Markov model to compare the dynamics of acquisition and clearance of Campylobacter across countries and to explore the effect of antibiotic usage on Campylobacter clearance. Clearance rates were generally higher than acquisition rates, but their magnitude and temporal pattern varied across countries. For C. jejuni/coli, clearance was faster than acquisition throughout the two years at all sites. For Campylobacter spp., the acquisition rate either exceeded or stayed very close to the clearance rate after the first half year in Bangladesh, Pakistan and Tanzania, leading to high prevalence. Bangladesh had the shortest (28 and 57 days) while Brazil had the longest (328 and 306 days) mean times from last clearance to acquisition for Campylobacter spp. and C. jejuni/coli, respectively. South Africa had the shortest (10 and 8 days) while Tanzania had the longest (53 and 41 days) mean times to clearance for Campylobacter spp. and C. jejuni/col, respectively. The use of Macrolide accelerated clearance of C. jejuni/coli in Bangladesh and Peru and of Campylobacter spp. in Bangladesh and Pakistan. Fluoroquinolone showed statistically meaningful effects only in Bangladesh but for both Campylobacter groups. Higher prevalence of Campylobacter infection was mainly driven by a high acquisition rate that was close to or surpassing the clearance rate. Acquisition rate usually peaked in 11–17 months of age, indicating the importance of targeting the first year of life for effective interventions to reduce exposures.},
	urldate = {2024-10-30},
	journal = {Epidemics},
	author = {Chen, Dehao and Havelaar, Arie H. and Platts-Mills, James A. and Yang, Yang},
	month = mar,
	year = {2024},
	keywords = {Acquisition, Clearance, Antibiotic effect, Markov model},
	pages = {100749},
}

@article{bouchnita_projecting_2024,
	title = {Projecting {Omicron} scenarios in the {US} while tracking population-level immunity},
	volume = {46},
	issn = {1755-4365},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436524000070},
	doi = {10.1016/j.epidem.2024.100746},
	abstract = {Throughout the COVID-19 pandemic, changes in policy, shifts in behavior, and the emergence of new SARS-CoV-2 variants spurred multiple waves of transmission. Accurate assessments of the changing risks were vital for ensuring adequate healthcare capacity, designing mitigation strategies, and communicating effectively with the public. Here, we introduce a model of COVID-19 transmission and vaccination that provided rapid and reliable projections as the BA.1, BA.4 and BA.5 variants emerged and spread across the US. For example, our three-week ahead national projection of the early 2021 peak in COVID-19 hospitalizations was only one day later and 11.6–13.3\% higher than the actual peak, while our projected peak in mortality was two days earlier and 0.22–4.7\% higher than reported. We track population-level immunity from prior infections and vaccination in terms of the percent reduction in overall susceptibility relative to a completely naive population. As of October 1, 2022, we estimate that the US population had a 36.52\% reduction in overall susceptibility to the BA.4/BA.5 variants, with 61.8\%, 15.06\%, and 23.54\% of immunity attributable to infections, primary series vaccination, and booster vaccination, respectively. We retrospectively projected the potential impact of expanding booster coverage starting on July 15, 2022, and found that a five-fold increase in weekly boosting rates would have resulted in 70\% of people over 65 vaccinated by Oct 10, 2022 and averted 25,000 (95\% CI: 14,400–35,700) deaths during the BA.4/BA.5 surge. Our model provides coherent variables for tracking population-level immunity in the increasingly complex landscape of variants and vaccines and enables robust simulations of plausible scenarios for the emergence and mitigation of novel COVID variants.},
	urldate = {2024-10-30},
	journal = {Epidemics},
	author = {Bouchnita, Anass and Bi, Kaiming and Fox, Spencer J. and Meyers, Lauren Ancel},
	month = mar,
	year = {2024},
	keywords = {COVID-19, Immuno-epidemiological modeling, Booster vaccination, Scenario projections, BA.1, BA.4 and BA.5},
	pages = {100746},
}

@article{bitilinyu-bangoh_prevalence_2024,
	title = {Prevalence of {Cryptosporidium} and {Giardia} infections in under-five children with diarrhoea in {Blantyre}, {Malawi}},
	volume = {24},
	issn = {1471-2334},
	url = {https://bmcinfectdis.biomedcentral.com/articles/10.1186/s12879-024-08979-w},
	doi = {10.1186/s12879-024-08979-w},
	abstract = {Abstract
            
              Background
              
                Diarrhoeal diseases are common among children in low- and middle-income countries and are major causes of morbidity and mortality.
                Cryptosporidium
                and
                Giardia
                are considered to be the main parasitic causes of diarrhoea in children. The aim of the present study was to determine the prevalence and associated factors of
                Cryptosporidium
                and
                Giardia
                infection in children under five years of age presenting at two health centres (Ndirande and Limbe) in Blantyre, Malawi.
              
            
            
              Methods
              
                This cross-sectional study was performed from February to July 2019 and included 972 children under 5 years of age with diarrhoea. Stool samples were immediately tested after collection at enrolment with a rapid diagnostic test for
                Cryptosporidium
                and
                Giardia
                infection. Descriptive statistics were used to assess the prevalence of these protozoan parasitic infections, and differences in the basic demographic and anthroponotic variables (between children with diarrhoea and parasite infection, being either
                Cryptosporidium
                and
                Giardia
                or both versus children with diarrhoea but no RDT confirmed parasite infection) were assessed. Their association with
                Cryptosporidium
                and
                Giardia
                infection was analysed using simple logistic regressions.
              
            
            
              Results
              
                Of the children recruited, 88 (9.1\%) tested positive for
                Cryptosporidium
                and 184 (18.9\%) for
                Giardia
                . Children with only a
                Giardia
                infection or a coinfection (of both parasites) were significantly older (mean age 24–26 months) compared to children with only a
                Cryptosporidium
                infection (mean age 13 months) or no parasitic infection (mean age 14 months). No significant differences were found with respect to gender, body temperature, stunting or wasting between the different groups of children with moderate to severe diarrhoea. Children attending the Ndirande health centre had almost two times higher odds of testing positive for both infections than those attending Limbe health centre.
              
            
            
              Conclusion
              
                Cryptosporidium
                and
                Giardia
                infections are highly prevalent in children {\textless} 5 years with moderate to severe diarrhoea attending the Limbe and Ndirande health centres in Blantyre, Malawi.},
	language = {en},
	number = {1},
	urldate = {2024-10-30},
	journal = {BMC Infectious Diseases},
	author = {Bitilinyu-Bangoh, Joseph E. V. and Riesebosch, Samra and Rebel, Marije and Chiwaya, Paul and Verschoor, Sjoerd P. and Voskuijl, Wieger P. and Schallig, Henk D. F. H.},
	month = jan,
	year = {2024},
	pages = {68},
}

@article{eales_differences_2024,
	title = {Differences between the true reproduction number and the apparent reproduction number of an epidemic time series},
	volume = {46},
	issn = {1755-4365},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436524000033},
	doi = {10.1016/j.epidem.2024.100742},
	abstract = {The time-varying reproduction number R(t) measures the number of new infections per infectious individual and is closely correlated with the time series of infection incidence by definition. The timings of actual infections are rarely known, and analysis of epidemics usually relies on time series data for other outcomes such as symptom onset. A common implicit assumption, when estimating R(t) from an epidemic time series, is that R(t) has the same relationship with these downstream outcomes as it does with the time series of incidence. However, this assumption is unlikely to be valid given that most epidemic time series are not perfect proxies of incidence. Rather they represent convolutions of incidence with uncertain delay distributions. Here we define the apparent time-varying reproduction number, RA(t), the reproduction number calculated from a downstream epidemic time series and demonstrate how differences between RA(t) and R(t) depend on the convolution function. The mean of the convolution function sets a time offset between the two signals, whilst the variance of the convolution function introduces a relative distortion between them. We present the convolution functions of epidemic time series that were available during the SARS-CoV-2 pandemic. Infection prevalence, measured by random sampling studies, presents fewer biases than other epidemic time series. Here we show that additionally the mean and variance of its convolution function were similar to that obtained from traditional surveillance based on mass-testing and could be reduced using more frequent testing, or by using stricter thresholds for positivity. Infection prevalence studies continue to be a versatile tool for tracking the temporal trends of R(t), and with additional refinements to their study protocol, will be of even greater utility during any future epidemics or pandemics.},
	urldate = {2024-10-30},
	journal = {Epidemics},
	author = {Eales, Oliver and Riley, Steven},
	month = mar,
	year = {2024},
	keywords = {Reproduction number, Epidemics, SARS-CoV-2, Pandemics, COVID-19, Infection prevalence, Disease surveillance, Testing},
	pages = {100742},
}
