
@article{senghore_inferring_2023,
	title = {Inferring bacterial transmission dynamics using deep sequencing genomic surveillance data},
	volume = {14},
	copyright = {2023 The Author(s)},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-023-42211-8},
	doi = {10.1038/s41467-023-42211-8},
	abstract = {Identifying and interrupting transmission chains is important for controlling infectious diseases. One way to identify transmission pairs – two hosts in which infection was transmitted from one to the other – is using the variation of the pathogen within each single host (within-host variation). However, the role of such variation in transmission is understudied due to a lack of experimental and clinical datasets that capture pathogen diversity in both donor and recipient hosts. In this work, we assess the utility of deep-sequenced genomic surveillance (where genomic regions are sequenced hundreds to thousands of times) using a mouse transmission model involving controlled spread of the pathogenic bacterium Citrobacter rodentium from infected to naïve female animals. We observe that within-host single nucleotide variants (iSNVs) are maintained over multiple transmission steps and present a model for inferring the likelihood that a given pair of sequenced samples are linked by transmission. In this work we show that, beyond the presence and absence of within-host variants, differences arising in the relative abundance of iSNVs (allelic frequency) can infer transmission pairs more precisely. Our approach further highlights the critical role bottlenecks play in reserving the within-host diversity during transmission.},
	language = {en},
	number = {1},
	urldate = {2024-01-03},
	journal = {Nature Communications},
	author = {Senghore, Madikay and Read, Hannah and Oza, Priyali and Johnson, Sarah and Passarelli-Araujo, Hemanoel and Taylor, Bradford P. and Ashley, Stephen and Grey, Alex and Callendrello, Alanna and Lee, Robyn and Goddard, Matthew R. and Lumley, Thomas and Hanage, William P. and Wiles, Siouxsie},
	month = oct,
	year = {2023},
	keywords = {Bacterial genetics, Bacterial infection, Experimental evolution, Experimental models of disease, Pathogens},
	pages = {6397},
}

@article{guidoum_crimean-congo_nodate,
	title = {Crimean-{Congo} {Hemorrhagic} {Fever} {Virus} {Seropositivity} among {Dromedary} {Camels}, {Algeria}, 2020–2021 - {Volume} 29, {Number} 12—{December} 2023 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/29/12/23-0587_article},
	doi = {10.3201/eid2912.230587},
	abstract = {Crimean-Congo Hemorrhagic Fever Virus Seropositivity among Dromedary Camels, Algeria, 2020–2021},
	language = {en-us},
	urldate = {2024-01-03},
	author = {Guidoum, Khaled Azzedine and Carrera-Faja, Laura and Espunyes, Johan and Pailler-García, Lola and Benallou, Bouabdellah and Bouabdelli, Sarra and Smadi, Mustapha Adnane and Semara, Lounis and Cabezón, Oscar and Napp, Sebastián},
}

@article{savagar_modelling_2023,
	title = {Modelling flock heterogeneity in the transmission of peste des petits ruminants virus and its impact on the effectiveness of vaccination for eradication},
	volume = {45},
	issn = {1755-4365},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436523000610},
	doi = {10.1016/j.epidem.2023.100725},
	abstract = {Peste des petits ruminants (PPR) is an acute infectious disease of small ruminants targeted for global eradication by 2030. The Global Strategy for Control and Eradication (GSCE) recommends mass vaccination targeting 70\% coverage of small ruminant populations in PPR-endemic regions. These small ruminant populations are diverse with heterogeneous mixing patterns that may influence PPR virus (PPRV) transmission dynamics. This paper evaluates the impact of heterogeneous mixing on (i) PPRV transmission and (ii) the likelihood of different vaccination strategies achieving PPRV elimination, including the GSCE recommended strategy. We develop models simulating heterogeneous transmission between hosts, including a metapopulation model of PPRV transmission between villages in lowland Ethiopia fitted to serological data. Our results demonstrate that although heterogeneous mixing of small ruminant populations increases the instability of PPRV transmission—increasing the chance of fadeout in the absence of intervention—a vaccination coverage of 70\% may be insufficient to achieve elimination if high-risk populations are not targeted. Transmission may persist despite very high vaccination coverage ({\textgreater}90\% small ruminants) if vaccination is biased towards more accessible but lower-risk populations such as sedentary small ruminant flocks. These results highlight the importance of characterizing small ruminant mobility patterns and identifying high-risk populations for vaccination and support a move towards targeted, risk-based vaccination programmes in the next phase of the PPRV eradication programme. Our modelling approach also illustrates a general framework for incorporating heterogeneous mixing patterns into models of directly transmitted infectious diseases where detailed contact data are limited. This study improves understanding of PPRV transmission and elimination in heterogeneous small ruminant populations and should be used to inform and optimize the design of PPRV vaccination programmes.},
	urldate = {2024-01-03},
	journal = {Epidemics},
	author = {Savagar, Bethan and Jones, Bryony A. and Arnold, Mark and Walker, Martin and Fournié, Guillaume},
	month = dec,
	year = {2023},
	keywords = {PPR, Mathematical modeling, Heterogeneous transmission, Vaccination},
	pages = {100725},
}

@article{murayama_estimation_2023,
	title = {Estimation of waning vaccine effectiveness from population-level surveillance data in multi-variant epidemics},
	volume = {45},
	issn = {1755-4365},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436523000622},
	doi = {10.1016/j.epidem.2023.100726},
	abstract = {Monitoring time-varying vaccine effectiveness (e.g., due to waning of immunity and the emergence of novel variants) provides crucial information for outbreak control. Existing studies of time-varying vaccine effectiveness have used individual-level data, most importantly dates of vaccination and variant classification, which are often not available in a timely manner or from a wide range of population groups. We present a novel Bayesian framework for estimating the waning of variant-specific vaccine effectiveness in the presence of multi-variant circulation from population-level surveillance data. Applications to simulated outbreaks and the COVID-19 epidemic in Japan are also presented. Our results show that variant-specific waning vaccine effectiveness estimated from population-level surveillance data could approximately reproduce the estimates from previous test-negative design studies, allowing for rapid, if crude, assessment of the epidemic situation before fine-scale studies are made available.},
	urldate = {2024-01-03},
	journal = {Epidemics},
	author = {Murayama, Hiroaki and Endo, Akira and Yonekura, Shouto},
	month = dec,
	year = {2023},
	keywords = {Waning vaccine effectiveness, Population-level surveillance data, Multi-pathogen, Bayesian inference, COVID-19},
	pages = {100726},
}

@misc{noauthor_notitle_nodate,
	url = {https://academic.oup.com/jid/article/228/Supplement_6/S376/7320338?rss=1},
	urldate = {2024-01-03},
}

@article{smith_tecovirimat_nodate,
	title = {Tecovirimat {Resistance} in {Mpox} {Patients}, {United} {States}, 2022–2023 - {Volume} 29, {Number} 12—{December} 2023 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/29/12/23-1146_article},
	doi = {10.3201/eid2912.231146},
	abstract = {Tecovirimat Resistance in Mpox Patients},
	language = {en-us},
	urldate = {2024-01-03},
	author = {Smith, Todd G. and Gigante, Crystal M. and Wynn, Nhien T. and Matheny, Audrey and Davidson, Whitni and Yang, Yong and Condori, Rene Edgar and O’Connell, Kyle and Kovar, Lynsey and Williams, Tracie L. and Yu, Yon C. and Petersen, Brett W. and Baird, Nicolle and Lowe, David and Li, Yu and Satheshkumar, Panayampalli S. and Hutson, Christina L.},
}

@article{meyer_model-based_2023,
	title = {Model-based estimates of chikungunya epidemiological parameters and outbreak risk from varied data types},
	volume = {45},
	issn = {1755-4365},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436523000579},
	doi = {10.1016/j.epidem.2023.100721},
	abstract = {Assessing the factors responsible for differences in outbreak severity for the same pathogen is a challenging task, since outbreak data are often incomplete and may vary in type across outbreaks (e.g., daily case counts, serology, cases per household). We propose that outbreaks described with varied data types can be directly compared by using those data to estimate a common set of epidemiological parameters. To demonstrate this for chikungunya virus (CHIKV), we developed a realistic model of CHIKV transmission, along with a Bayesian inference method that accommodates any type of outbreak data that can be simulated. The inference method makes use of the fact that all data types arise from the same transmission process, which is simulated by the model. We applied these tools to data from three real-world outbreaks of CHIKV in Italy, Cambodia, and Bangladesh to estimate nine model parameters. We found that these populations differed in several parameters, including pre-existing immunity and house-to-house differences in mosquito activity. These differences resulted in posterior predictions of local CHIKV transmission risk that varied nearly fourfold: 16\% in Italy, 28\% in Cambodia, and 62\% in Bangladesh. Our inference method and model can be applied to improve understanding of the epidemiology of CHIKV and other pathogens for which outbreaks are described with varied data types.},
	urldate = {2024-01-03},
	journal = {Epidemics},
	author = {Meyer, Alexander D. and Guerrero, Sandra Mendoza and Dean, Natalie E. and Anderson, Kathryn B. and Stoddard, Steven T. and Perkins, T. Alex},
	month = dec,
	year = {2023},
	keywords = {Chikungunya, Stochastic model, Bayesian inference, Approximate Bayesian computation},
	pages = {100721},
}

@article{mizushima_prevalence_nodate,
	title = {Prevalence of {Asymptomatic} {Mpox} among {Men} {Who} {Have} {Sex} with {Men}, {Japan}, {January}–{March} 2023 - {Volume} 29, {Number} 9—{September} 2023 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/29/9/23-0541_article},
	doi = {10.3201/eid2909.230541},
	abstract = {Prevalence of Asymptomatic Mpox among MSM, Japan},
	language = {en-us},
	urldate = {2024-01-03},
	author = {Mizushima, Daisuke and Shintani, Yui and Takano, Misao and Shiojiri, Daisuke and Ando, Naokatsu and Aoki, Takahiro and Watanabe, Koji and Nakamoto, Takato and Gatanaga, Hiroyuki and Oka, Shinichi},
}

@article{hounmanou_correlation_nodate,
	title = {Correlation of {High} {Seawater} {Temperature} with {Vibrio} and {Shewanella} {Infections}, {Denmark}, 2010–2018 - {Volume} 29, {Number} 3—{March} 2023 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/29/3/22-1568_article},
	doi = {10.3201/eid2903.221568},
	abstract = {Seawater Temperature and {\textless}em{\textgreater}Vibrio{\textless}/em{\textgreater} and {\textless}em{\textgreater}Shewanella{\textless}/em{\textgreater}},
	language = {en-us},
	urldate = {2024-01-03},
	author = {Hounmanou, Yaovi Mahuton Gildas and Engberg, Jørgen and Bjerre, Karsten Dalsgaard and Holt, Hanne Marie and Olesen, Bente and Voldstedlund, Marianne and Dalsgaard, Anders and Ethelberg, Steen},
}

@article{turner_practical_2023,
	title = {Practical approaches to {Bayesian} sample size determination in non‐inferiority trials with binary outcomes},
	volume = {42},
	issn = {0277-6715, 1097-0258},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/sim.9661},
	doi = {10.1002/sim.9661},
	abstract = {Bayesian analysis of a non‐inferiority trial is advantageous in allowing direct probability statements to be made about the relative treatment difference rather than relying on an arbitrary and often poorly justified non‐inferiority margin. When the primary analysis will be Bayesian, a Bayesian approach to sample size determination will often be appropriate for consistency with the analysis. We demonstrate three Bayesian approaches to choosing sample size for non‐inferiority trials with binary outcomes and review their advantages and disadvantages. First, we present a predictive power approach for determining sample size using the probability that the trial will produce a convincing result in the final analysis. Next, we determine sample size by considering the expected posterior probability of non‐inferiority in the trial. Finally, we demonstrate a precision‐based approach. We apply these methods to a non‐inferiority trial in antiretroviral therapy for treatment of HIV‐infected children. A predictive power approach would be most accessible in practical settings, because it is analogous to the standard frequentist approach. Sample sizes are larger than with frequentist calculations unless an informative analysis prior is specified, because appropriate allowance is made for uncertainty in the assumed design parameters, ignored in frequentist calculations. An expected posterior probability approach will lead to a smaller sample size and is appropriate when the focus is on estimating posterior probability rather than on testing. A precision‐based approach would be useful when sample size is restricted by limits on recruitment or costs, but it would be difficult to decide on sample size using this approach alone.},
	language = {en},
	number = {8},
	urldate = {2024-01-03},
	journal = {Statistics in Medicine},
	author = {Turner, Rebecca M. and Clements, Michelle N. and Quartagno, Matteo and Cornelius, Victoria and Cro, Suzie and Ford, Deborah and Tweed, Conor D. and Walker, A. Sarah and White, Ian R.},
	month = apr,
	year = {2023},
	pages = {1127--1138},
}

@article{about_novel_nodate,
	title = {Novel {Species} of {Brucella} {Causing} {Human} {Brucellosis}, {French} {Guiana} - {Volume} 29, {Number} 2—{February} 2023 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/29/2/22-0725_article},
	doi = {10.3201/eid2902.220725},
	abstract = {Novel {\textless}em{\textgreater}Brucella{\textless}/em{\textgreater} Causing Human Brucellosis},
	language = {en-us},
	urldate = {2024-01-03},
	author = {About, Frédégonde and Pastre, Theo and Boutrou, Mathilde and Martinez, Alex Yahiaoui and Melzani, Alessia and Peugny, Sandrine and Michaud, Céline and Zouaoui, Sami and Carage, Thierry and Rose, Vincent Sainte and Demar, Magalie and Lavigne, Jean-Philippe and Djossou, Félix and O’Callaghan, David and Epelboin, Loïc and Keriel, Anne},
}

@article{weidmann_case_2023,
	title = {A case of novel, rapidly-growing {Mycolicibacter} kumamotonensis infection in a patient with severe pulmonary disease treated in {New} {York} {City}},
	volume = {23},
	issn = {1471-2334},
	url = {https://doi.org/10.1186/s12879-022-07959-2},
	doi = {10.1186/s12879-022-07959-2},
	abstract = {Mycolicibacter kumamotonensis is a slowly growing, non-chromogenic non-tuberculous mycobacteria (NTM) that was initially distinguished from the M. terrae complex in 2006. Since then it has been rarely reported as the cause of pulmonary and soft-tissue infections in both immunocompromised and immunocompetent patients.},
	number = {1},
	urldate = {2024-01-03},
	journal = {BMC Infectious Diseases},
	author = {Weidmann, Maxwell D. and Wu, Yuexiu and Wu, Fann and Hapani, Dhrupa D. and Green, Daniel A. and Aaron, Justin G. and Berry, Gregory J.},
	month = jan,
	year = {2023},
	keywords = {Case report, Non-tuberculous mycobacteria, Kumamotonensis, Post-transplant, Rapid growth},
	pages = {26},
}

@article{borm_combined_nodate,
	title = {Combined {Phylogeographic} {Analyses} and {Epidemiologic} {Contact} {Tracing} to {Characterize} {Atypically} {Pathogenic} {Avian} {Influenza} ({H3N1}) {Epidemic}, {Belgium}, 2019 - {Volume} 29, {Number} 2—{February} 2023 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/29/2/22-0765_article},
	doi = {10.3201/eid2902.220765},
	abstract = {Pathogenic Avian Influenza (H3N1), Belgium},
	language = {en-us},
	urldate = {2024-01-03},
	author = {Borm, Steven Van and Boseret, Géraldine and Dellicour, Simon and Steensels, Mieke and Roupie, Virginie and Vandenbussche, Frank and Mathijs, Elisabeth and Vilain, Aline and Driesen, Michèle and Dispas, Marc and Delcloo, Andy W. and Lemey, Philippe and Mertens, Ingeborg and Gilbert, Marius and Lambrecht, Bénédicte and Berg, Thierry van den},
}

@article{jeon_estimated_nodate,
	title = {Estimated {Cases} {Averted} by {COVID}-19 {Digital} {Exposure} {Notification}, {Pennsylvania}, {USA}, {November} 8, 2020–{January} 2, 2021 - {Volume} 29, {Number} 2—{February} 2023 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/29/2/22-0959_article},
	doi = {10.3201/eid2902.220959},
	abstract = {Cases Averted by COVID-19 Digital Notification},
	language = {en-us},
	urldate = {2024-01-03},
	author = {Jeon, Seonghye and Rainisch, Gabriel and Harris, A.-Mac and Shinabery, Jared and Iqbal, Muneeza and Pallavaram, Amar and Hilton, Stacy and Karki, Saugat and Moonan, Patrick K. and Oeltmann, John E. and Meltzer, Martin I.},
}

@article{stafford_detection_2023,
	title = {Detection of {SARS}-{CoV}-2 {IgA} and {IgG} in human milk and breastfeeding infant stool 6 months after maternal {COVID}-19 vaccination},
	volume = {43},
	copyright = {2022 The Author(s), under exclusive licence to Springer Nature America, Inc.},
	issn = {1476-5543},
	url = {https://www.nature.com/articles/s41372-022-01581-5},
	doi = {10.1038/s41372-022-01581-5},
	abstract = {Assess presence, durability, and neutralization capacity of SARS-CoV-2-specific antibodies in breastfeeding infants’ stool, mother’s plasma and milk following maternal vaccination.},
	language = {en},
	number = {6},
	urldate = {2024-01-03},
	journal = {Journal of Perinatology},
	author = {Stafford, Lauren Stewart and Valcarce, Vivian and Henry, Matthew and Neu, Josef and Parker, Leslie and Mueller, Martina and Vicuna, Valeria and Gowen, Taylor and Cato, Emilee and Kosik, Ivan and Yewdell, Jonathan Wilson and Atkinson, Mark and Cacho, Nicole and Li, Nan and Larkin, Joseph},
	month = jun,
	year = {2023},
	keywords = {Paediatrics, Viral infection},
	pages = {775--781},
}

@article{stanevich_sars-cov-2_2023,
	title = {{SARS}-{CoV}-2 escape from cytotoxic {T} cells during long-term {COVID}-19},
	volume = {14},
	copyright = {2023 The Author(s)},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-022-34033-x},
	doi = {10.1038/s41467-022-34033-x},
	abstract = {Evolution of SARS-CoV-2 in immunocompromised hosts may result in novel variants with changed properties. While escape from humoral immunity certainly contributes to intra-host evolution, escape from cellular immunity is poorly understood. Here, we report a case of long-term COVID-19 in an immunocompromised patient with non-Hodgkin’s lymphoma who received treatment with rituximab and lacked neutralizing antibodies. Over the 318 days of the disease, the SARS-CoV-2 genome gained a total of 40 changes, 34 of which were present by the end of the study period. Among the acquired mutations, 12 reduced or prevented the binding of known immunogenic SARS-CoV-2 HLA class I antigens. By experimentally assessing the effect of a subset of the escape mutations, we show that they resulted in a loss of as much as {\textasciitilde}1\% of effector CD8 T cell response. Our results indicate that CD8 T cell escape represents a major underappreciated contributor to SARS-CoV-2 evolution in humans.},
	language = {en},
	number = {1},
	urldate = {2024-01-03},
	journal = {Nature Communications},
	author = {Stanevich, Oksana V. and Alekseeva, Evgeniia I. and Sergeeva, Maria and Fadeev, Artem V. and Komissarova, Kseniya S. and Ivanova, Anna A. and Simakova, Tamara S. and Vasilyev, Kirill A. and Shurygina, Anna-Polina and Stukova, Marina A. and Safina, Ksenia R. and Nabieva, Elena R. and Garushyants, Sofya K. and Klink, Galya V. and Bakin, Evgeny A. and Zabutova, Jullia V. and Kholodnaia, Anastasia N. and Lukina, Olga V. and Skorokhod, Irina A. and Ryabchikova, Viktoria V. and Medvedeva, Nadezhda V. and Lioznov, Dmitry A. and Danilenko, Daria M. and Chudakov, Dmitriy M. and Komissarov, Andrey B. and Bazykin, Georgii A.},
	month = jan,
	year = {2023},
	keywords = {MHC class I, Molecular evolution, Viral infection},
	pages = {149},
}
