
@article{mizushima_prevalence_nodate,
	title = {Prevalence of {Asymptomatic} {Mpox} among {Men} {Who} {Have} {Sex} with {Men}, {Japan}, {January}–{March} 2023 - {Volume} 29, {Number} 9—{September} 2023 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/29/9/23-0541_article},
	doi = {10.3201/eid2909.230541},
	abstract = {Prevalence of Asymptomatic Mpox among MSM, Japan},
	language = {en-us},
	urldate = {2023-09-27},
	author = {Mizushima, Daisuke and Shintani, Yui and Takano, Misao and Shiojiri, Daisuke and Ando, Naokatsu and Aoki, Takahiro and Watanabe, Koji and Nakamoto, Takato and Gatanaga, Hiroyuki and Oka, Shinichi},
}

@article{hounmanou_correlation_nodate,
	title = {Correlation of {High} {Seawater} {Temperature} with {Vibrio} and {Shewanella} {Infections}, {Denmark}, 2010–2018 - {Volume} 29, {Number} 3—{March} 2023 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/29/3/22-1568_article},
	doi = {10.3201/eid2903.221568},
	abstract = {Seawater Temperature and {\textless}em{\textgreater}Vibrio{\textless}/em{\textgreater} and {\textless}em{\textgreater}Shewanella{\textless}/em{\textgreater}},
	language = {en-us},
	urldate = {2023-09-27},
	author = {Hounmanou, Yaovi Mahuton Gildas and Engberg, Jørgen and Bjerre, Karsten Dalsgaard and Holt, Hanne Marie and Olesen, Bente and Voldstedlund, Marianne and Dalsgaard, Anders and Ethelberg, Steen},
}

@article{turner_practical_2023,
	title = {Practical approaches to {Bayesian} sample size determination in non‐inferiority trials with binary outcomes},
	volume = {42},
	issn = {0277-6715, 1097-0258},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/sim.9661},
	doi = {10.1002/sim.9661},
	abstract = {Bayesian analysis of a non‐inferiority trial is advantageous in allowing direct probability statements to be made about the relative treatment difference rather than relying on an arbitrary and often poorly justified non‐inferiority margin. When the primary analysis will be Bayesian, a Bayesian approach to sample size determination will often be appropriate for consistency with the analysis. We demonstrate three Bayesian approaches to choosing sample size for non‐inferiority trials with binary outcomes and review their advantages and disadvantages. First, we present a predictive power approach for determining sample size using the probability that the trial will produce a convincing result in the final analysis. Next, we determine sample size by considering the expected posterior probability of non‐inferiority in the trial. Finally, we demonstrate a precision‐based approach. We apply these methods to a non‐inferiority trial in antiretroviral therapy for treatment of HIV‐infected children. A predictive power approach would be most accessible in practical settings, because it is analogous to the standard frequentist approach. Sample sizes are larger than with frequentist calculations unless an informative analysis prior is specified, because appropriate allowance is made for uncertainty in the assumed design parameters, ignored in frequentist calculations. An expected posterior probability approach will lead to a smaller sample size and is appropriate when the focus is on estimating posterior probability rather than on testing. A precision‐based approach would be useful when sample size is restricted by limits on recruitment or costs, but it would be difficult to decide on sample size using this approach alone.},
	language = {en},
	number = {8},
	urldate = {2023-09-27},
	journal = {Statistics in Medicine},
	author = {Turner, Rebecca M. and Clements, Michelle N. and Quartagno, Matteo and Cornelius, Victoria and Cro, Suzie and Ford, Deborah and Tweed, Conor D. and Walker, A. Sarah and White, Ian R.},
	month = apr,
	year = {2023},
	pages = {1127--1138},
}

@article{about_novel_nodate,
	title = {Novel {Species} of {Brucella} {Causing} {Human} {Brucellosis}, {French} {Guiana} - {Volume} 29, {Number} 2—{February} 2023 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/29/2/22-0725_article},
	doi = {10.3201/eid2902.220725},
	abstract = {Novel {\textless}em{\textgreater}Brucella{\textless}/em{\textgreater} Causing Human Brucellosis},
	language = {en-us},
	urldate = {2023-09-27},
	author = {About, Frédégonde and Pastre, Theo and Boutrou, Mathilde and Martinez, Alex Yahiaoui and Melzani, Alessia and Peugny, Sandrine and Michaud, Céline and Zouaoui, Sami and Carage, Thierry and Rose, Vincent Sainte and Demar, Magalie and Lavigne, Jean-Philippe and Djossou, Félix and O’Callaghan, David and Epelboin, Loïc and Keriel, Anne},
}

@article{weidmann_case_2023,
	title = {A case of novel, rapidly-growing {Mycolicibacter} kumamotonensis infection in a patient with severe pulmonary disease treated in {New} {York} {City}},
	volume = {23},
	issn = {1471-2334},
	url = {https://doi.org/10.1186/s12879-022-07959-2},
	doi = {10.1186/s12879-022-07959-2},
	abstract = {Mycolicibacter kumamotonensis is a slowly growing, non-chromogenic non-tuberculous mycobacteria (NTM) that was initially distinguished from the M. terrae complex in 2006. Since then it has been rarely reported as the cause of pulmonary and soft-tissue infections in both immunocompromised and immunocompetent patients.},
	number = {1},
	urldate = {2023-09-27},
	journal = {BMC Infectious Diseases},
	author = {Weidmann, Maxwell D. and Wu, Yuexiu and Wu, Fann and Hapani, Dhrupa D. and Green, Daniel A. and Aaron, Justin G. and Berry, Gregory J.},
	month = jan,
	year = {2023},
	keywords = {Case report, Non-tuberculous mycobacteria, Kumamotonensis, Post-transplant, Rapid growth},
	pages = {26},
}

@article{jeon_estimated_nodate,
	title = {Estimated {Cases} {Averted} by {COVID}-19 {Digital} {Exposure} {Notification}, {Pennsylvania}, {USA}, {November} 8, 2020–{January} 2, 2021 - {Volume} 29, {Number} 2—{February} 2023 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/29/2/22-0959_article},
	doi = {10.3201/eid2902.220959},
	abstract = {Cases Averted by COVID-19 Digital Notification},
	language = {en-us},
	urldate = {2023-09-27},
	author = {Jeon, Seonghye and Rainisch, Gabriel and Harris, A.-Mac and Shinabery, Jared and Iqbal, Muneeza and Pallavaram, Amar and Hilton, Stacy and Karki, Saugat and Moonan, Patrick K. and Oeltmann, John E. and Meltzer, Martin I.},
}

@article{stafford_detection_2023,
	title = {Detection of {SARS}-{CoV}-2 {IgA} and {IgG} in human milk and breastfeeding infant stool 6 months after maternal {COVID}-19 vaccination},
	volume = {43},
	copyright = {2022 The Author(s), under exclusive licence to Springer Nature America, Inc.},
	issn = {1476-5543},
	url = {https://www.nature.com/articles/s41372-022-01581-5},
	doi = {10.1038/s41372-022-01581-5},
	abstract = {Assess presence, durability, and neutralization capacity of SARS-CoV-2-specific antibodies in breastfeeding infants’ stool, mother’s plasma and milk following maternal vaccination.},
	language = {en},
	number = {6},
	urldate = {2023-09-27},
	journal = {Journal of Perinatology},
	author = {Stafford, Lauren Stewart and Valcarce, Vivian and Henry, Matthew and Neu, Josef and Parker, Leslie and Mueller, Martina and Vicuna, Valeria and Gowen, Taylor and Cato, Emilee and Kosik, Ivan and Yewdell, Jonathan Wilson and Atkinson, Mark and Cacho, Nicole and Li, Nan and Larkin, Joseph},
	month = jun,
	year = {2023},
	keywords = {Paediatrics, Viral infection},
	pages = {775--781},
}

@article{stanevich_sars-cov-2_2023,
	title = {{SARS}-{CoV}-2 escape from cytotoxic {T} cells during long-term {COVID}-19},
	volume = {14},
	copyright = {2023 The Author(s)},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-022-34033-x},
	doi = {10.1038/s41467-022-34033-x},
	abstract = {Evolution of SARS-CoV-2 in immunocompromised hosts may result in novel variants with changed properties. While escape from humoral immunity certainly contributes to intra-host evolution, escape from cellular immunity is poorly understood. Here, we report a case of long-term COVID-19 in an immunocompromised patient with non-Hodgkin’s lymphoma who received treatment with rituximab and lacked neutralizing antibodies. Over the 318 days of the disease, the SARS-CoV-2 genome gained a total of 40 changes, 34 of which were present by the end of the study period. Among the acquired mutations, 12 reduced or prevented the binding of known immunogenic SARS-CoV-2 HLA class I antigens. By experimentally assessing the effect of a subset of the escape mutations, we show that they resulted in a loss of as much as {\textasciitilde}1\% of effector CD8 T cell response. Our results indicate that CD8 T cell escape represents a major underappreciated contributor to SARS-CoV-2 evolution in humans.},
	language = {en},
	number = {1},
	urldate = {2023-09-27},
	journal = {Nature Communications},
	author = {Stanevich, Oksana V. and Alekseeva, Evgeniia I. and Sergeeva, Maria and Fadeev, Artem V. and Komissarova, Kseniya S. and Ivanova, Anna A. and Simakova, Tamara S. and Vasilyev, Kirill A. and Shurygina, Anna-Polina and Stukova, Marina A. and Safina, Ksenia R. and Nabieva, Elena R. and Garushyants, Sofya K. and Klink, Galya V. and Bakin, Evgeny A. and Zabutova, Jullia V. and Kholodnaia, Anastasia N. and Lukina, Olga V. and Skorokhod, Irina A. and Ryabchikova, Viktoria V. and Medvedeva, Nadezhda V. and Lioznov, Dmitry A. and Danilenko, Daria M. and Chudakov, Dmitriy M. and Komissarov, Andrey B. and Bazykin, Georgii A.},
	month = jan,
	year = {2023},
	keywords = {MHC class I, Molecular evolution, Viral infection},
	pages = {149},
}

@article{harris_how_2023,
	title = {How time-scale differences in asymptomatic and symptomatic transmission shape {SARS}-{CoV}-2 outbreak dynamics},
	volume = {42},
	issn = {1755-4365},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436522001049},
	doi = {10.1016/j.epidem.2022.100664},
	abstract = {Asymptomatic and symptomatic SARS-CoV-2 infections can have different characteristic time scales of transmission. These time-scale differences can shape outbreak dynamics as well as bias population-level estimates of epidemic strength, speed, and controllability. For example, prior work focusing on the initial exponential growth phase of an outbreak found that larger time scales for asymptomatic vs. symptomatic transmission can lead to under-estimates of the basic reproduction number as inferred from epidemic case data. Building upon this work, we use a series of nonlinear epidemic models to explore how differences in asymptomatic and symptomatic transmission time scales can lead to changes in the realized proportion of asymptomatic transmission throughout an epidemic. First, we find that when asymptomatic transmission time scales are longer than symptomatic transmission time scales, then the effective proportion of asymptomatic transmission increases as total incidence decreases. Moreover, these time-scale-driven impacts on epidemic dynamics are enhanced when infection status is correlated between infector and infectee pairs (e.g., due to dose-dependent impacts on symptoms). Next we apply these findings to understand the impact of time-scale differences on populations with age-dependent assortative mixing and in which the probability of having a symptomatic infection increases with age. We show that if asymptomatic generation intervals are longer than corresponding symptomatic generation intervals, then correlations between age and symptoms lead to a decrease in the age of infection during periods of epidemic decline (whether due to susceptible depletion or intervention). Altogether, these results demonstrate the need to explore the role of time-scale differences in transmission dynamics alongside behavioral changes to explain outbreak features both at early stages (e.g., in estimating the basic reproduction number) and throughout an epidemic (e.g., in connecting shifts in the age of infection to periods of changing incidence).},
	urldate = {2023-09-27},
	journal = {Epidemics},
	author = {Harris, Jeremy D. and Park, Sang Woo and Dushoff, Jonathan and Weitz, Joshua S.},
	month = mar,
	year = {2023},
	keywords = {SARS-COV-2, COVID-19, Asymptomatic transmission, Epidemic dynamics},
	pages = {100664},
}

@article{collazos_modeling_2023,
	title = {Modeling the evolution of deaths from infectious diseases with functional data models: {The} case of {COVID}‐19 in {Brazil}},
	volume = {42},
	issn = {0277-6715, 1097-0258},
	shorttitle = {Modeling the evolution of deaths from infectious diseases with functional data models},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/sim.9654},
	doi = {10.1002/sim.9654},
	abstract = {In this paper, we apply statistical methods for functional data to explore the heterogeneity in the registered number of deaths of COVID‐19, over time. The cumulative daily number of deaths in regions across Brazil is treated as continuous curves (functional data). The first stage of the analysis applies clustering methods for functional data to identify and describe potential heterogeneity in the curves and their functional derivatives. The estimated clusters are labeled with different “levels of alert” to identify cities in a possible critical situation. In the second stage of the analysis, we apply a functional quantile regression model for the death curves to explore the associations with functional rates of vaccination and stringency and also with several scalar geographical, socioeconomic and demographic covariates. The proposed model gave a better curve fit at different levels of the cumulative number of deaths when compared to a functional regression model based on ordinary least squares. Our results add to the understanding of the development of COVID‐19 death counts.},
	language = {en},
	number = {7},
	urldate = {2023-09-27},
	journal = {Statistics in Medicine},
	author = {Collazos, Julian A. A. and Dias, Ronaldo and Medeiros, Marcelo C.},
	month = mar,
	year = {2023},
	pages = {993--1012},
}

@article{wardle_gaps_2023,
	title = {Gaps in mobility data and implications for modelling epidemic spread: {A} scoping review and simulation study},
	volume = {42},
	issn = {1755-4365},
	shorttitle = {Gaps in mobility data and implications for modelling epidemic spread},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436523000026},
	doi = {10.1016/j.epidem.2023.100666},
	abstract = {Reliable estimates of human mobility are important for understanding the spatial spread of infectious diseases and the effective targeting of control measures. However, when modelling infectious disease dynamics, data on human mobility at an appropriate temporal or spatial resolution are not always available, leading to the common use of model-derived mobility proxies. In this study we reviewed the different data sources and mobility models that have been used to characterise human movement in Africa. We then conducted a simulation study to better understand the implications of using human mobility proxies when predicting the spatial spread and dynamics of infectious diseases. We found major gaps in the availability of empirical measures of human mobility in Africa, leading to mobility proxies being used in place of data. Empirical data on subnational mobility were only available for 17/54 countries, and in most instances, these data characterised long-term movement patterns, which were unsuitable for modelling the spread of pathogens with short generation times (time between infection of a case and their infector). Results from our simulation study demonstrated that using mobility proxies can have a substantial impact on the predicted epidemic dynamics, with complex and non-intuitive biases. In particular, the predicted times and order of epidemic invasion, and the time of epidemic peak in different locations can be underestimated or overestimated, depending on the types of proxies used and the country of interest. Our work underscores the need for regularly updated empirical measures of population movement within and between countries to aid the prevention and control of infectious disease outbreaks. At the same time, there is a need to establish an evidence base to help understand which types of mobility data are most appropriate for describing the spread of emerging infectious diseases in different settings.},
	urldate = {2023-09-27},
	journal = {Epidemics},
	author = {Wardle, Jack and Bhatia, Sangeeta and Kraemer, Moritz U. G. and Nouvellet, Pierre and Cori, Anne},
	month = mar,
	year = {2023},
	keywords = {Infectious disease spread, Mathematical modelling, Human mobility data, Gravity model, Radiation model},
	pages = {100666},
}

@misc{noauthor_nejm_nodate,
	title = {{NEJM} {Journal} {Watch}: {Summaries} of and commentary on original medical and scientific articles from key medical journals},
	url = {https://www.jwatch.org/na55667/2023/01/10/vaginal-microbiome-and-hiv-susceptibility},
	abstract = {NEJM Journal Watch reviews over 250 scientific and medical journals to present important clinical research findings and insightful commentary},
	urldate = {2023-09-27},
}

@article{ohalloran_developing_2023,
	title = {Developing a sampling methodology for timely reporting of population‐based {COVID}‐19‐associated hospitalization surveillance in the {United} {States}, {COVID}‐{NET} 2020–2021},
	volume = {17},
	issn = {1750-2640, 1750-2659},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/irv.13089},
	doi = {10.1111/irv.13089},
	abstract = {Abstract
            
              Background
              The COVID‐19‐Associated Hospitalization Surveillance Network (COVID‐NET) required a sampling methodology that allowed for production of timely population‐based clinical estimates to inform the ongoing US COVID‐19 pandemic response.
            
            
              Methods
              We developed a flexible sampling approach that considered reporting delays, differential hospitalized case burden across surveillance sites, and changing geographic and demographic trends over time. We incorporated weighting methods to adjust for the probability of selection and non‐response, and to calibrate the sampled case distribution to the population distribution on demographics. We additionally developed procedures for variance estimation.
            
            
              Results
              Between March 2020 and June 2021, 19,293 (10.4\%) of all adult hospitalized cases were sampled for chart abstraction. Variance estimates for select variables of interest were within desired ranges.
            
            
              Conclusions
              COVID‐NET's sampling methodology allowed for reporting of robust and timely, population‐based data on the clinical epidemiology of COVID‐19‐associated hospitalizations and evolving trends over time, while attempting to reduce data collection burden on surveillance sites. Such methods may provide a general framework for other surveillance systems needing to quickly and efficiently collect and disseminate data for public health action.},
	language = {en},
	number = {1},
	urldate = {2023-09-27},
	journal = {Influenza and Other Respiratory Viruses},
	author = {O'Halloran, Alissa and Whitaker, Michael and Patel, Kadam and Allen, A. Elizabeth and Copeland, Kennon R. and Reed, Carrie and Reynolds, Sue and Taylor, Christopher A. and Havers, Fiona and Kim, Lindsay and Wolter, Kirk and Garg, Shikha},
	month = jan,
	year = {2023},
	pages = {e13089},
}

@article{lopes_non-tuberculous_2023,
	title = {Non-tuberculous mycobacteria: clinical and laboratory characterisation (2009 and 2019)},
	volume = {151},
	issn = {0950-2688, 1469-4409},
	shorttitle = {Non-tuberculous mycobacteria},
	url = {https://www.cambridge.org/core/journals/epidemiology-and-infection/article/nontuberculous-mycobacteria-clinical-and-laboratory-characterisation-2009-and-2019/32F5531B96501078668D63FFEA16F548},
	doi = {10.1017/S0950268822000899},
	abstract = {A cross-sectional and retrospective study of patients with Mycobacterium spp. in a Portuguese tertiary hospital, in 2009 and 2019, was performed to understand better the rise in isolations of nontuberculous mycobacteria (NTM). The number of patients with positive samples for Mycobacterium spp. grew from 56 in 2009 to 83 in 2019. The proportion of NTM rose from 39.3\% to 49.4\% (P = 0.240), with Mycobacterium avium complex being more frequent in 2009 and Mycobacterium gordonae in 2019, and Mycobacterium tuberculosis complex decreased from 60.7\% to 50.6\%. Higher age was associated with NTM in both years, and pulmonary disease and immunosuppression were associated with NTM in 2019 (P {\textless} 0.05), with weak to moderate correlation (V = 0.231–0.343). The overall rise of NTM, allied to their known capacity to resist antimicrobial therapy, alerts clinicians to the importance of recognising potential risk factors for infection and improving future prevention strategies.},
	language = {en},
	urldate = {2023-09-27},
	journal = {Epidemiology \& Infection},
	author = {Lopes, Mariana and Batista, Micaela and Garcia, Teresa and Alves, Helena and Boaventura, Luísa and Pontes, Celeste and Rodrigues, Fernando},
	month = jan,
	year = {2023},
	keywords = {Immunosuppression, lung diseases, nontuberculous mycobacteria},
	pages = {e8},
}
