
@article{cracknell_daniels_efficacy_2025,
	title = {Efficacy, public health impact and optimal use of the {Takeda} dengue vaccine},
	volume = {31},
	copyright = {2025 The Author(s)},
	issn = {1546-170X},
	url = {https://www.nature.com/articles/s41591-025-03771-y},
	doi = {10.1038/s41591-025-03771-y},
	abstract = {Dengue is the most common arboviral infection, causing substantial morbidity and mortality globally. The licensing of Qdenga, a second-generation vaccine developed by Takeda Pharmaceuticals, is therefore timely, but the potential public health impact of vaccination across transmission settings needs to be evaluated. To address this, we characterized Qdenga’s efficacy profile using mathematical models calibrated to published clinical trial data and estimated the public health impact of routine vaccine use. We find that efficacy against both virologically confirmed dengue and hospitalization depends on the infecting serotype, serological status and age. We estimate that vaccination of children aged over 6 years in moderate-to-high dengue transmission settings (average seroprevalence in 9-year-olds {\textgreater} 60\%) could reduce the burden of hospitalized dengue by 10–22\% on average over 10 years. We find some evidence of a risk of vaccine-induced disease enhancement in seronegative vaccine recipients for dengue serotypes 3 and 4, especially for children under 6 years of age. Because of this, the benefits of vaccination in lower transmission settings are more uncertain, and more data on the long-term efficacy of Qdenga against serotypes 3 and 4 are needed.},
	language = {en},
	number = {8},
	urldate = {2025-10-03},
	journal = {Nature Medicine},
	author = {Cracknell Daniels, Bethan and Ferguson, Neil M. and Dorigatti, Ilaria},
	month = aug,
	year = {2025},
	keywords = {Live attenuated vaccines, Viral infection},
	pages = {2663--2672},
}

@article{sage_persistence_nodate,
	title = {Persistence of {Influenza} {H5N1} and {H1N1} {Viruses} in {Unpasteurized} {Milk} on {Milking} {Unit} {Surfaces} - {Volume} 30, {Number} 8—{August} 2024 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/30/8/24-0775_article},
	doi = {10.3201/eid3008.240775},
	abstract = {Persistence of Influenza H5N1 and H1N1 Viruses in Unpasteurized Milk on Milking Unit Surfaces},
	language = {en-us},
	urldate = {2025-10-03},
	author = {Sage, Valerie Le and Campbell, A. J. and Reed, Douglas S. and Duprex, W. Paul and Lakdawala, Seema S.},
}

@article{bald_devil_2024,
	title = {The devil is in the detail: {Environmental} variables frequently used for habitat suitability modeling lack information for forest‐dwelling bats in {Germany}},
	volume = {14},
	issn = {2045-7758, 2045-7758},
	shorttitle = {The devil is in the detail},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/ece3.11571},
	doi = {10.1002/ece3.11571},
	abstract = {Abstract
            
              In response to the pressing challenges of the ongoing biodiversity crisis, the protection of endangered species and their habitats, as well as the monitoring of invasive species are crucial. Habitat suitability modeling (HSM) is often treated as the silver bullet to address these challenges, commonly relying on generic variables sourced from widely available datasets. However, for species with high habitat requirements, or for modeling the suitability of habitats within the geographic range of a species, variables at a coarse level of detail may fall short. Consequently, there is potential value in considering the incorporation of more targeted data, which may extend beyond readily available land cover and climate datasets. In this study, we investigate the impact of incorporating targeted land cover variables (specifically tree species composition) and vertical structure information (derived from LiDAR data) on HSM outcomes for three forest specialist bat species (
              Barbastella barbastellus
              ,
              Myotis bechsteinii
              , and
              Plecotus auritus
              ) in Rhineland‐Palatinate, Germany, compared to commonly utilized environmental variables, such as generic land‐cover classifications (e.g., Corine Land Cover) and climate variables (e.g., Bioclim). The integration of targeted variables enhanced the performance of habitat suitability models for all three bat species. Furthermore, our results showed a high difference in the distribution maps that resulted from using different levels of detail in environmental variables. This underscores the importance of making the effort to generate the appropriate variables, rather than simply relying on commonly used ones, and the necessity of exercising caution when using habitat models as a tool to inform conservation strategies and spatial planning efforts.},
	language = {en},
	number = {6},
	urldate = {2025-10-03},
	journal = {Ecology and Evolution},
	author = {Bald, Lisa and Gottwald, Jannis and Hillen, Jessica and Adorf, Frank and Zeuss, Dirk},
	month = jun,
	year = {2024},
	pages = {e11571},
}

@article{brennan_estimating_2024,
	title = {Estimating pathogen‐spillover risk using host–ectoparasite interactions},
	volume = {14},
	issn = {2045-7758, 2045-7758},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/ece3.11509},
	doi = {10.1002/ece3.11509},
	abstract = {Abstract
            Pathogen spillover corresponds to the transmission of a pathogen or parasite from an original host species to a novel host species, preluding disease emergence. Understanding the interacting factors that lead to pathogen transmission in a zoonotic cycle could help identify novel hosts of pathogens and the patterns that lead to disease emergence. We hypothesize that ecological and biogeographic factors drive host encounters, infection susceptibility, and cross‐species spillover transmission. Using a rodent–ectoparasite system in the Neotropics, with shared ectoparasite associations as a proxy for ecological interaction between rodent species, we assessed relationships between rodents using geographic range, phylogenetic relatedness, and ectoparasite associations to determine the roles of generalist and specialist hosts in the transmission cycle of hantavirus. A total of 50 rodent species were ranked on their centrality in a network model based on ectoparasites sharing. Geographic proximity and phylogenetic relatedness were predictors for rodents to share ectoparasite species and were associated with shorter network path distance between rodents through shared ectoparasites. The rodent–ectoparasite network model successfully predicted independent data of seven known hantavirus hosts. The model predicted five novel rodent species as potential, unrecognized hantavirus hosts in South America. Findings suggest that ectoparasite data, geographic range, and phylogenetic relatedness of wildlife species could help predict novel hosts susceptible to infection and possible transmission of zoonotic pathogens. Hantavirus is a high‐consequence zoonotic pathogen with documented animal‐to‐animal, animal‐to‐human, and human‐to‐human transmission. Predictions of new rodent hosts can guide active epidemiological surveillance in specific areas and wildlife species to mitigate hantavirus spillover transmission risk from rodents to humans. This study supports the idea that ectoparasite relationships among rodents are a proxy of host species interactions and can inform transmission cycles of diverse pathogens circulating in wildlife disease systems, including wildlife viruses with epidemic potential, such as hantavirus.},
	language = {en},
	number = {6},
	urldate = {2025-10-03},
	journal = {Ecology and Evolution},
	author = {Brennan, Reilly N. and Paulson, Sally L. and Escobar, Luis E.},
	month = jun,
	year = {2024},
	pages = {e11509},
}

@article{prosser_using_2024,
	title = {Using an adaptive modeling framework to identify avian influenza spillover risk at the wild-domestic interface},
	volume = {14},
	copyright = {2024 This is a U.S. Government work and not under copyright protection in the US; foreign copyright protection may apply},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/s41598-024-64912-w},
	doi = {10.1038/s41598-024-64912-w},
	abstract = {The wild to domestic bird interface is an important nexus for emergence and transmission of highly pathogenic avian influenza (HPAI) viruses. Although the recent incursion of HPAI H5N1 Clade 2.3.4.4b into North America calls for emergency response and planning given the unprecedented scale, readily available data-driven models are lacking. Here, we provide high resolution spatial and temporal transmission risk models for the contiguous United States. Considering virus host ecology, we included weekly species-level wild waterfowl (Anatidae) abundance and endemic low pathogenic avian influenza virus prevalence metrics in combination with number of poultry farms per commodity type and relative biosecurity risks at two spatial scales: 3 km and county-level. Spillover risk varied across the annual cycle of waterfowl migration and some locations exhibited persistent risk throughout the year given higher poultry production. Validation using wild bird introduction events identified by phylogenetic analysis from 2022 to 2023 HPAI poultry outbreaks indicate strong model performance. The modular nature of our approach lends itself to building upon updated datasets under evolving conditions, testing hypothetical scenarios, or customizing results with proprietary data. This research demonstrates an adaptive approach for developing models to inform preparedness and response as novel outbreaks occur, viruses evolve, and additional data become available.},
	language = {en},
	number = {1},
	urldate = {2025-10-03},
	journal = {Scientific Reports},
	author = {Prosser, Diann J. and Kent, Cody M. and Sullivan, Jeffery D. and Patyk, Kelly A. and McCool, Mary-Jane and Torchetti, Mia Kim and Lantz, Kristina and Mullinax, Jennifer M.},
	month = jun,
	year = {2024},
	keywords = {Agroecology, Ecological epidemiology, Influenza virus},
	pages = {14199},
}

@article{shepherd_ecological_2024,
	title = {Ecological and evolutionary mechanisms driving within-patient emergence of antimicrobial resistance},
	volume = {22},
	copyright = {2024 Springer Nature Limited},
	issn = {1740-1534},
	url = {https://www.nature.com/articles/s41579-024-01041-1},
	doi = {10.1038/s41579-024-01041-1},
	abstract = {The ecological and evolutionary mechanisms of antimicrobial resistance (AMR) emergence within patients and how these vary across bacterial infections are poorly understood. Increasingly widespread use of pathogen genome sequencing in the clinic enables a deeper understanding of these processes. In this Review, we explore the clinical evidence to support four major mechanisms of within-patient AMR emergence in bacteria: spontaneous resistance mutations; in situ horizontal gene transfer of resistance genes; selection of pre-existing resistance; and immigration of resistant lineages. Within-patient AMR emergence occurs across a wide range of host niches and bacterial species, but the importance of each mechanism varies between bacterial species and infection sites within the body. We identify potential drivers of such differences and discuss how ecological and evolutionary analysis could be embedded within clinical trials of antimicrobials, which are powerful but underused tools for understanding why these mechanisms vary between pathogens, infections and individuals. Ultimately, improving understanding of how host niche, bacterial species and antibiotic mode of action combine to govern the ecological and evolutionary mechanism of AMR emergence in patients will enable more predictive and personalized diagnosis and antimicrobial therapies.},
	language = {en},
	number = {10},
	urldate = {2025-10-03},
	journal = {Nature Reviews Microbiology},
	author = {Shepherd, Matthew J. and Fu, Taoran and Harrington, Niamh E. and Kottara, Anastasia and Cagney, Kendall and Chalmers, James D. and Paterson, Steve and Fothergill, Joanne L. and Brockhurst, Michael A.},
	month = oct,
	year = {2024},
	keywords = {Antimicrobial resistance, Bacterial infection, Evolution},
	pages = {650--665},
}

@article{taty_spatiotemporal_2024,
	title = {Spatiotemporal dynamics of cholera hotspots in the {Democratic} {Republic} of the {Congo} from 1973 to 2022},
	volume = {24},
	issn = {1471-2334},
	url = {https://doi.org/10.1186/s12879-024-09164-9},
	doi = {10.1186/s12879-024-09164-9},
	abstract = {Since the early 1970s, cholera outbreaks have been a major public health burden in the Democratic Republic of Congo (DRC). Cholera cases have been reported in a quasi-continuous manner in certain lakeside areas in the Great Lakes Region. As these cholera-endemic health zones constitute a starting point for outbreaks and diffusion towards other at-risk areas, they play a major role in cholera dynamics in the country. Monitoring the spatiotemporal dynamics of cholera hotspots and adjusting interventions accordingly thus reduces the disease burden in an efficient and cost-effective manner.},
	number = {1},
	urldate = {2025-10-03},
	journal = {BMC Infectious Diseases},
	author = {Taty, Nadège and Bompangue, Didier and Moore, Sandra and Muyembe, J. J. and de Richemond, Nancy Meschinet},
	month = mar,
	year = {2024},
	keywords = {Democratic Republic of the Congo, Cholera, Spatiotemporal outbreak dynamics, Cholera hotspots, Cholera outbreaks, Cholera epidemics, 
                        Vibrio cholerae
                     },
	pages = {360},
}

@article{li_$$r_0$$may_2024,
	title = {\$\${R}\_0\$\${May} {Not} {Tell} {Us} {Everything}: {Transient} {Disease} {Dynamics} of {Some} {SIR} {Models} {Over} {Patchy} {Environments}},
	volume = {86},
	issn = {1522-9602},
	shorttitle = {\$\${R}\_0\$\${May} {Not} {Tell} {Us} {Everything}},
	url = {https://doi.org/10.1007/s11538-024-01271-7},
	doi = {10.1007/s11538-024-01271-7},
	abstract = {This paper examines the short-term or transient dynamics of SIR infectious disease models in patch environments. We employ reactivity of an equilibrium and amplification rates, concepts from ecology, to analyze how dispersals/travels between patches, spatial heterogeneity, and other disease-related parameters impact short-term dynamics. Our findings reveal that in certain scenarios, due to the impact of spatial heterogeneity and the dispersals, the short-term disease dynamics over a patch environment may disagree with the long-term disease dynamics that is typically reflected by the basic reproduction number. Such an inconsistence can mislead the public, public healthy agencies and governments when making public health policy and decisions, and hence, these findings are of practical importance.},
	language = {en},
	number = {4},
	urldate = {2025-10-03},
	journal = {Bulletin of Mathematical Biology},
	author = {Li, Ao and Zou, Xingfu},
	month = mar,
	year = {2024},
	keywords = {SIR model, Patches, Dispersion, Transient dynamics, Disease amplification rate, 34K20, 92B05, 92D25},
	pages = {41},
}

@article{yelenik_invasivedominated_2024,
	title = {Invasive‐dominated grasslands in {Hawaiʻi} are resilient to disturbance},
	volume = {14},
	issn = {2045-7758, 2045-7758},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/ece3.10948},
	doi = {10.1002/ece3.10948},
	abstract = {Abstract
            
              Non‐native‐dominated landscapes may arise from invasion by competitive plant species, disturbance and invasion of early‐colonizing species, or some combination of these. Without knowing site history, however, it is difficult to predict how native or non‐native communities will reassemble after disturbance events. Given increasing disturbance levels across anthropogenically impacted landscapes, predictive understanding of these patterns is important. We asked how disturbance affected community assembly in six invaded habitat types common in dryland, grazed landscapes on Island of Hawai‘i. We mechanically disturbed 100 m
              2
              plots in six vegetation types dominated by one of four invasive perennial grasses (
              Cenchrus ciliaris
              ,
              Cenchrus clandestinus
              ,
              Cenchrus setaceus
              , or
              Melinis repens
              ), a native shrub (
              Dodonaea viscosa
              ), or a native perennial bunchgrass (
              Eragrostis atropioides
              ). We censused vegetation before disturbance and monitored woody plant colonization and herbaceous cover for 21 months following the disturbance, categorizing species as competitors, colonizers, or a combination, based on recovery patterns. In addition, we planted individuals of the native shrub and bunchgrass and monitored survival to overcome dispersal limitation of native species when exploring these patterns. We found that the dominant vegetation types showed variation in post‐disturbance syndrome, and that the variation in colonizer versus competitor syndrome occurred both between species, but also within species among different vegetation types. Although there were flushes of native shrub seedlings, these did not survive to 21 months within invaded habitats, probably due to regrowth by competitive invasive grasses. Similarly, survival of planted native individuals was related to the rate of regrowth by dominant species. Regardless of colonization/competitor syndrome, however, all dominant vegetation types were relatively resilient to change. Our results highlight that the altered post‐agricultural, invaded grassland landscapes in Hawaiʻi are stable states. More generally, they point to the importance of resident communities and their effects on species interactions and seed availability in shaping plant community response to disturbance.},
	language = {en},
	number = {3},
	urldate = {2025-10-03},
	journal = {Ecology and Evolution},
	author = {Yelenik, Stephanie and Rose, Eli and Cordell, Susan},
	month = mar,
	year = {2024},
	pages = {e10948},
}

@article{lin_targeted_2024,
	title = {Targeted metagenomics reveals association between severity and pathogen co-detection in infants with respiratory syncytial virus},
	volume = {15},
	copyright = {2024 The Author(s)},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-024-46648-3},
	doi = {10.1038/s41467-024-46648-3},
	abstract = {Respiratory syncytial virus (RSV) is the leading cause of hospitalisation for respiratory infection in young children. RSV disease severity is known to be age-dependent and highest in young infants, but other correlates of severity, particularly the presence of additional respiratory pathogens, are less well understood. In this study, nasopharyngeal swabs were collected from two cohorts of RSV-positive infants {\textless}12 months in Spain, the UK, and the Netherlands during 2017–20. We show, using targeted metagenomic sequencing of {\textgreater}100 pathogens, including all common respiratory viruses and bacteria, from samples collected from 433 infants, that burden of additional viruses is common (111/433, 26\%) but only modestly correlates with RSV disease severity. In contrast, there is strong evidence in both cohorts and across age groups that presence of Haemophilus bacteria (194/433, 45\%) is associated with higher severity, including much higher rates of hospitalisation (odds ratio 4.25, 95\% CI 2.03–9.31). There is no evidence for association between higher severity and other detected bacteria, and no difference in severity between RSV genotypes. Our findings reveal the genomic diversity of additional pathogens during RSV infection in infants, and provide an evidence base for future causal investigations of the impact of co-infection on RSV disease severity.},
	language = {en},
	number = {1},
	urldate = {2025-10-03},
	journal = {Nature Communications},
	author = {Lin, Gu-Lung and Drysdale, Simon B. and Snape, Matthew D. and O’Connor, Daniel and Brown, Anthony and MacIntyre-Cockett, George and Mellado-Gomez, Esther and de Cesare, Mariateresa and Ansari, M. Azim and Bonsall, David and Bray, James E. and Jolley, Keith A. and Bowden, Rory and Aerssens, Jeroen and Bont, Louis and Openshaw, Peter J. M. and Martinon-Torres, Federico and Nair, Harish and Golubchik, Tanya and Pollard, Andrew J.},
	month = mar,
	year = {2024},
	keywords = {Bacterial infection, Metagenomics, Microbial genetics, Next-generation sequencing, Viral infection},
	pages = {2379},
}

@article{guzzetta_decline_2024,
	title = {The decline of the 2022 {Italian} mpox epidemic: {Role} of behavior changes and control strategies},
	volume = {15},
	copyright = {2024 The Author(s)},
	issn = {2041-1723},
	shorttitle = {The decline of the 2022 {Italian} mpox epidemic},
	url = {https://www.nature.com/articles/s41467-024-46590-4},
	doi = {10.1038/s41467-024-46590-4},
	abstract = {In 2022, a global outbreak of mpox occurred, predominantly impacting men who have sex with men (MSM). The rapid decline of this epidemic is yet to be fully understood. We investigated the Italian outbreak by means of an individual-based mathematical model calibrated to surveillance data. The model accounts for transmission within the MSM sexual contact network, in recreational and sex clubs attended by MSM, and in households. We indicate a strong spontaneous reduction in sexual transmission (61-87\%) in affected MSM communities as the possible driving factor for the rapid decline in cases. The MSM sexual contact network was the main responsible for transmission (about 80\%), with clubs and households contributing residually. Contact tracing prevented about half of the potential cases, and a higher success rate in tracing contacts could significantly amplify its effectiveness. Notably, immunizing the 23\% of MSM with the highest sexual activity (10 or more partners per year) could completely prevent new mpox resurgences. This research underscores the importance of augmenting contact tracing, targeted immunization campaigns of high-risk groups, and fostering reactive behavioral changes as key strategies to manage and prevent the spread of emerging sexually transmitted pathogens like mpox within the MSM community.},
	language = {en},
	number = {1},
	urldate = {2025-10-03},
	journal = {Nature Communications},
	author = {Guzzetta, Giorgio and Marziano, Valentina and Mammone, Alessia and Siddu, Andrea and Ferraro, Federica and Caraglia, Anna and Maraglino, Francesco and Rezza, Giovanni and Vespignani, Alessandro and Longini, Ira and Ajelli, Marco and Merler, Stefano},
	month = mar,
	year = {2024},
	keywords = {Computational models, Epidemiology, Infectious diseases},
	pages = {2283},
}

@article{ward_understanding_2024,
	title = {Understanding the infection severity and epidemiological characteristics of mpox in the {UK}},
	volume = {15},
	copyright = {2024 Crown},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-024-45110-8},
	doi = {10.1038/s41467-024-45110-8},
	abstract = {In May 2022, individuals infected with the monkeypox virus were detected in the UK without clear travel links to endemic areas. Understanding the clinical characteristics and infection severity of mpox is necessary for effective public health policy. The study period of this paper, from the 1st June 2022 to 30th September 2022, included 3,375 individuals that tested positive for the monkeypox virus. The posterior mean times from infection to hospital admission and length of hospital stay were 14.89 days (95\% Credible Intervals (CrI): 13.60, 16.32) and 7.07 days (95\% CrI: 6.07, 8.23), respectively. We estimated the modelled Infection Hospitalisation Risk to be 4.13\% (95\% CrI: 3.04, 5.02), compared to the overall sample Case Hospitalisation Risk (CHR) of 5.10\% (95\% CrI: 4.38, 5.86). The overall sample CHR was estimated to be 17.86\% (95\% CrI: 6.06, 33.11) for females and 4.99\% (95\% CrI: 4.27, 5.75) for males. A notable difference was observed between the CHRs that were estimated for each sex, which may be indicative of increased infection severity in females or a considerably lower infection ascertainment rate. It was estimated that 74.65\% (95\% CrI: 55.78, 86.85) of infections with the monkeypox virus in the UK were captured over the outbreak.},
	language = {en},
	number = {1},
	urldate = {2025-10-03},
	journal = {Nature Communications},
	author = {Ward, Thomas and Overton, Christopher E. and Paton, Robert S. and Christie, Rachel and Cumming, Fergus and Fyles, Martyn},
	month = mar,
	year = {2024},
	keywords = {Applied mathematics, Epidemiology, Viral infection},
	pages = {2199},
}

@article{mullen_geographic_nodate,
	title = {Geographic {Variation} and {Environmental} {Predictors} of {Nontuberculous} {Mycobacteria} in {Laboratory} {Surveillance}, {Virginia}, {USA}, 2021–2023 - {Volume} 30, {Number} 3—{March} 2024 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/30/3/23-1162_article},
	doi = {10.3201/eid3003.231162},
	abstract = {Predictors of Nontuberculous Mycobacteria},
	language = {en-us},
	urldate = {2025-10-03},
	author = {Mullen, Brendan and Houpt, Eric R. and Colston, Josh and Becker, Lea and Johnson, Sharon and Young, Laura and Hearn, Jasie and Falkinham, Joe and Heysell, Scott K.},
}

@article{robert_predicting_2024,
	title = {Predicting subnational incidence of {COVID}-19 cases and deaths in {EU} countries},
	volume = {24},
	issn = {1471-2334},
	url = {https://doi.org/10.1186/s12879-024-08986-x},
	doi = {10.1186/s12879-024-08986-x},
	abstract = {Recurring COVID-19 waves highlight the need for tools able to quantify transmission risk, and identify geographical areas at risk of outbreaks. Local outbreak risk depends on complex immunity patterns resulting from previous infections, vaccination, waning and immune escape, alongside other factors (population density, social contact patterns). Immunity patterns are spatially and demographically heterogeneous, and are challenging to capture in country-level forecast models.},
	number = {1},
	urldate = {2025-10-03},
	journal = {BMC Infectious Diseases},
	author = {Robert, Alexis and Chapman, Lloyd A. C. and Grah, Rok and Niehus, Rene and Sandmann, Frank and Prasse, Bastian and Funk, Sebastian and Kucharski, Adam J.},
	month = feb,
	year = {2024},
	pages = {204},
}

@article{wang_methods_2024,
	title = {Methods for the estimation of direct and indirect vaccination effects by combining data from individual‐ and cluster‐randomized trials},
	volume = {43},
	issn = {0277-6715, 1097-0258},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/sim.10030},
	doi = {10.1002/sim.10030},
	abstract = {Both individually and cluster randomized study designs have been used for vaccine trials to assess the effects of vaccine on reducing the risk of disease or infection. The choice between individually and cluster randomized designs is often driven by the target estimand of interest (eg, direct versus total), statistical power, and, importantly, logistic feasibility. To combat emerging infectious disease threats, especially when the number of events from one single trial may not be adequate to obtain vaccine effect estimates with a desired level of precision, it may be necessary to combine information across multiple trials. In this article, we propose a model formulation to estimate the direct, indirect, total, and overall vaccine effects combining data from trials with two types of study designs: individual‐randomization and cluster‐randomization, based on a Cox proportional hazards model, where the hazard of infection depends on both vaccine status of the individual as well as the vaccine status of the other individuals in the same cluster. We illustrate the use of the proposed model and assess the potential efficiency gain from combining data from multiple trials, compared to using data from each individual trial alone, through two simulation studies, one of which is designed based on a cholera vaccine trial previously carried out in Matlab, Bangladesh.},
	language = {en},
	number = {8},
	urldate = {2025-10-03},
	journal = {Statistics in Medicine},
	author = {Wang, Rui and Cen, Mengqi and Huang, Yunda and Qian, George and Dean, Natalie E. and Ellenberg, Susan S. and Fleming, Thomas R. and Lu, Wenbin and Longini, Ira M.},
	month = apr,
	year = {2024},
	pages = {1627--1639},
}

@article{ford_power_nodate,
	title = {Power {Law} for {Estimating} {Underdetection} of {Foodborne} {Disease} {Outbreaks}, {United} {States} - {Volume} 30, {Number} 2—{February} 2024 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/30/2/23-0342_article},
	doi = {10.3201/eid3002.230342},
	abstract = {Estimating Underdetection of Foodborne Outbreaks},
	language = {en-us},
	urldate = {2025-10-03},
	author = {Ford, Laura and Self, Julie L. and Wong, Karen K. and Hoekstra, Robert M. and Tauxe, Robert V. and Rose, Erica Billig and Bruce, Beau B.},
}

@article{chen_acquisition_2024,
	title = {Acquisition and clearance dynamics of \textit{{Campylobacter}} spp. in children in low- and middle-income countries},
	volume = {46},
	issn = {1755-4365},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436524000100},
	doi = {10.1016/j.epidem.2024.100749},
	abstract = {The prevalence of Campylobacter infection is generally high among children in low- and middle-income countries (LMIC), but the dynamics of its acquisition and clearance are understudied. We aim to quantify this process among children under two years old in eight LMIC using a statistical modeling approach, leveraging enzyme-immunoassay-based Campylobacter genus data and quantitative-PCR-based Campylobacter jejuni/coli data from the MAL-ED study. We developed a Markov model to compare the dynamics of acquisition and clearance of Campylobacter across countries and to explore the effect of antibiotic usage on Campylobacter clearance. Clearance rates were generally higher than acquisition rates, but their magnitude and temporal pattern varied across countries. For C. jejuni/coli, clearance was faster than acquisition throughout the two years at all sites. For Campylobacter spp., the acquisition rate either exceeded or stayed very close to the clearance rate after the first half year in Bangladesh, Pakistan and Tanzania, leading to high prevalence. Bangladesh had the shortest (28 and 57 days) while Brazil had the longest (328 and 306 days) mean times from last clearance to acquisition for Campylobacter spp. and C. jejuni/coli, respectively. South Africa had the shortest (10 and 8 days) while Tanzania had the longest (53 and 41 days) mean times to clearance for Campylobacter spp. and C. jejuni/col, respectively. The use of Macrolide accelerated clearance of C. jejuni/coli in Bangladesh and Peru and of Campylobacter spp. in Bangladesh and Pakistan. Fluoroquinolone showed statistically meaningful effects only in Bangladesh but for both Campylobacter groups. Higher prevalence of Campylobacter infection was mainly driven by a high acquisition rate that was close to or surpassing the clearance rate. Acquisition rate usually peaked in 11–17 months of age, indicating the importance of targeting the first year of life for effective interventions to reduce exposures.},
	urldate = {2025-10-03},
	journal = {Epidemics},
	author = {Chen, Dehao and Havelaar, Arie H. and Platts-Mills, James A. and Yang, Yang},
	month = mar,
	year = {2024},
	keywords = {Acquisition, Clearance, Antibiotic effect, Markov model},
	pages = {100749},
}

@article{bouchnita_projecting_2024,
	title = {Projecting {Omicron} scenarios in the {US} while tracking population-level immunity},
	volume = {46},
	issn = {1755-4365},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436524000070},
	doi = {10.1016/j.epidem.2024.100746},
	abstract = {Throughout the COVID-19 pandemic, changes in policy, shifts in behavior, and the emergence of new SARS-CoV-2 variants spurred multiple waves of transmission. Accurate assessments of the changing risks were vital for ensuring adequate healthcare capacity, designing mitigation strategies, and communicating effectively with the public. Here, we introduce a model of COVID-19 transmission and vaccination that provided rapid and reliable projections as the BA.1, BA.4 and BA.5 variants emerged and spread across the US. For example, our three-week ahead national projection of the early 2021 peak in COVID-19 hospitalizations was only one day later and 11.6–13.3\% higher than the actual peak, while our projected peak in mortality was two days earlier and 0.22–4.7\% higher than reported. We track population-level immunity from prior infections and vaccination in terms of the percent reduction in overall susceptibility relative to a completely naive population. As of October 1, 2022, we estimate that the US population had a 36.52\% reduction in overall susceptibility to the BA.4/BA.5 variants, with 61.8\%, 15.06\%, and 23.54\% of immunity attributable to infections, primary series vaccination, and booster vaccination, respectively. We retrospectively projected the potential impact of expanding booster coverage starting on July 15, 2022, and found that a five-fold increase in weekly boosting rates would have resulted in 70\% of people over 65 vaccinated by Oct 10, 2022 and averted 25,000 (95\% CI: 14,400–35,700) deaths during the BA.4/BA.5 surge. Our model provides coherent variables for tracking population-level immunity in the increasingly complex landscape of variants and vaccines and enables robust simulations of plausible scenarios for the emergence and mitigation of novel COVID variants.},
	urldate = {2025-10-03},
	journal = {Epidemics},
	author = {Bouchnita, Anass and Bi, Kaiming and Fox, Spencer J. and Meyers, Lauren Ancel},
	month = mar,
	year = {2024},
	keywords = {COVID-19, Immuno-epidemiological modeling, Booster vaccination, Scenario projections, BA.1, BA.4 and BA.5},
	pages = {100746},
}

@article{bitilinyu-bangoh_prevalence_2024,
	title = {Prevalence of {Cryptosporidium} and {Giardia} infections in under-five children with diarrhoea in {Blantyre}, {Malawi}},
	volume = {24},
	issn = {1471-2334},
	url = {https://doi.org/10.1186/s12879-024-08979-w},
	doi = {10.1186/s12879-024-08979-w},
	abstract = {Diarrhoeal diseases are common among children in low- and middle-income countries and are major causes of morbidity and mortality. Cryptosporidium and Giardia are considered to be the main parasitic causes of diarrhoea in children. The aim of the present study was to determine the prevalence and associated factors of Cryptosporidium and Giardia infection in children under five years of age presenting at two health centres (Ndirande and Limbe) in Blantyre, Malawi.},
	number = {1},
	urldate = {2025-10-03},
	journal = {BMC Infectious Diseases},
	author = {Bitilinyu-Bangoh, Joseph E. V. and Riesebosch, Samra and Rebel, Marije and Chiwaya, Paul and Verschoor, Sjoerd P. and Voskuijl, Wieger P. and Schallig, Henk D. F. H.},
	month = jan,
	year = {2024},
	keywords = {
                        Cryptosporidium
                     , 
                        Giardia
                     , Diarrhoea, Diagnosis, Prevalence, Malawi},
	pages = {68},
}
