
@article{shepherd_ecological_2024,
	title = {Ecological and evolutionary mechanisms driving within-patient emergence of antimicrobial resistance},
	copyright = {2024 Springer Nature Limited},
	issn = {1740-1534},
	url = {https://www.nature.com/articles/s41579-024-01041-1},
	doi = {10.1038/s41579-024-01041-1},
	abstract = {The ecological and evolutionary mechanisms of antimicrobial resistance (AMR) emergence within patients and how these vary across bacterial infections are poorly understood. Increasingly widespread use of pathogen genome sequencing in the clinic enables a deeper understanding of these processes. In this Review, we explore the clinical evidence to support four major mechanisms of within-patient AMR emergence in bacteria: spontaneous resistance mutations; in situ horizontal gene transfer of resistance genes; selection of pre-existing resistance; and immigration of resistant lineages. Within-patient AMR emergence occurs across a wide range of host niches and bacterial species, but the importance of each mechanism varies between bacterial species and infection sites within the body. We identify potential drivers of such differences and discuss how ecological and evolutionary analysis could be embedded within clinical trials of antimicrobials, which are powerful but underused tools for understanding why these mechanisms vary between pathogens, infections and individuals. Ultimately, improving understanding of how host niche, bacterial species and antibiotic mode of action combine to govern the ecological and evolutionary mechanism of AMR emergence in patients will enable more predictive and personalized diagnosis and antimicrobial therapies.},
	language = {en},
	urldate = {2024-06-06},
	journal = {Nature Reviews Microbiology},
	author = {Shepherd, Matthew J. and Fu, Taoran and Harrington, Niamh E. and Kottara, Anastasia and Cagney, Kendall and Chalmers, James D. and Paterson, Steve and Fothergill, Joanne L. and Brockhurst, Michael A.},
	month = apr,
	year = {2024},
	keywords = {Antimicrobial resistance, Bacterial infection, Evolution},
	pages = {1--16},
}

@article{taty_spatiotemporal_2024,
	title = {Spatiotemporal dynamics of cholera hotspots in the {Democratic} {Republic} of the {Congo} from 1973 to 2022},
	volume = {24},
	issn = {1471-2334},
	url = {https://doi.org/10.1186/s12879-024-09164-9},
	doi = {10.1186/s12879-024-09164-9},
	abstract = {Since the early 1970s, cholera outbreaks have been a major public health burden in the Democratic Republic of Congo (DRC). Cholera cases have been reported in a quasi-continuous manner in certain lakeside areas in the Great Lakes Region. As these cholera-endemic health zones constitute a starting point for outbreaks and diffusion towards other at-risk areas, they play a major role in cholera dynamics in the country. Monitoring the spatiotemporal dynamics of cholera hotspots and adjusting interventions accordingly thus reduces the disease burden in an efficient and cost-effective manner.},
	number = {1},
	urldate = {2024-06-06},
	journal = {BMC Infectious Diseases},
	author = {Taty, Nadège and Bompangue, Didier and Moore, Sandra and Muyembe, J. J. and de Richemond, Nancy Meschinet},
	month = mar,
	year = {2024},
	keywords = {Democratic Republic of the Congo, Cholera, Spatiotemporal outbreak dynamics, Cholera hotspots, Cholera outbreaks, Cholera epidemics, 
                        Vibrio cholerae
                     },
	pages = {360},
}

@article{li_$$r_0$$may_2024,
	title = {\$\${R}\_0\$\${May} {Not} {Tell} {Us} {Everything}: {Transient} {Disease} {Dynamics} of {Some} {SIR} {Models} {Over} {Patchy} {Environments}},
	volume = {86},
	issn = {1522-9602},
	shorttitle = {\$\${R}\_0\$\${May} {Not} {Tell} {Us} {Everything}},
	url = {https://doi.org/10.1007/s11538-024-01271-7},
	doi = {10.1007/s11538-024-01271-7},
	abstract = {This paper examines the short-term or transient dynamics of SIR infectious disease models in patch environments. We employ reactivity of an equilibrium and amplification rates, concepts from ecology, to analyze how dispersals/travels between patches, spatial heterogeneity, and other disease-related parameters impact short-term dynamics. Our findings reveal that in certain scenarios, due to the impact of spatial heterogeneity and the dispersals, the short-term disease dynamics over a patch environment may disagree with the long-term disease dynamics that is typically reflected by the basic reproduction number. Such an inconsistence can mislead the public, public healthy agencies and governments when making public health policy and decisions, and hence, these findings are of practical importance.},
	language = {en},
	number = {4},
	urldate = {2024-06-06},
	journal = {Bulletin of Mathematical Biology},
	author = {Li, Ao and Zou, Xingfu},
	month = mar,
	year = {2024},
	keywords = {SIR model, Patches, Dispersion, Transient dynamics, Disease amplification rate, 34K20, 92B05, 92D25},
	pages = {41},
}

@article{yelenik_invasivedominated_2024,
	title = {Invasive‐dominated grasslands in {Hawaiʻi} are resilient to disturbance},
	volume = {14},
	issn = {2045-7758, 2045-7758},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/ece3.10948},
	doi = {10.1002/ece3.10948},
	abstract = {Abstract
            
              Non‐native‐dominated landscapes may arise from invasion by competitive plant species, disturbance and invasion of early‐colonizing species, or some combination of these. Without knowing site history, however, it is difficult to predict how native or non‐native communities will reassemble after disturbance events. Given increasing disturbance levels across anthropogenically impacted landscapes, predictive understanding of these patterns is important. We asked how disturbance affected community assembly in six invaded habitat types common in dryland, grazed landscapes on Island of Hawai‘i. We mechanically disturbed 100 m
              2
              plots in six vegetation types dominated by one of four invasive perennial grasses (
              Cenchrus ciliaris
              ,
              Cenchrus clandestinus
              ,
              Cenchrus setaceus
              , or
              Melinis repens
              ), a native shrub (
              Dodonaea viscosa
              ), or a native perennial bunchgrass (
              Eragrostis atropioides
              ). We censused vegetation before disturbance and monitored woody plant colonization and herbaceous cover for 21 months following the disturbance, categorizing species as competitors, colonizers, or a combination, based on recovery patterns. In addition, we planted individuals of the native shrub and bunchgrass and monitored survival to overcome dispersal limitation of native species when exploring these patterns. We found that the dominant vegetation types showed variation in post‐disturbance syndrome, and that the variation in colonizer versus competitor syndrome occurred both between species, but also within species among different vegetation types. Although there were flushes of native shrub seedlings, these did not survive to 21 months within invaded habitats, probably due to regrowth by competitive invasive grasses. Similarly, survival of planted native individuals was related to the rate of regrowth by dominant species. Regardless of colonization/competitor syndrome, however, all dominant vegetation types were relatively resilient to change. Our results highlight that the altered post‐agricultural, invaded grassland landscapes in Hawaiʻi are stable states. More generally, they point to the importance of resident communities and their effects on species interactions and seed availability in shaping plant community response to disturbance.},
	language = {en},
	number = {3},
	urldate = {2024-06-06},
	journal = {Ecology and Evolution},
	author = {Yelenik, Stephanie and Rose, Eli and Cordell, Susan},
	month = mar,
	year = {2024},
	pages = {e10948},
}

@article{lin_targeted_2024,
	title = {Targeted metagenomics reveals association between severity and pathogen co-detection in infants with respiratory syncytial virus},
	volume = {15},
	copyright = {2024 The Author(s)},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-024-46648-3},
	doi = {10.1038/s41467-024-46648-3},
	abstract = {Respiratory syncytial virus (RSV) is the leading cause of hospitalisation for respiratory infection in young children. RSV disease severity is known to be age-dependent and highest in young infants, but other correlates of severity, particularly the presence of additional respiratory pathogens, are less well understood. In this study, nasopharyngeal swabs were collected from two cohorts of RSV-positive infants {\textless}12 months in Spain, the UK, and the Netherlands during 2017–20. We show, using targeted metagenomic sequencing of {\textgreater}100 pathogens, including all common respiratory viruses and bacteria, from samples collected from 433 infants, that burden of additional viruses is common (111/433, 26\%) but only modestly correlates with RSV disease severity. In contrast, there is strong evidence in both cohorts and across age groups that presence of Haemophilus bacteria (194/433, 45\%) is associated with higher severity, including much higher rates of hospitalisation (odds ratio 4.25, 95\% CI 2.03–9.31). There is no evidence for association between higher severity and other detected bacteria, and no difference in severity between RSV genotypes. Our findings reveal the genomic diversity of additional pathogens during RSV infection in infants, and provide an evidence base for future causal investigations of the impact of co-infection on RSV disease severity.},
	language = {en},
	number = {1},
	urldate = {2024-06-06},
	journal = {Nature Communications},
	author = {Lin, Gu-Lung and Drysdale, Simon B. and Snape, Matthew D. and O’Connor, Daniel and Brown, Anthony and MacIntyre-Cockett, George and Mellado-Gomez, Esther and de Cesare, Mariateresa and Ansari, M. Azim and Bonsall, David and Bray, James E. and Jolley, Keith A. and Bowden, Rory and Aerssens, Jeroen and Bont, Louis and Openshaw, Peter J. M. and Martinon-Torres, Federico and Nair, Harish and Golubchik, Tanya and Pollard, Andrew J.},
	month = mar,
	year = {2024},
	keywords = {Bacterial infection, Metagenomics, Microbial genetics, Next-generation sequencing, Viral infection},
	pages = {2379},
}

@article{guzzetta_decline_2024,
	title = {The decline of the 2022 {Italian} mpox epidemic: {Role} of behavior changes and control strategies},
	volume = {15},
	copyright = {2024 The Author(s)},
	issn = {2041-1723},
	shorttitle = {The decline of the 2022 {Italian} mpox epidemic},
	url = {https://www.nature.com/articles/s41467-024-46590-4},
	doi = {10.1038/s41467-024-46590-4},
	abstract = {In 2022, a global outbreak of mpox occurred, predominantly impacting men who have sex with men (MSM). The rapid decline of this epidemic is yet to be fully understood. We investigated the Italian outbreak by means of an individual-based mathematical model calibrated to surveillance data. The model accounts for transmission within the MSM sexual contact network, in recreational and sex clubs attended by MSM, and in households. We indicate a strong spontaneous reduction in sexual transmission (61-87\%) in affected MSM communities as the possible driving factor for the rapid decline in cases. The MSM sexual contact network was the main responsible for transmission (about 80\%), with clubs and households contributing residually. Contact tracing prevented about half of the potential cases, and a higher success rate in tracing contacts could significantly amplify its effectiveness. Notably, immunizing the 23\% of MSM with the highest sexual activity (10 or more partners per year) could completely prevent new mpox resurgences. This research underscores the importance of augmenting contact tracing, targeted immunization campaigns of high-risk groups, and fostering reactive behavioral changes as key strategies to manage and prevent the spread of emerging sexually transmitted pathogens like mpox within the MSM community.},
	language = {en},
	number = {1},
	urldate = {2024-06-06},
	journal = {Nature Communications},
	author = {Guzzetta, Giorgio and Marziano, Valentina and Mammone, Alessia and Siddu, Andrea and Ferraro, Federica and Caraglia, Anna and Maraglino, Francesco and Rezza, Giovanni and Vespignani, Alessandro and Longini, Ira and Ajelli, Marco and Merler, Stefano},
	month = mar,
	year = {2024},
	keywords = {Computational models, Epidemiology, Infectious diseases},
	pages = {2283},
}

@article{ward_understanding_2024,
	title = {Understanding the infection severity and epidemiological characteristics of mpox in the {UK}},
	volume = {15},
	copyright = {2024 Crown},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-024-45110-8},
	doi = {10.1038/s41467-024-45110-8},
	abstract = {In May 2022, individuals infected with the monkeypox virus were detected in the UK without clear travel links to endemic areas. Understanding the clinical characteristics and infection severity of mpox is necessary for effective public health policy. The study period of this paper, from the 1st June 2022 to 30th September 2022, included 3,375 individuals that tested positive for the monkeypox virus. The posterior mean times from infection to hospital admission and length of hospital stay were 14.89 days (95\% Credible Intervals (CrI): 13.60, 16.32) and 7.07 days (95\% CrI: 6.07, 8.23), respectively. We estimated the modelled Infection Hospitalisation Risk to be 4.13\% (95\% CrI: 3.04, 5.02), compared to the overall sample Case Hospitalisation Risk (CHR) of 5.10\% (95\% CrI: 4.38, 5.86). The overall sample CHR was estimated to be 17.86\% (95\% CrI: 6.06, 33.11) for females and 4.99\% (95\% CrI: 4.27, 5.75) for males. A notable difference was observed between the CHRs that were estimated for each sex, which may be indicative of increased infection severity in females or a considerably lower infection ascertainment rate. It was estimated that 74.65\% (95\% CrI: 55.78, 86.85) of infections with the monkeypox virus in the UK were captured over the outbreak.},
	language = {en},
	number = {1},
	urldate = {2024-06-06},
	journal = {Nature Communications},
	author = {Ward, Thomas and Overton, Christopher E. and Paton, Robert S. and Christie, Rachel and Cumming, Fergus and Fyles, Martyn},
	month = mar,
	year = {2024},
	keywords = {Applied mathematics, Epidemiology, Viral infection},
	pages = {2199},
}

@article{mullen_geographic_nodate,
	title = {Geographic {Variation} and {Environmental} {Predictors} of {Nontuberculous} {Mycobacteria} in {Laboratory} {Surveillance}, {Virginia}, {USA}, 2021–2023 - {Volume} 30, {Number} 3—{March} 2024 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/30/3/23-1162_article},
	doi = {10.3201/eid3003.231162},
	abstract = {Predictors of Nontuberculous Mycobacteria},
	language = {en-us},
	urldate = {2024-06-06},
	author = {Mullen, Brendan and Houpt, Eric R. and Colston, Josh and Becker, Lea and Johnson, Sharon and Young, Laura and Hearn, Jasie and Falkinham, Joe and Heysell, Scott K.},
}

@article{robert_predicting_2024,
	title = {Predicting subnational incidence of {COVID}-19 cases and deaths in {EU} countries},
	volume = {24},
	issn = {1471-2334},
	url = {https://doi.org/10.1186/s12879-024-08986-x},
	doi = {10.1186/s12879-024-08986-x},
	abstract = {Recurring COVID-19 waves highlight the need for tools able to quantify transmission risk, and identify geographical areas at risk of outbreaks. Local outbreak risk depends on complex immunity patterns resulting from previous infections, vaccination, waning and immune escape, alongside other factors (population density, social contact patterns). Immunity patterns are spatially and demographically heterogeneous, and are challenging to capture in country-level forecast models.},
	number = {1},
	urldate = {2024-06-06},
	journal = {BMC Infectious Diseases},
	author = {Robert, Alexis and Chapman, Lloyd A. C. and Grah, Rok and Niehus, Rene and Sandmann, Frank and Prasse, Bastian and Funk, Sebastian and Kucharski, Adam J.},
	month = feb,
	year = {2024},
	pages = {204},
}

@article{wang_methods_2024,
	title = {Methods for the estimation of direct and indirect vaccination effects by combining data from individual‐ and cluster‐randomized trials},
	volume = {43},
	issn = {0277-6715, 1097-0258},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/sim.10030},
	doi = {10.1002/sim.10030},
	abstract = {Both individually and cluster randomized study designs have been used for vaccine trials to assess the effects of vaccine on reducing the risk of disease or infection. The choice between individually and cluster randomized designs is often driven by the target estimand of interest (eg, direct versus total), statistical power, and, importantly, logistic feasibility. To combat emerging infectious disease threats, especially when the number of events from one single trial may not be adequate to obtain vaccine effect estimates with a desired level of precision, it may be necessary to combine information across multiple trials. In this article, we propose a model formulation to estimate the direct, indirect, total, and overall vaccine effects combining data from trials with two types of study designs: individual‐randomization and cluster‐randomization, based on a Cox proportional hazards model, where the hazard of infection depends on both vaccine status of the individual as well as the vaccine status of the other individuals in the same cluster. We illustrate the use of the proposed model and assess the potential efficiency gain from combining data from multiple trials, compared to using data from each individual trial alone, through two simulation studies, one of which is designed based on a cholera vaccine trial previously carried out in Matlab, Bangladesh.},
	language = {en},
	number = {8},
	urldate = {2024-06-06},
	journal = {Statistics in Medicine},
	author = {Wang, Rui and Cen, Mengqi and Huang, Yunda and Qian, George and Dean, Natalie E. and Ellenberg, Susan S. and Fleming, Thomas R. and Lu, Wenbin and Longini, Ira M.},
	month = apr,
	year = {2024},
	pages = {1627--1639},
}

@article{ford_power_nodate,
	title = {Power {Law} for {Estimating} {Underdetection} of {Foodborne} {Disease} {Outbreaks}, {United} {States} - {Volume} 30, {Number} 2—{February} 2024 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/30/2/23-0342_article},
	doi = {10.3201/eid3002.230342},
	abstract = {Estimating Underdetection of Foodborne Outbreaks},
	language = {en-us},
	urldate = {2024-06-06},
	author = {Ford, Laura and Self, Julie L. and Wong, Karen K. and Hoekstra, Robert M. and Tauxe, Robert V. and Rose, Erica Billig and Bruce, Beau B.},
}

@article{chen_acquisition_2024,
	title = {Acquisition and clearance dynamics of \textit{{Campylobacter}} spp. in children in low- and middle-income countries},
	volume = {46},
	issn = {1755-4365},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436524000100},
	doi = {10.1016/j.epidem.2024.100749},
	abstract = {The prevalence of Campylobacter infection is generally high among children in low- and middle-income countries (LMIC), but the dynamics of its acquisition and clearance are understudied. We aim to quantify this process among children under two years old in eight LMIC using a statistical modeling approach, leveraging enzyme-immunoassay-based Campylobacter genus data and quantitative-PCR-based Campylobacter jejuni/coli data from the MAL-ED study. We developed a Markov model to compare the dynamics of acquisition and clearance of Campylobacter across countries and to explore the effect of antibiotic usage on Campylobacter clearance. Clearance rates were generally higher than acquisition rates, but their magnitude and temporal pattern varied across countries. For C. jejuni/coli, clearance was faster than acquisition throughout the two years at all sites. For Campylobacter spp., the acquisition rate either exceeded or stayed very close to the clearance rate after the first half year in Bangladesh, Pakistan and Tanzania, leading to high prevalence. Bangladesh had the shortest (28 and 57 days) while Brazil had the longest (328 and 306 days) mean times from last clearance to acquisition for Campylobacter spp. and C. jejuni/coli, respectively. South Africa had the shortest (10 and 8 days) while Tanzania had the longest (53 and 41 days) mean times to clearance for Campylobacter spp. and C. jejuni/col, respectively. The use of Macrolide accelerated clearance of C. jejuni/coli in Bangladesh and Peru and of Campylobacter spp. in Bangladesh and Pakistan. Fluoroquinolone showed statistically meaningful effects only in Bangladesh but for both Campylobacter groups. Higher prevalence of Campylobacter infection was mainly driven by a high acquisition rate that was close to or surpassing the clearance rate. Acquisition rate usually peaked in 11–17 months of age, indicating the importance of targeting the first year of life for effective interventions to reduce exposures.},
	urldate = {2024-06-06},
	journal = {Epidemics},
	author = {Chen, Dehao and Havelaar, Arie H. and Platts-Mills, James A. and Yang, Yang},
	month = mar,
	year = {2024},
	keywords = {Acquisition, Clearance, Antibiotic effect, Markov model},
	pages = {100749},
}

@article{bouchnita_projecting_2024,
	title = {Projecting {Omicron} scenarios in the {US} while tracking population-level immunity},
	volume = {46},
	issn = {1755-4365},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436524000070},
	doi = {10.1016/j.epidem.2024.100746},
	abstract = {Throughout the COVID-19 pandemic, changes in policy, shifts in behavior, and the emergence of new SARS-CoV-2 variants spurred multiple waves of transmission. Accurate assessments of the changing risks were vital for ensuring adequate healthcare capacity, designing mitigation strategies, and communicating effectively with the public. Here, we introduce a model of COVID-19 transmission and vaccination that provided rapid and reliable projections as the BA.1, BA.4 and BA.5 variants emerged and spread across the US. For example, our three-week ahead national projection of the early 2021 peak in COVID-19 hospitalizations was only one day later and 11.6–13.3\% higher than the actual peak, while our projected peak in mortality was two days earlier and 0.22–4.7\% higher than reported. We track population-level immunity from prior infections and vaccination in terms of the percent reduction in overall susceptibility relative to a completely naive population. As of October 1, 2022, we estimate that the US population had a 36.52\% reduction in overall susceptibility to the BA.4/BA.5 variants, with 61.8\%, 15.06\%, and 23.54\% of immunity attributable to infections, primary series vaccination, and booster vaccination, respectively. We retrospectively projected the potential impact of expanding booster coverage starting on July 15, 2022, and found that a five-fold increase in weekly boosting rates would have resulted in 70\% of people over 65 vaccinated by Oct 10, 2022 and averted 25,000 (95\% CI: 14,400–35,700) deaths during the BA.4/BA.5 surge. Our model provides coherent variables for tracking population-level immunity in the increasingly complex landscape of variants and vaccines and enables robust simulations of plausible scenarios for the emergence and mitigation of novel COVID variants.},
	urldate = {2024-06-06},
	journal = {Epidemics},
	author = {Bouchnita, Anass and Bi, Kaiming and Fox, Spencer J. and Meyers, Lauren Ancel},
	month = mar,
	year = {2024},
	keywords = {COVID-19, Immuno-epidemiological modeling, Booster vaccination, Scenario projections, BA.1, BA.4 and BA.5},
	pages = {100746},
}

@article{bitilinyu-bangoh_prevalence_2024,
	title = {Prevalence of {Cryptosporidium} and {Giardia} infections in under-five children with diarrhoea in {Blantyre}, {Malawi}},
	volume = {24},
	issn = {1471-2334},
	url = {https://doi.org/10.1186/s12879-024-08979-w},
	doi = {10.1186/s12879-024-08979-w},
	abstract = {Diarrhoeal diseases are common among children in low- and middle-income countries and are major causes of morbidity and mortality. Cryptosporidium and Giardia are considered to be the main parasitic causes of diarrhoea in children. The aim of the present study was to determine the prevalence and associated factors of Cryptosporidium and Giardia infection in children under five years of age presenting at two health centres (Ndirande and Limbe) in Blantyre, Malawi.},
	number = {1},
	urldate = {2024-06-06},
	journal = {BMC Infectious Diseases},
	author = {Bitilinyu-Bangoh, Joseph E. V. and Riesebosch, Samra and Rebel, Marije and Chiwaya, Paul and Verschoor, Sjoerd P. and Voskuijl, Wieger P. and Schallig, Henk D. F. H.},
	month = jan,
	year = {2024},
	keywords = {
                        Cryptosporidium
                     , 
                        Giardia
                     , Diarrhoea, Diagnosis, Prevalence, Malawi},
	pages = {68},
}

@article{eales_differences_2024,
	title = {Differences between the true reproduction number and the apparent reproduction number of an epidemic time series},
	volume = {46},
	issn = {1755-4365},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436524000033},
	doi = {10.1016/j.epidem.2024.100742},
	abstract = {The time-varying reproduction number R(t) measures the number of new infections per infectious individual and is closely correlated with the time series of infection incidence by definition. The timings of actual infections are rarely known, and analysis of epidemics usually relies on time series data for other outcomes such as symptom onset. A common implicit assumption, when estimating R(t) from an epidemic time series, is that R(t) has the same relationship with these downstream outcomes as it does with the time series of incidence. However, this assumption is unlikely to be valid given that most epidemic time series are not perfect proxies of incidence. Rather they represent convolutions of incidence with uncertain delay distributions. Here we define the apparent time-varying reproduction number, RA(t), the reproduction number calculated from a downstream epidemic time series and demonstrate how differences between RA(t) and R(t) depend on the convolution function. The mean of the convolution function sets a time offset between the two signals, whilst the variance of the convolution function introduces a relative distortion between them. We present the convolution functions of epidemic time series that were available during the SARS-CoV-2 pandemic. Infection prevalence, measured by random sampling studies, presents fewer biases than other epidemic time series. Here we show that additionally the mean and variance of its convolution function were similar to that obtained from traditional surveillance based on mass-testing and could be reduced using more frequent testing, or by using stricter thresholds for positivity. Infection prevalence studies continue to be a versatile tool for tracking the temporal trends of R(t), and with additional refinements to their study protocol, will be of even greater utility during any future epidemics or pandemics.},
	urldate = {2024-06-06},
	journal = {Epidemics},
	author = {Eales, Oliver and Riley, Steven},
	month = mar,
	year = {2024},
	keywords = {Reproduction number, Epidemics, SARS-CoV-2, Pandemics, COVID-19, Infection prevalence, Disease surveillance, Testing},
	pages = {100742},
}

@misc{noauthor_notitle_nodate,
	url = {https://academic.oup.com/cid/article/78/Supplement_1/S4/7593859?rss=1},
	urldate = {2024-06-06},
}

@misc{noauthor_notitle_nodate-1,
	url = {https://academic.oup.com/cid/article/78/Supplement_1/S55/7593860?rss=1},
	urldate = {2024-06-06},
}

@misc{noauthor_notitle_nodate-2,
	url = {https://academic.oup.com/cid/article/78/Supplement_1/S7/7593854?rss=1},
	urldate = {2024-06-06},
}

@article{milazzo_geographical_2024,
	title = {Geographical distribution of invasive meningococcal disease and carriage: {A} spatial analysis},
	volume = {152},
	issn = {0950-2688, 1469-4409},
	shorttitle = {Geographical distribution of invasive meningococcal disease and carriage},
	url = {https://www.cambridge.org/core/journals/epidemiology-and-infection/article/geographical-distribution-of-invasive-meningococcal-disease-and-carriage-a-spatial-analysis/CA3F9F4CA991D89EBFCB4100C7577C45},
	doi = {10.1017/S0950268824000116},
	abstract = {Little information exists concerning the spatial relationship between invasive meningococcal disease (IMD) cases and Neisseria meningitidis (N. meningitidis) carriage. The aim of this study was to examine whether there is a relationship between IMD and asymptomatic oropharyngeal carriage of meningococci by spatial analysis to identify the distribution and patterns of cases and carriage in South Australia (SA). Carriage data geocoded to participants’ residential addresses and meningococcal case notifications using Postal Area (POA) centroids were used to analyse spatial distribution by disease- and non-disease-associated genogroups, as well as overall from 2017 to 2020. The majority of IMD cases were genogroup B with the overall highest incidence of cases reported in infants, young children, and adolescents. We found no clear spatial association between N. meningitidis carriage and IMD cases. However, analyses using carriage and case genogroups showed differences in the spatial distribution between metropolitan and regional areas. Regional areas had a higher rate of IMD cases and carriage prevalence. While no clear relationship between cases and carriage was evident in the spatial analysis, the higher rates of both carriage and disease in regional areas highlight the need to maintain high vaccine coverage outside of the well-resourced metropolitan area.},
	language = {en},
	urldate = {2024-06-06},
	journal = {Epidemiology \& Infection},
	author = {Milazzo, Adriana and McMillan, Mark and Giles, Lynne and Page, Kira and Flood, Louise and Marshall, Helen},
	month = jan,
	year = {2024},
	keywords = {meningococcal disease, meningococcal carriage, geographical distribution, Neisseria meningitidis, Vaccination},
	pages = {e22},
}
