
@article{sage_persistence_nodate,
	title = {Persistence of {Influenza} {H5N1} and {H1N1} {Viruses} in {Unpasteurized} {Milk} on {Milking} {Unit} {Surfaces} - {Volume} 30, {Number} 8—{August} 2024 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/30/8/24-0775_article},
	doi = {10.3201/eid3008.240775},
	abstract = {Persistence of Influenza H5N1 and H1N1 Viruses in Unpasteurized Milk on Milking Unit Surfaces},
	language = {en-us},
	urldate = {2026-07-08},
	author = {Sage, Valerie Le and Campbell, A. J. and Reed, Douglas S. and Duprex, W. Paul and Lakdawala, Seema S.},
}

@article{bald_devil_2024,
	title = {The devil is in the detail: {Environmental} variables frequently used for habitat suitability modeling lack information for forest‐dwelling bats in {Germany}},
	volume = {14},
	issn = {2045-7758, 2045-7758},
	shorttitle = {The devil is in the detail},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/ece3.11571},
	doi = {10.1002/ece3.11571},
	abstract = {Abstract
            
              In response to the pressing challenges of the ongoing biodiversity crisis, the protection of endangered species and their habitats, as well as the monitoring of invasive species are crucial. Habitat suitability modeling (HSM) is often treated as the silver bullet to address these challenges, commonly relying on generic variables sourced from widely available datasets. However, for species with high habitat requirements, or for modeling the suitability of habitats within the geographic range of a species, variables at a coarse level of detail may fall short. Consequently, there is potential value in considering the incorporation of more targeted data, which may extend beyond readily available land cover and climate datasets. In this study, we investigate the impact of incorporating targeted land cover variables (specifically tree species composition) and vertical structure information (derived from LiDAR data) on HSM outcomes for three forest specialist bat species (
              Barbastella barbastellus
              ,
              Myotis bechsteinii
              , and
              Plecotus auritus
              ) in Rhineland‐Palatinate, Germany, compared to commonly utilized environmental variables, such as generic land‐cover classifications (e.g., Corine Land Cover) and climate variables (e.g., Bioclim). The integration of targeted variables enhanced the performance of habitat suitability models for all three bat species. Furthermore, our results showed a high difference in the distribution maps that resulted from using different levels of detail in environmental variables. This underscores the importance of making the effort to generate the appropriate variables, rather than simply relying on commonly used ones, and the necessity of exercising caution when using habitat models as a tool to inform conservation strategies and spatial planning efforts.},
	language = {en},
	number = {6},
	urldate = {2026-07-08},
	journal = {Ecology and Evolution},
	author = {Bald, Lisa and Gottwald, Jannis and Hillen, Jessica and Adorf, Frank and Zeuss, Dirk},
	month = jun,
	year = {2024},
	pages = {e11571},
}

@article{brennan_estimating_2024,
	title = {Estimating pathogen‐spillover risk using host–ectoparasite interactions},
	volume = {14},
	issn = {2045-7758, 2045-7758},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/ece3.11509},
	doi = {10.1002/ece3.11509},
	abstract = {Abstract
            Pathogen spillover corresponds to the transmission of a pathogen or parasite from an original host species to a novel host species, preluding disease emergence. Understanding the interacting factors that lead to pathogen transmission in a zoonotic cycle could help identify novel hosts of pathogens and the patterns that lead to disease emergence. We hypothesize that ecological and biogeographic factors drive host encounters, infection susceptibility, and cross‐species spillover transmission. Using a rodent–ectoparasite system in the Neotropics, with shared ectoparasite associations as a proxy for ecological interaction between rodent species, we assessed relationships between rodents using geographic range, phylogenetic relatedness, and ectoparasite associations to determine the roles of generalist and specialist hosts in the transmission cycle of hantavirus. A total of 50 rodent species were ranked on their centrality in a network model based on ectoparasites sharing. Geographic proximity and phylogenetic relatedness were predictors for rodents to share ectoparasite species and were associated with shorter network path distance between rodents through shared ectoparasites. The rodent–ectoparasite network model successfully predicted independent data of seven known hantavirus hosts. The model predicted five novel rodent species as potential, unrecognized hantavirus hosts in South America. Findings suggest that ectoparasite data, geographic range, and phylogenetic relatedness of wildlife species could help predict novel hosts susceptible to infection and possible transmission of zoonotic pathogens. Hantavirus is a high‐consequence zoonotic pathogen with documented animal‐to‐animal, animal‐to‐human, and human‐to‐human transmission. Predictions of new rodent hosts can guide active epidemiological surveillance in specific areas and wildlife species to mitigate hantavirus spillover transmission risk from rodents to humans. This study supports the idea that ectoparasite relationships among rodents are a proxy of host species interactions and can inform transmission cycles of diverse pathogens circulating in wildlife disease systems, including wildlife viruses with epidemic potential, such as hantavirus.},
	language = {en},
	number = {6},
	urldate = {2026-07-08},
	journal = {Ecology and Evolution},
	author = {Brennan, Reilly N. and Paulson, Sally L. and Escobar, Luis E.},
	month = jun,
	year = {2024},
	pages = {e11509},
}

@article{taty_spatiotemporal_2024,
	title = {Spatiotemporal dynamics of cholera hotspots in the {Democratic} {Republic} of the {Congo} from 1973 to 2022},
	volume = {24},
	issn = {1471-2334},
	url = {https://bmcinfectdis.biomedcentral.com/articles/10.1186/s12879-024-09164-9},
	doi = {10.1186/s12879-024-09164-9},
	abstract = {Abstract
            
              Background
              Since the early 1970s, cholera outbreaks have been a major public health burden in the Democratic Republic of Congo (DRC). Cholera cases have been reported in a quasi-continuous manner in certain lakeside areas in the Great Lakes Region. As these cholera-endemic health zones constitute a starting point for outbreaks and diffusion towards other at-risk areas, they play a major role in cholera dynamics in the country. Monitoring the spatiotemporal dynamics of cholera hotspots and adjusting interventions accordingly thus reduces the disease burden in an efficient and cost-effective manner.
            
            
              Methods
              A literature review was conducted to describe the spatiotemporal dynamics of cholera in the DRC at the province level from 1973 to 1999. We then identified and classified cholera hotspots at the provincial and health zone levels from 2003 to 2022 and described the spatiotemporal evolution of hotspots. We also applied and compared three different classification methods to ensure that cholera hotspots are identified and classified according to the DRC context.
            
            
              Results
              According to all three methods, high-priority hotspots were concentrated in the eastern Great Lakes Region. Overall, hotspots largely remained unchanged over the course of the study period, although slight improvements were observed in some eastern hotspots, while other non-endemic areas in the west experienced an increase in cholera outbreaks. The Global Task Force on Cholera Control (GTFCC) and the Department of Ecology and Infectious Disease Control (DEIDC) methods largely yielded similar results for the high-risk hotspots. However, the medium-priority hotspots identified by the GTFCC method were further sub-classified by the DEIDC method, thereby providing a more detailed ranking for priority targeting.
            
            
              Conclusions
              Overall, the findings of this comprehensive study shed light on the dynamics of cholera hotspots in the DRC from 1973 to 2022. These results may serve as an evidence-based foundation for public health officials and policymakers to improve the implementation of the Multisectoral Cholera Elimination Plan, guiding targeted interventions and resource allocation to mitigate the impact of cholera in vulnerable communities.},
	language = {en},
	number = {1},
	urldate = {2026-07-08},
	journal = {BMC Infectious Diseases},
	author = {Taty, Nadège and Bompangue, Didier and Moore, Sandra and Muyembe, J. J. and De Richemond, Nancy Meschinet},
	month = mar,
	year = {2024},
	pages = {360},
}

@article{li_$$r_0$$_2024,
	title = {\$\${R}\_0\$\$ {May} {Not} {Tell} {Us} {Everything}: {Transient} {Disease} {Dynamics} of {Some} {SIR} {Models} {Over} {Patchy} {Environments}},
	volume = {86},
	issn = {0092-8240, 1522-9602},
	shorttitle = {\$\${R}\_0\$\$ {May} {Not} {Tell} {Us} {Everything}},
	url = {https://link.springer.com/10.1007/s11538-024-01271-7},
	doi = {10.1007/s11538-024-01271-7},
	language = {en},
	number = {4},
	urldate = {2026-07-08},
	journal = {Bulletin of Mathematical Biology},
	author = {Li, Ao and Zou, Xingfu},
	month = apr,
	year = {2024},
	pages = {41},
}

@article{yelenik_invasivedominated_2024,
	title = {Invasive‐dominated grasslands in {Hawaiʻi} are resilient to disturbance},
	volume = {14},
	issn = {2045-7758, 2045-7758},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/ece3.10948},
	doi = {10.1002/ece3.10948},
	abstract = {Abstract
            
              Non‐native‐dominated landscapes may arise from invasion by competitive plant species, disturbance and invasion of early‐colonizing species, or some combination of these. Without knowing site history, however, it is difficult to predict how native or non‐native communities will reassemble after disturbance events. Given increasing disturbance levels across anthropogenically impacted landscapes, predictive understanding of these patterns is important. We asked how disturbance affected community assembly in six invaded habitat types common in dryland, grazed landscapes on Island of Hawai‘i. We mechanically disturbed 100 m
              2
              plots in six vegetation types dominated by one of four invasive perennial grasses (
              Cenchrus ciliaris
              ,
              Cenchrus clandestinus
              ,
              Cenchrus setaceus
              , or
              Melinis repens
              ), a native shrub (
              Dodonaea viscosa
              ), or a native perennial bunchgrass (
              Eragrostis atropioides
              ). We censused vegetation before disturbance and monitored woody plant colonization and herbaceous cover for 21 months following the disturbance, categorizing species as competitors, colonizers, or a combination, based on recovery patterns. In addition, we planted individuals of the native shrub and bunchgrass and monitored survival to overcome dispersal limitation of native species when exploring these patterns. We found that the dominant vegetation types showed variation in post‐disturbance syndrome, and that the variation in colonizer versus competitor syndrome occurred both between species, but also within species among different vegetation types. Although there were flushes of native shrub seedlings, these did not survive to 21 months within invaded habitats, probably due to regrowth by competitive invasive grasses. Similarly, survival of planted native individuals was related to the rate of regrowth by dominant species. Regardless of colonization/competitor syndrome, however, all dominant vegetation types were relatively resilient to change. Our results highlight that the altered post‐agricultural, invaded grassland landscapes in Hawaiʻi are stable states. More generally, they point to the importance of resident communities and their effects on species interactions and seed availability in shaping plant community response to disturbance.},
	language = {en},
	number = {3},
	urldate = {2026-07-08},
	journal = {Ecology and Evolution},
	author = {Yelenik, Stephanie and Rose, Eli and Cordell, Susan},
	month = mar,
	year = {2024},
	pages = {e10948},
}

@article{mullen_geographic_nodate,
	title = {Geographic {Variation} and {Environmental} {Predictors} of {Nontuberculous} {Mycobacteria} in {Laboratory} {Surveillance}, {Virginia}, {USA}, 2021–2023 - {Volume} 30, {Number} 3—{March} 2024 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/30/3/23-1162_article},
	doi = {10.3201/eid3003.231162},
	abstract = {Predictors of Nontuberculous Mycobacteria},
	language = {en-us},
	urldate = {2026-07-08},
	author = {Mullen, Brendan and Houpt, Eric R. and Colston, Josh and Becker, Lea and Johnson, Sharon and Young, Laura and Hearn, Jasie and Falkinham, Joe and Heysell, Scott K.},
}

@article{robert_predicting_2024,
	title = {Predicting subnational incidence of {COVID}-19 cases and deaths in {EU} countries},
	volume = {24},
	issn = {1471-2334},
	url = {https://bmcinfectdis.biomedcentral.com/articles/10.1186/s12879-024-08986-x},
	doi = {10.1186/s12879-024-08986-x},
	abstract = {Abstract
            
              Background
              Recurring COVID-19 waves highlight the need for tools able to quantify transmission risk, and identify geographical areas at risk of outbreaks. Local outbreak risk depends on complex immunity patterns resulting from previous infections, vaccination, waning and immune escape, alongside other factors (population density, social contact patterns). Immunity patterns are spatially and demographically heterogeneous, and are challenging to capture in country-level forecast models.
            
            
              Methods
              We used a spatiotemporal regression model to forecast subnational case and death counts and applied it to three EU countries as test cases: France, Czechia, and Italy. Cases in local regions arise from importations or local transmission. Our model produces age-stratified forecasts given age-stratified data, and links reported case counts to routinely collected covariates (e.g. test number, vaccine coverage). We assessed the predictive performance of our model up to four weeks ahead using proper scoring rules and compared it to the European COVID-19 Forecast Hub ensemble model. Using simulations, we evaluated the impact of variations in transmission on the forecasts. We developed an open-source RShiny App to visualise the forecasts and scenarios.
            
            
              Results
              At a national level, the median relative difference between our median weekly case forecasts and the data up to four weeks ahead was 25\% (IQR: 12–50\%) over the prediction period. The accuracy decreased as the forecast horizon increased (on average 24\% increase in the median ranked probability score per added week), while the accuracy of death forecasts was more stable. Beyond two weeks, the model generated a narrow range of likely transmission dynamics. The median national case forecasts showed similar accuracy to forecasts from the European COVID-19 Forecast Hub ensemble model, but the prediction interval was narrower in our model. Generating forecasts under alternative transmission scenarios was therefore key to capturing the range of possible short-term transmission dynamics.
            
            
              Discussion
              Our model captures changes in local COVID-19 outbreak dynamics, and enables quantification of short-term transmission risk at a subnational level. The outputs of the model improve our ability to identify areas where outbreaks are most likely, and are available to a wide range of public health professionals through the Shiny App we developed.},
	language = {en},
	number = {1},
	urldate = {2026-07-08},
	journal = {BMC Infectious Diseases},
	author = {Robert, Alexis and Chapman, Lloyd A. C. and Grah, Rok and Niehus, Rene and Sandmann, Frank and Prasse, Bastian and Funk, Sebastian and Kucharski, Adam J.},
	month = feb,
	year = {2024},
	pages = {204},
}

@article{wang_methods_2024,
	title = {Methods for the estimation of direct and indirect vaccination effects by combining data from individual‐ and cluster‐randomized trials},
	volume = {43},
	issn = {0277-6715, 1097-0258},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/sim.10030},
	doi = {10.1002/sim.10030},
	abstract = {Both individually and cluster randomized study designs have been used for vaccine trials to assess the effects of vaccine on reducing the risk of disease or infection. The choice between individually and cluster randomized designs is often driven by the target estimand of interest (eg, direct versus total), statistical power, and, importantly, logistic feasibility. To combat emerging infectious disease threats, especially when the number of events from one single trial may not be adequate to obtain vaccine effect estimates with a desired level of precision, it may be necessary to combine information across multiple trials. In this article, we propose a model formulation to estimate the direct, indirect, total, and overall vaccine effects combining data from trials with two types of study designs: individual‐randomization and cluster‐randomization, based on a Cox proportional hazards model, where the hazard of infection depends on both vaccine status of the individual as well as the vaccine status of the other individuals in the same cluster. We illustrate the use of the proposed model and assess the potential efficiency gain from combining data from multiple trials, compared to using data from each individual trial alone, through two simulation studies, one of which is designed based on a cholera vaccine trial previously carried out in Matlab, Bangladesh.},
	language = {en},
	number = {8},
	urldate = {2026-07-08},
	journal = {Statistics in Medicine},
	author = {Wang, Rui and Cen, Mengqi and Huang, Yunda and Qian, George and Dean, Natalie E. and Ellenberg, Susan S. and Fleming, Thomas R. and Lu, Wenbin and Longini, Ira M.},
	month = apr,
	year = {2024},
	pages = {1627--1639},
}

@article{ford_power_nodate,
	title = {Power {Law} for {Estimating} {Underdetection} of {Foodborne} {Disease} {Outbreaks}, {United} {States} - {Volume} 30, {Number} 2—{February} 2024 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/30/2/23-0342_article},
	doi = {10.3201/eid3002.230342},
	abstract = {Estimating Underdetection of Foodborne Outbreaks},
	language = {en-us},
	urldate = {2026-07-08},
	author = {Ford, Laura and Self, Julie L. and Wong, Karen K. and Hoekstra, Robert M. and Tauxe, Robert V. and Rose, Erica Billig and Bruce, Beau B.},
}

@article{bitilinyu-bangoh_prevalence_2024,
	title = {Prevalence of {Cryptosporidium} and {Giardia} infections in under-five children with diarrhoea in {Blantyre}, {Malawi}},
	volume = {24},
	issn = {1471-2334},
	url = {https://bmcinfectdis.biomedcentral.com/articles/10.1186/s12879-024-08979-w},
	doi = {10.1186/s12879-024-08979-w},
	abstract = {Abstract
            
              Background
              
                Diarrhoeal diseases are common among children in low- and middle-income countries and are major causes of morbidity and mortality.
                Cryptosporidium
                and
                Giardia
                are considered to be the main parasitic causes of diarrhoea in children. The aim of the present study was to determine the prevalence and associated factors of
                Cryptosporidium
                and
                Giardia
                infection in children under five years of age presenting at two health centres (Ndirande and Limbe) in Blantyre, Malawi.
              
            
            
              Methods
              
                This cross-sectional study was performed from February to July 2019 and included 972 children under 5 years of age with diarrhoea. Stool samples were immediately tested after collection at enrolment with a rapid diagnostic test for
                Cryptosporidium
                and
                Giardia
                infection. Descriptive statistics were used to assess the prevalence of these protozoan parasitic infections, and differences in the basic demographic and anthroponotic variables (between children with diarrhoea and parasite infection, being either
                Cryptosporidium
                and
                Giardia
                or both versus children with diarrhoea but no RDT confirmed parasite infection) were assessed. Their association with
                Cryptosporidium
                and
                Giardia
                infection was analysed using simple logistic regressions.
              
            
            
              Results
              
                Of the children recruited, 88 (9.1\%) tested positive for
                Cryptosporidium
                and 184 (18.9\%) for
                Giardia
                . Children with only a
                Giardia
                infection or a coinfection (of both parasites) were significantly older (mean age 24–26 months) compared to children with only a
                Cryptosporidium
                infection (mean age 13 months) or no parasitic infection (mean age 14 months). No significant differences were found with respect to gender, body temperature, stunting or wasting between the different groups of children with moderate to severe diarrhoea. Children attending the Ndirande health centre had almost two times higher odds of testing positive for both infections than those attending Limbe health centre.
              
            
            
              Conclusion
              
                Cryptosporidium
                and
                Giardia
                infections are highly prevalent in children {\textless} 5 years with moderate to severe diarrhoea attending the Limbe and Ndirande health centres in Blantyre, Malawi.},
	language = {en},
	number = {1},
	urldate = {2026-07-08},
	journal = {BMC Infectious Diseases},
	author = {Bitilinyu-Bangoh, Joseph E. V. and Riesebosch, Samra and Rebel, Marije and Chiwaya, Paul and Verschoor, Sjoerd P. and Voskuijl, Wieger P. and Schallig, Henk D. F. H.},
	month = jan,
	year = {2024},
	pages = {68},
}
