
@article{mullen_geographic_nodate,
	title = {Geographic {Variation} and {Environmental} {Predictors} of {Nontuberculous} {Mycobacteria} in {Laboratory} {Surveillance}, {Virginia}, {USA}, 2021–2023 - {Volume} 30, {Number} 3—{March} 2024 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/30/3/23-1162_article},
	doi = {10.3201/eid3003.231162},
	abstract = {Predictors of Nontuberculous Mycobacteria},
	language = {en-us},
	urldate = {2024-03-11},
	author = {Mullen, Brendan and Houpt, Eric R. and Colston, Josh and Becker, Lea and Johnson, Sharon and Young, Laura and Hearn, Jasie and Falkinham, Joe and Heysell, Scott K.},
}

@article{robert_predicting_2024,
	title = {Predicting subnational incidence of {COVID}-19 cases and deaths in {EU} countries},
	volume = {24},
	issn = {1471-2334},
	url = {https://doi.org/10.1186/s12879-024-08986-x},
	doi = {10.1186/s12879-024-08986-x},
	abstract = {Recurring COVID-19 waves highlight the need for tools able to quantify transmission risk, and identify geographical areas at risk of outbreaks. Local outbreak risk depends on complex immunity patterns resulting from previous infections, vaccination, waning and immune escape, alongside other factors (population density, social contact patterns). Immunity patterns are spatially and demographically heterogeneous, and are challenging to capture in country-level forecast models.},
	number = {1},
	urldate = {2024-03-11},
	journal = {BMC Infectious Diseases},
	author = {Robert, Alexis and Chapman, Lloyd A. C. and Grah, Rok and Niehus, Rene and Sandmann, Frank and Prasse, Bastian and Funk, Sebastian and Kucharski, Adam J.},
	month = feb,
	year = {2024},
	pages = {204},
}

@article{wang_methods_2024,
	title = {Methods for the estimation of direct and indirect vaccination effects by combining data from individual‐ and cluster‐randomized trials},
	issn = {0277-6715, 1097-0258},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/sim.10030},
	doi = {10.1002/sim.10030},
	abstract = {Both individually and cluster randomized study designs have been used for vaccine trials to assess the effects of vaccine on reducing the risk of disease or infection. The choice between individually and cluster randomized designs is often driven by the target estimand of interest (eg, direct versus total), statistical power, and, importantly, logistic feasibility. To combat emerging infectious disease threats, especially when the number of events from one single trial may not be adequate to obtain vaccine effect estimates with a desired level of precision, it may be necessary to combine information across multiple trials. In this article, we propose a model formulation to estimate the direct, indirect, total, and overall vaccine effects combining data from trials with two types of study designs: individual‐randomization and cluster‐randomization, based on a Cox proportional hazards model, where the hazard of infection depends on both vaccine status of the individual as well as the vaccine status of the other individuals in the same cluster. We illustrate the use of the proposed model and assess the potential efficiency gain from combining data from multiple trials, compared to using data from each individual trial alone, through two simulation studies, one of which is designed based on a cholera vaccine trial previously carried out in Matlab, Bangladesh.},
	language = {en},
	urldate = {2024-03-11},
	journal = {Statistics in Medicine},
	author = {Wang, Rui and Cen, Mengqi and Huang, Yunda and Qian, George and Dean, Natalie E. and Ellenberg, Susan S. and Fleming, Thomas R. and Lu, Wenbin and Longini, Ira M.},
	month = feb,
	year = {2024},
	pages = {sim.10030},
}

@article{ford_power_nodate,
	title = {Power {Law} for {Estimating} {Underdetection} of {Foodborne} {Disease} {Outbreaks}, {United} {States} - {Volume} 30, {Number} 2—{February} 2024 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/30/2/23-0342_article},
	doi = {10.3201/eid3002.230342},
	abstract = {Estimating Underdetection of Foodborne Outbreaks},
	language = {en-us},
	urldate = {2024-03-11},
	author = {Ford, Laura and Self, Julie L. and Wong, Karen K. and Hoekstra, Robert M. and Tauxe, Robert V. and Rose, Erica Billig and Bruce, Beau B.},
}

@article{chen_acquisition_2024,
	title = {Acquisition and clearance dynamics of \textit{{Campylobacter}} spp. in children in low- and middle-income countries},
	volume = {46},
	issn = {1755-4365},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436524000100},
	doi = {10.1016/j.epidem.2024.100749},
	abstract = {The prevalence of Campylobacter infection is generally high among children in low- and middle-income countries (LMIC), but the dynamics of its acquisition and clearance are understudied. We aim to quantify this process among children under two years old in eight LMIC using a statistical modeling approach, leveraging enzyme-immunoassay-based Campylobacter genus data and quantitative-PCR-based Campylobacter jejuni/coli data from the MAL-ED study. We developed a Markov model to compare the dynamics of acquisition and clearance of Campylobacter across countries and to explore the effect of antibiotic usage on Campylobacter clearance. Clearance rates were generally higher than acquisition rates, but their magnitude and temporal pattern varied across countries. For C. jejuni/coli, clearance was faster than acquisition throughout the two years at all sites. For Campylobacter spp., the acquisition rate either exceeded or stayed very close to the clearance rate after the first half year in Bangladesh, Pakistan and Tanzania, leading to high prevalence. Bangladesh had the shortest (28 and 57 days) while Brazil had the longest (328 and 306 days) mean times from last clearance to acquisition for Campylobacter spp. and C. jejuni/coli, respectively. South Africa had the shortest (10 and 8 days) while Tanzania had the longest (53 and 41 days) mean times to clearance for Campylobacter spp. and C. jejuni/col, respectively. The use of Macrolide accelerated clearance of C. jejuni/coli in Bangladesh and Peru and of Campylobacter spp. in Bangladesh and Pakistan. Fluoroquinolone showed statistically meaningful effects only in Bangladesh but for both Campylobacter groups. Higher prevalence of Campylobacter infection was mainly driven by a high acquisition rate that was close to or surpassing the clearance rate. Acquisition rate usually peaked in 11–17 months of age, indicating the importance of targeting the first year of life for effective interventions to reduce exposures.},
	urldate = {2024-03-11},
	journal = {Epidemics},
	author = {Chen, Dehao and Havelaar, Arie H. and Platts-Mills, James A. and Yang, Yang},
	month = mar,
	year = {2024},
	keywords = {Acquisition, Clearance, Antibiotic effect, Markov model},
	pages = {100749},
}

@article{bouchnita_projecting_2024,
	title = {Projecting {Omicron} scenarios in the {US} while tracking population-level immunity},
	volume = {46},
	issn = {1755-4365},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436524000070},
	doi = {10.1016/j.epidem.2024.100746},
	abstract = {Throughout the COVID-19 pandemic, changes in policy, shifts in behavior, and the emergence of new SARS-CoV-2 variants spurred multiple waves of transmission. Accurate assessments of the changing risks were vital for ensuring adequate healthcare capacity, designing mitigation strategies, and communicating effectively with the public. Here, we introduce a model of COVID-19 transmission and vaccination that provided rapid and reliable projections as the BA.1, BA.4 and BA.5 variants emerged and spread across the US. For example, our three-week ahead national projection of the early 2021 peak in COVID-19 hospitalizations was only one day later and 11.6–13.3\% higher than the actual peak, while our projected peak in mortality was two days earlier and 0.22–4.7\% higher than reported. We track population-level immunity from prior infections and vaccination in terms of the percent reduction in overall susceptibility relative to a completely naive population. As of October 1, 2022, we estimate that the US population had a 36.52\% reduction in overall susceptibility to the BA.4/BA.5 variants, with 61.8\%, 15.06\%, and 23.54\% of immunity attributable to infections, primary series vaccination, and booster vaccination, respectively. We retrospectively projected the potential impact of expanding booster coverage starting on July 15, 2022, and found that a five-fold increase in weekly boosting rates would have resulted in 70\% of people over 65 vaccinated by Oct 10, 2022 and averted 25,000 (95\% CI: 14,400–35,700) deaths during the BA.4/BA.5 surge. Our model provides coherent variables for tracking population-level immunity in the increasingly complex landscape of variants and vaccines and enables robust simulations of plausible scenarios for the emergence and mitigation of novel COVID variants.},
	urldate = {2024-03-11},
	journal = {Epidemics},
	author = {Bouchnita, Anass and Bi, Kaiming and Fox, Spencer J. and Meyers, Lauren Ancel},
	month = mar,
	year = {2024},
	keywords = {COVID-19, Immuno-epidemiological modeling, Booster vaccination, Scenario projections, BA.1, BA.4 and BA.5},
	pages = {100746},
}

@article{bitilinyu-bangoh_prevalence_2024,
	title = {Prevalence of {Cryptosporidium} and {Giardia} infections in under-five children with diarrhoea in {Blantyre}, {Malawi}},
	volume = {24},
	issn = {1471-2334},
	url = {https://doi.org/10.1186/s12879-024-08979-w},
	doi = {10.1186/s12879-024-08979-w},
	abstract = {Diarrhoeal diseases are common among children in low- and middle-income countries and are major causes of morbidity and mortality. Cryptosporidium and Giardia are considered to be the main parasitic causes of diarrhoea in children. The aim of the present study was to determine the prevalence and associated factors of Cryptosporidium and Giardia infection in children under five years of age presenting at two health centres (Ndirande and Limbe) in Blantyre, Malawi.},
	number = {1},
	urldate = {2024-03-11},
	journal = {BMC Infectious Diseases},
	author = {Bitilinyu-Bangoh, Joseph E. V. and Riesebosch, Samra and Rebel, Marije and Chiwaya, Paul and Verschoor, Sjoerd P. and Voskuijl, Wieger P. and Schallig, Henk D. F. H.},
	month = jan,
	year = {2024},
	keywords = {
                        Cryptosporidium
                     , 
                        Giardia
                     , Diarrhoea, Diagnosis, Prevalence, Malawi},
	pages = {68},
}

@article{eales_differences_2024,
	title = {Differences between the true reproduction number and the apparent reproduction number of an epidemic time series},
	volume = {46},
	issn = {1755-4365},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436524000033},
	doi = {10.1016/j.epidem.2024.100742},
	abstract = {The time-varying reproduction number R(t) measures the number of new infections per infectious individual and is closely correlated with the time series of infection incidence by definition. The timings of actual infections are rarely known, and analysis of epidemics usually relies on time series data for other outcomes such as symptom onset. A common implicit assumption, when estimating R(t) from an epidemic time series, is that R(t) has the same relationship with these downstream outcomes as it does with the time series of incidence. However, this assumption is unlikely to be valid given that most epidemic time series are not perfect proxies of incidence. Rather they represent convolutions of incidence with uncertain delay distributions. Here we define the apparent time-varying reproduction number, RA(t), the reproduction number calculated from a downstream epidemic time series and demonstrate how differences between RA(t) and R(t) depend on the convolution function. The mean of the convolution function sets a time offset between the two signals, whilst the variance of the convolution function introduces a relative distortion between them. We present the convolution functions of epidemic time series that were available during the SARS-CoV-2 pandemic. Infection prevalence, measured by random sampling studies, presents fewer biases than other epidemic time series. Here we show that additionally the mean and variance of its convolution function were similar to that obtained from traditional surveillance based on mass-testing and could be reduced using more frequent testing, or by using stricter thresholds for positivity. Infection prevalence studies continue to be a versatile tool for tracking the temporal trends of R(t), and with additional refinements to their study protocol, will be of even greater utility during any future epidemics or pandemics.},
	urldate = {2024-03-11},
	journal = {Epidemics},
	author = {Eales, Oliver and Riley, Steven},
	month = mar,
	year = {2024},
	keywords = {Reproduction number, Epidemics, SARS-CoV-2, Pandemics, COVID-19, Infection prevalence, Disease surveillance, Testing},
	pages = {100742},
}

@misc{noauthor_notitle_nodate,
	url = {https://academic.oup.com/cid/article/78/Supplement_1/S4/7593859?rss=1},
	urldate = {2024-03-11},
}

@misc{noauthor_notitle_nodate-1,
	url = {https://academic.oup.com/cid/article/78/Supplement_1/S7/7593854?rss=1},
	urldate = {2024-03-11},
}

@article{milazzo_geographical_2024,
	title = {Geographical distribution of invasive meningococcal disease and carriage: {A} spatial analysis},
	volume = {152},
	issn = {0950-2688, 1469-4409},
	shorttitle = {Geographical distribution of invasive meningococcal disease and carriage},
	url = {https://www.cambridge.org/core/journals/epidemiology-and-infection/article/geographical-distribution-of-invasive-meningococcal-disease-and-carriage-a-spatial-analysis/CA3F9F4CA991D89EBFCB4100C7577C45},
	doi = {10.1017/S0950268824000116},
	abstract = {Little information exists concerning the spatial relationship between invasive meningococcal disease (IMD) cases and Neisseria meningitidis (N. meningitidis) carriage. The aim of this study was to examine whether there is a relationship between IMD and asymptomatic oropharyngeal carriage of meningococci by spatial analysis to identify the distribution and patterns of cases and carriage in South Australia (SA). Carriage data geocoded to participants’ residential addresses and meningococcal case notifications using Postal Area (POA) centroids were used to analyse spatial distribution by disease- and non-disease-associated genogroups, as well as overall from 2017 to 2020. The majority of IMD cases were genogroup B with the overall highest incidence of cases reported in infants, young children, and adolescents. We found no clear spatial association between N. meningitidis carriage and IMD cases. However, analyses using carriage and case genogroups showed differences in the spatial distribution between metropolitan and regional areas. Regional areas had a higher rate of IMD cases and carriage prevalence. While no clear relationship between cases and carriage was evident in the spatial analysis, the higher rates of both carriage and disease in regional areas highlight the need to maintain high vaccine coverage outside of the well-resourced metropolitan area.},
	language = {en},
	urldate = {2024-03-11},
	journal = {Epidemiology \& Infection},
	author = {Milazzo, Adriana and McMillan, Mark and Giles, Lynne and Page, Kira and Flood, Louise and Marshall, Helen},
	month = jan,
	year = {2024},
	keywords = {meningococcal disease, meningococcal carriage, geographical distribution, Neisseria meningitidis, Vaccination},
	pages = {e22},
}

@article{coffeng_predicting_2024,
	title = {Predicting the risk and speed of drug resistance emerging in soil-transmitted helminths during preventive chemotherapy},
	volume = {15},
	copyright = {2024 The Author(s)},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-024-45027-2},
	doi = {10.1038/s41467-024-45027-2},
	abstract = {Control of soil-transmitted helminths relies heavily on regular large-scale deworming of high-risk groups (e.g., children) with benzimidazole derivatives. Although drug resistance has not yet been documented in human soil-transmitted helminths, regular deworming of cattle and sheep has led to widespread benzimidazole resistance in veterinary helminths. Here we predict the population dynamics of human soil-transmitted helminth infections and drug resistance during 20 years of regular preventive chemotherapy, using an individual-based model. With the current preventive chemotherapy strategy of mainly targeting children in schools, drug resistance may evolve in soil-transmitted helminths within a decade. More intense preventive chemotherapy strategies increase the prospects of soil-transmitted helminths elimination, but also increase the speed at which drug efficacy declines, especially when implementing community-based preventive chemotherapy (population-wide deworming). If during the last decade, preventive chemotherapy against soil-transmitted helminths has led to resistance, we may not have detected it as drug efficacy has not been structurally monitored, or incorrectly so. These findings highlight the need to develop and implement strategies to monitor and mitigate the evolution of benzimidazole resistance.},
	language = {en},
	number = {1},
	urldate = {2024-03-11},
	journal = {Nature Communications},
	author = {Coffeng, Luc E. and Stolk, Wilma A. and de Vlas, Sake J.},
	month = feb,
	year = {2024},
	keywords = {Developing world, Epidemiology, Parasitic infection, Population genetics},
	pages = {1099},
}

@article{senghore_inferring_2023,
	title = {Inferring bacterial transmission dynamics using deep sequencing genomic surveillance data},
	volume = {14},
	copyright = {2023 The Author(s)},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-023-42211-8},
	doi = {10.1038/s41467-023-42211-8},
	abstract = {Identifying and interrupting transmission chains is important for controlling infectious diseases. One way to identify transmission pairs – two hosts in which infection was transmitted from one to the other – is using the variation of the pathogen within each single host (within-host variation). However, the role of such variation in transmission is understudied due to a lack of experimental and clinical datasets that capture pathogen diversity in both donor and recipient hosts. In this work, we assess the utility of deep-sequenced genomic surveillance (where genomic regions are sequenced hundreds to thousands of times) using a mouse transmission model involving controlled spread of the pathogenic bacterium Citrobacter rodentium from infected to naïve female animals. We observe that within-host single nucleotide variants (iSNVs) are maintained over multiple transmission steps and present a model for inferring the likelihood that a given pair of sequenced samples are linked by transmission. In this work we show that, beyond the presence and absence of within-host variants, differences arising in the relative abundance of iSNVs (allelic frequency) can infer transmission pairs more precisely. Our approach further highlights the critical role bottlenecks play in reserving the within-host diversity during transmission.},
	language = {en},
	number = {1},
	urldate = {2024-03-11},
	journal = {Nature Communications},
	author = {Senghore, Madikay and Read, Hannah and Oza, Priyali and Johnson, Sarah and Passarelli-Araujo, Hemanoel and Taylor, Bradford P. and Ashley, Stephen and Grey, Alex and Callendrello, Alanna and Lee, Robyn and Goddard, Matthew R. and Lumley, Thomas and Hanage, William P. and Wiles, Siouxsie},
	month = oct,
	year = {2023},
	keywords = {Bacterial genetics, Bacterial infection, Experimental evolution, Experimental models of disease, Pathogens},
	pages = {6397},
}

@article{guidoum_crimean-congo_nodate,
	title = {Crimean-{Congo} {Hemorrhagic} {Fever} {Virus} {Seropositivity} among {Dromedary} {Camels}, {Algeria}, 2020–2021 - {Volume} 29, {Number} 12—{December} 2023 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/29/12/23-0587_article},
	doi = {10.3201/eid2912.230587},
	abstract = {Crimean-Congo Hemorrhagic Fever Virus Seropositivity among Dromedary Camels, Algeria, 2020–2021},
	language = {en-us},
	urldate = {2024-03-11},
	author = {Guidoum, Khaled Azzedine and Carrera-Faja, Laura and Espunyes, Johan and Pailler-García, Lola and Benallou, Bouabdellah and Bouabdelli, Sarra and Smadi, Mustapha Adnane and Semara, Lounis and Cabezón, Oscar and Napp, Sebastián},
}

@article{savagar_modelling_2023,
	title = {Modelling flock heterogeneity in the transmission of peste des petits ruminants virus and its impact on the effectiveness of vaccination for eradication},
	volume = {45},
	issn = {1755-4365},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436523000610},
	doi = {10.1016/j.epidem.2023.100725},
	abstract = {Peste des petits ruminants (PPR) is an acute infectious disease of small ruminants targeted for global eradication by 2030. The Global Strategy for Control and Eradication (GSCE) recommends mass vaccination targeting 70\% coverage of small ruminant populations in PPR-endemic regions. These small ruminant populations are diverse with heterogeneous mixing patterns that may influence PPR virus (PPRV) transmission dynamics. This paper evaluates the impact of heterogeneous mixing on (i) PPRV transmission and (ii) the likelihood of different vaccination strategies achieving PPRV elimination, including the GSCE recommended strategy. We develop models simulating heterogeneous transmission between hosts, including a metapopulation model of PPRV transmission between villages in lowland Ethiopia fitted to serological data. Our results demonstrate that although heterogeneous mixing of small ruminant populations increases the instability of PPRV transmission—increasing the chance of fadeout in the absence of intervention—a vaccination coverage of 70\% may be insufficient to achieve elimination if high-risk populations are not targeted. Transmission may persist despite very high vaccination coverage ({\textgreater}90\% small ruminants) if vaccination is biased towards more accessible but lower-risk populations such as sedentary small ruminant flocks. These results highlight the importance of characterizing small ruminant mobility patterns and identifying high-risk populations for vaccination and support a move towards targeted, risk-based vaccination programmes in the next phase of the PPRV eradication programme. Our modelling approach also illustrates a general framework for incorporating heterogeneous mixing patterns into models of directly transmitted infectious diseases where detailed contact data are limited. This study improves understanding of PPRV transmission and elimination in heterogeneous small ruminant populations and should be used to inform and optimize the design of PPRV vaccination programmes.},
	urldate = {2024-03-11},
	journal = {Epidemics},
	author = {Savagar, Bethan and Jones, Bryony A. and Arnold, Mark and Walker, Martin and Fournié, Guillaume},
	month = dec,
	year = {2023},
	keywords = {PPR, Mathematical modeling, Heterogeneous transmission, Vaccination},
	pages = {100725},
}

@article{murayama_estimation_2023,
	title = {Estimation of waning vaccine effectiveness from population-level surveillance data in multi-variant epidemics},
	volume = {45},
	issn = {1755-4365},
	url = {https://www.sciencedirect.com/science/article/pii/S1755436523000622},
	doi = {10.1016/j.epidem.2023.100726},
	abstract = {Monitoring time-varying vaccine effectiveness (e.g., due to waning of immunity and the emergence of novel variants) provides crucial information for outbreak control. Existing studies of time-varying vaccine effectiveness have used individual-level data, most importantly dates of vaccination and variant classification, which are often not available in a timely manner or from a wide range of population groups. We present a novel Bayesian framework for estimating the waning of variant-specific vaccine effectiveness in the presence of multi-variant circulation from population-level surveillance data. Applications to simulated outbreaks and the COVID-19 epidemic in Japan are also presented. Our results show that variant-specific waning vaccine effectiveness estimated from population-level surveillance data could approximately reproduce the estimates from previous test-negative design studies, allowing for rapid, if crude, assessment of the epidemic situation before fine-scale studies are made available.},
	urldate = {2024-03-11},
	journal = {Epidemics},
	author = {Murayama, Hiroaki and Endo, Akira and Yonekura, Shouto},
	month = dec,
	year = {2023},
	keywords = {Waning vaccine effectiveness, Population-level surveillance data, Multi-pathogen, Bayesian inference, COVID-19},
	pages = {100726},
}

@article{smith_tecovirimat_nodate,
	title = {Tecovirimat {Resistance} in {Mpox} {Patients}, {United} {States}, 2022–2023 - {Volume} 29, {Number} 12—{December} 2023 - {Emerging} {Infectious} {Diseases} journal - {CDC}},
	url = {https://wwwnc.cdc.gov/eid/article/29/12/23-1146_article},
	doi = {10.3201/eid2912.231146},
	abstract = {Tecovirimat Resistance in Mpox Patients},
	language = {en-us},
	urldate = {2024-03-11},
	author = {Smith, Todd G. and Gigante, Crystal M. and Wynn, Nhien T. and Matheny, Audrey and Davidson, Whitni and Yang, Yong and Condori, Rene Edgar and O’Connell, Kyle and Kovar, Lynsey and Williams, Tracie L. and Yu, Yon C. and Petersen, Brett W. and Baird, Nicolle and Lowe, David and Li, Yu and Satheshkumar, Panayampalli S. and Hutson, Christina L.},
}
